<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-24 17:13:31 -0500</string>
	<key>Creator</key>
	<string>Joel falcou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Points</key>
					<array>
						<string>{682, 214.5}</string>
						<string>{682, 358}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.269478</string>
								<key>g</key>
								<string>0.444027</string>
								<key>r</key>
								<string>0.932264</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{395, 215.5}</string>
						<string>{395, 359}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.269478</string>
								<key>g</key>
								<string>0.444027</string>
								<key>r</key>
								<string>0.932264</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{251.5, 216}</string>
						<string>{251.5, 359.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.269478</string>
								<key>g</key>
								<string>0.444027</string>
								<key>r</key>
								<string>0.932264</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Points</key>
					<array>
						<string>{108, 216.5}</string>
						<string>{108, 360}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.269478</string>
								<key>g</key>
								<string>0.444027</string>
								<key>r</key>
								<string>0.932264</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 360}, {648, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.272372</string>
								<key>g</key>
								<string>0.447855</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.269478</string>
								<key>g</key>
								<string>0.444027</string>
								<key>r</key>
								<string>0.932264</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs76 \cf0 Interconnection Network}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Points</key>
					<array>
						<string>{683.5, 126}</string>
						<string>{683.5, 143}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Points</key>
					<array>
						<string>{395.5, 126}</string>
						<string>{395.5, 143}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Points</key>
					<array>
						<string>{251.5, 126}</string>
						<string>{251.5, 143}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{108, 126.5}</string>
						<string>{108, 143.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>38</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{506.5, 156}, {67, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf0 . . . }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{666, 90}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0765008</string>
								<key>g</key>
								<string>0.548554</string>
								<key>r</key>
								<string>0.238546</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378, 90}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0765008</string>
								<key>g</key>
								<string>0.548554</string>
								<key>r</key>
								<string>0.238546</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234, 90}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0765008</string>
								<key>g</key>
								<string>0.548554</string>
								<key>r</key>
								<string>0.238546</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90, 90}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0765008</string>
								<key>g</key>
								<string>0.548554</string>
								<key>r</key>
								<string>0.238546</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{648, 144}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.672453</string>
								<key>g</key>
								<string>0.120129</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf1 P
\fs46 \sub n-1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360, 144}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.672453</string>
								<key>g</key>
								<string>0.120129</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf1 P
\fs46 \sub 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 144}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.672453</string>
								<key>g</key>
								<string>0.120129</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf1 P
\fs46 \sub 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 144}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.672453</string>
								<key>g</key>
								<string>0.120129</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf2 P
\fs46 \sub 1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>24</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-24 17:24:12 -0500</string>
	<key>Modifier</key>
	<string>Joel falcou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVctuGzEMvOsreLQPu5FEPa8NWqA5
	FAmyQA9FT0YMNE1SxA6Q3+9Q+96sXR+KXUO0PaRIcTh6pTt6JY0nJibvMx0e6Du90NX1
	0dDuSKY8xx1VuvYknwlwLzArMF2bGFzUQSFWHZ3BV09wsyYQO6Zo5UXwPQLe4PPYbnF9
	X3bXdH+NREz5UsmCXNTuufgb50b/e2T8IbmJp/WWOGaC76eGnJSmqcJamVxH9oGMqb1q
	nunqi6k1tmz2tLndUvNIn5tyHEMW81iW21hYQ52d09mStR9jmTGWHIax2tgMI0TrPMuh
	4CQWZzIpYCgdqLXKuW0LwkycjE7/rep5rEur1mPVfXtOVM9Bz8pX+2klpXzpnsAurp8z
	aBYLY850nS7q+jzWqfqXsey5+tW0+8GhV/ORmHRyqF9gq/WrMpbz/ofkTvSfMbMp42+h
	/TLp261aof082OQAKq6z0QYzJLxfBPuhNi9b0NzSpsII/KTmph2oQSNkBjhb4yMGCfln
	TY4ZjZa3SMPyHEQBgMI7gKbzj804eRcQ2LvkvYOhITxap7KBZTfuoFZ3EKYJbLkFxzS6
	nk5OYEvXEMK/XGVXgfWukltXWBnvkv3kMDz0axQ1SLHW2lKzm+mbjTW0GaLxQd1qkmck
	6CTyQDeZemMD2vpMxXYM+0lJWmt464VP8AC+s8Hpp1LGGp6zh1S2+GKD3OfwIcn+Lb6z
	B7wITDsFunYudp230XK0thNYYyPJCPW3TmEhbhuIe+1y0iAiLDZw8V6t3D7SIxFqyNAY
	51yTRDdMYOEsNIhTe1tgrSzGJbqMipczQ5uv3cz0s/P2sJW7FlN02KrW2PW//Flge5/B
	ZUC+/eqgows0CEHBgrJ+62MOvm/vC5dDD/k9nWZH72qtv8IZXPYDf+TcTrOhZQzwqmcP
	+yx8O8cfxAeHwDfwh4A/gZYGhIS72biCFpt96tB3fwEiI9oPCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago3MjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA3ODMgNTU5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczMgMTEgMCBSIC9DczEg
	OCAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg
	0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ
	7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA
	4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKU
	U7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGj
	jAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxy
	Dov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+W
	RQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqb
	HbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/K
	v4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF
	6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMk
	bj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQIS
	kAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSB
	etAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQ
	OBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA
	2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgk
	AREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfm
	NmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJu
	Na4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYg
	JGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElq
	Il0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2o
	btRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4
	AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEa
	QtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZ
	pYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBq
	Jmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1
	GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNY
	Z6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gbwaih
	iqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr
	5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVht
	tOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9
	h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx
	4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrP
	C16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASs
	CegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm
	7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxa
	jCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/
	iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9B
	teB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA
	0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1
	Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5g
	aLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE
	7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0Mqiy
	vUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc
	4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sT
	q+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDT
	nR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7L
	gZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+
	BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpP
	Kp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx
	9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76an
	it6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVu
	ZG9iagoxMyAwIG9iagoyNjEyCmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAg
	UiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIg
	XQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQg
	MjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1OSAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NTkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVu
	Z3RoIDIzIDAgUiAvTGVuZ3RoMSA4NDY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aC3RU1bn+//OcV5KZzExmJq+Zk5kk5EVeJCESyCFMQiAkhAQwwaTMEIKB
	EgiIKYhABDQQleLtVZDlvWBlqcVrO0ksDnB1sShWq9JLfVRFlD6QYjFiXSgVyMz9z5kQ
	Iat1cdd19ez1n3//+/nNt/f+9zn7zJrVd7dDFPQAC/UL/F1LQL2cOwGwp63T3xWxzS7S
	r7V1r1E0Xfw4APaBJV13dkZsTQBA57lz+bqR+hYjgN7Y0e5fHMmHa6SLOyghYuME0p6O
	zjVrI3bsO6RnLV/ZNpJvPk/2uE7/2pH+4TTZrhX+zvZIeWeHkt+18q41I7aLdHXX6vaR
	8thE+P4HkFLNsAy0sBw0wICRQguAeF7nAY5ylXySqTnz9i2MKfsKTBpKAPhp+vgeRf9a
	+u9vLp++lq7fqK2iclq1vJJBdYSMUAaAASn/Q/3G0RwlV7nMQWjICkI1yRSSCSSZWf0a
	+TDuBEvrJVmLTg70zvcdn7+M44n/c+o9gONlQxRo27aUOdu2bKnOmKrFGijhEJxYCR5V
	ewc8zzmDOGXA4yY1OaKYgZIkskDWlnicwyWLnNdKghqUE5x/9/zEeZnka0+58ytPvvN3
	VO5kyXTniamUP+B8IzPIkHrdE+RQjnG+5rnP+cuSDOcLJZOcA+mUNuDsn0rqoHN/yX3O
	p7aqKT/NVNWTniDuGXDuU9RB515q/7EtasajkYqbI6prq9rRykFVrRgMMs8ddHZ60pyL
	qCLKemerZ7mzxVPqnDs1iKkDzlql2kHnrPQTzhql6wGnHOmoONJ6kUdFXBDpNttzxDku
	0kOKUlo2O12eWc4kaj9732PObM8PnFMzg/jsi9XjMj3V6Y8VB/GS2oeiCKiiVkRUW/pL
	+AxMhwxcAKn4+GB1BmHGnQPOLaT2DFaPK0kNsuflWOdgenX6VpJiklSSeUGcK2eLu8TF
	4jyxUMwSM8Q0URKTxQTRoonVGDXRGoNGp9FoBA2nYTSgsQTDf5CzlFlkEWidIAiccufU
	uJFR4nSjOzCoYWAmBAW4P6673F4eO8VUWuX9BzefmujzZn172b+NZtkxKfBYTWNT4EBS
	c6BAiYSTmm/I//9E2yuodk3DusGGdRfmV7a7K33uynYSX+DB7g57oGeRy9V/YZ2S4Qqw
	ab5FbR2K9rcH1rnbvYELbq+rv0GtNyZ7vpLd4Pb2w/zKuU398+V270CD3FDp9nubB+sr
	q+tu6mv7aF/Vlf+gr0qlsWqlr3q13pi+6pTseqWvOqWvOqWverle7Ssrq3JpYwXwR8HE
	H4McfhckcRWQBBA+RfKhokON4Yv8SdCFh8NDLHk2TFHkzFW0wC9AhBdhI3mbt+AAasEN
	Q1gAH2ASZsL7EIIP4U8QDw/CPrpXwnn8mrzMpziOyhTDZvhP2Bvugi4op3AeebDCRPg0
	vD78WvgbqIA+OI4imjEpfAhyoZfCHngCDcyicD/YYRb8iLz6ZvgNnAoPhP9K7RfDJ2jC
	XG5S+COaYDyllMJ2OAAvooRuzMQ7wp9Qup0wtsCBcG24m+pdpFK5UAfrqbc/ohPTMAv3
	4MfsULgnvIN+WyLlzYM2Cp1wH+yGJ+B5tdQiLpG3UvteqKG8HfAmnIcvyeFmYAWuZd5l
	/8p+wU3i9oSPE4551J8P9iJLrHhwHi7GLnweX8Bf4ddMCeNnS9l3uS7uScI2D7bBk/AS
	vApvw0dwAYbgCgwjR5im4Gxcj/9B9f7EFDKtzAbmIeYUc5HNZz/mRO5B/n7+SJgLvxu+
	QpiTIRMm0UqfA03QTmEJrIC7YRNsRRF2QT/8itCegTOoQyPmYj5Ox7l4B/4Q18EjuB8P
	42k8i+fwU0JnZpyMm8lluqm/zcx25nlmgDnEDLEmdg27gT3Kfsx+zVm5Vu4ohTN8Dr9G
	SBRqxDmhfw+dCeeEd4b30LjEUfBABuTAFOSIxU7YSiO5nTh7AvbDc/BzGICB8FUshePw
	O8L1R7gIl2nEEilIWIATsR7nEMLl2ImbcDchPIAHCeURPALv4Xt4lUIIHIyWyWHuYPzM
	Ogp7YDfztsqPgZXYcWwOW8M2hv/GPs/2s19yqdwCbhW3nuvjdnN7+UR+Mn87v4Dv4h/l
	D/Jv8L/nL/KXhCShV9gvvCC8LWrECeJuMYQphMWFqfACvEyz7jG2i2wPTMOtNKrz4U2a
	vUPwClyFb+AoPINJEGKV0UwLPwnB8DYazZfgl+y9UAaPMD9hZobL2WdZLRaEL1NbeTRe
	1wPImRnj0tNSPe4UyeVMTkpMiHfYbXFWiznWZIyJjjLodVqNKPAcyyBkV7qrfK5Ami/A
	pbmrq3MU2+2nBP8NCb6Ai5Kqbi4TcCn1/JR1U0mZSi4ZU1KOlJRHS6LRVQZlOdmuSrcr
	cMLrdgVxwZwmij/sdTe7AkNqvFaN71TjURSXJKrgqrR3eF0B9LkqA1XdHX2VPm9ONh6S
	aTPQ5WTDIQAZ9ErDAZjm30DOFaYpJSoD8W5vZcDhpjjlsamV/sWB+jlNld4ESWrOyQ7g
	tDb3ogC4KwIxWSPVlXrkBFMbmqjvnOylAcIPDxoWuxc/GJRhkU+J+VuaAqy/OcD4lD5M
	WQGb2xuw3fOJ/VvzeqzyoRsyA0xqlb+9ryog+x4k0hXTp1j+h8iqaXRRs8z9zU0BvJ/A
	KSBU7JFfEdkmUn3LXAGtu8Ld0bfMR5xDfdNAvBxf6fZ5mwPQ0DTgkB2qkZN9yL5xkkSk
	HMqZmjNV0ZMk+8aI/suWSPpbRxVt33j8D6RrGkZ5QaVv9wyCGXC1USfEBWGdqNzaJ0Jf
	20Sij65mpF+5lPBMCzA0ldjUAJ86wx/oaRyB4e/wjoBb5h3QOuLVfamimcr7+oy30QBS
	eaPb1fcV0Mi6hz67OcU/kiKkGr8CJVMZ/9EpFED/9Xi3sn+m0pbUYXd3KMPXrQ412W57
	5Q0JZCv7Vg49cGbXBEFb39SPuKM5iOH7g+BNOkQbDLvwB5SdpUy4pV7qjozsbErIlChG
	CKqooyplZrj6XH0zFve5qlwdNKW4VFVTRntfcy4R1thEtMDcJikgNyeMRtubm2+jdsYr
	7VAVKt7XTC0sG2mBtJqUO0yFcrNr6Fel1TfNaQr0eBMCsreZSKdJfLS+KXCU5m9zM5XK
	G0VKiDcstY9gzifMeZmUXxBphR5reqiJ5r4+pc3GJrcUONrXl9CnrLqITU/IYxPkkYQg
	KEUUhoPYU091SbmlBJVyyS0RrGaF00KawNcnED3WfzfDRaO4qWYxoS1SGS75nhieeCsM
	l94Sw7eNIr2J4UmE+TaF4bJ/HcOTb2J4ynczXD6Km0DKhLZcZXjq98Rwxa0wPO2WGPaO
	Ir2J4UrC7FUYrvrXMTz9Joarv5vhGaO4CeRMQjtDZbjme2J41q0wXHtLDNeNIr2J4dmE
	uU5huP5fx/Ccmxhu+G6GG0dxE8i5hLZRZXje98Tw/Fth+PZbYrhpFOlNDDcT5iaF4QWj
	DMsJAbjRD/eMcbvwvTvmO26gnH8V9jCl9Pp8AHJJ93B3gUyyQ9Fkb6X8Xfx8eIrs6SRK
	me2kN3N/hl6SCjYJNlNdq1AK0fTsFTknosMeEOAw2S56b6CX839yMXSSBvS+x1Pp/8sl
	jhZWDqG0o9Z3RXSUqR8pYCAdpcajIUbVdJ4AJjUWq94nwARogDXwMcbiDnpHCDFeZoCt
	Yu/hjJyPO8gDP5PfRm9Ze+h8bzK967L0rjRFlnghiZ6lOTGJBR3PJbEsE68VxCQEh0Z7
	QFpeRgcNdZfKaofL6oxfl9Uah8ugvGy4TJH8vEKTZEon2cM9Fbx2gj92ZUqQa7j6cwUO
	Qi6+wHQySj+SHAspLMbzZyjZwfHvShuqlGbPthrP1ULuUH6eWTJJucyU4WPMsdCXVKiH
	GvgFvUOzkCabcRyr4222eOxSKndJmyKYaofpXd97DsprRxrowdzQ7zAz9Hulfwbk8Glu
	HP8CMWiDu+VmG6aL78WwE6NKYkrME601Ud4Yr3m2dbf1RfNh66/Nr1ujbNAodEO3wAnC
	08JrMaxGtvGMbIrit0Trt0Q/Y7TkWZguS49lp2WfJWA5afnCIloc0+11xu7j9ndaV52t
	HTIOQflQOcGB1atacTXEFhbEFhnT3CmCCegFhpFcjMkYK2Fbw6ZNs2dv2tSA586cCV0I
	XThzBq14InQZtVdQuHYtdIUZCt0TepzCvfSGdSeFB1ROd9C5p8gfoJlQICdn8KU8E4Vv
	ajmDQT8I2okuQ57BZwgYOEPM9OgIqrNvEqTySycIUqu5qLhEDUXKuO3oLZ5fnGrWD4VO
	s+ePCQZzafrUdPOV+ex54l+mKS7x/SDBNtkvWpBLEBNXxrJckgPj7EvQxy0S7ozfhY8y
	u+OfRj04jI4JjqJELtHBMVxyjE4288lPSobkRI6NFgfj7nIiE90Wc6/zGaOEXVKPtFPa
	JwWkk9IXkii5p6d8y+ClodJS46Uhk60UyofLhz6iCLbm57WuglXXsU8gOkVBlMiWCjir
	RRRiMBpFySp5yyf/+ZXbmpcs3JybwIcuiGWr0X0Ojb7ynat/ODuBWXfN+cR9j/z04ckL
	V7Xc4594z6HVH4TfenJD45I5s7w5VyNzZivNu4M0TVla4XmyiWPoiI4TaO5xdGjo4IXD
	dF4rYVH/OnVV1A6XqlMwlyim1ZCBJikdD4Z+iwWP88foCImh8wbgvfwrtN51cLucq2Fu
	ZxhGEFHMjEVkGFGjY5Ghk0OdDgUNk87HG0RNutahNxyVGq73oSy82mFTaWkp9UMLryy2
	tJTrHZ9l7N1wXB1Wifo1KTfchdOYGnSG3hx+OvRHZhF/7OpVjr8yhbNd/ZRAEJ6nCI+e
	1r6Gzs2nyIm7cJfAGDI5LprNjGGiNZoSc7yVjUqNdlisQUwalBrmj/xQFYQylYZiS5UF
	i62Q5qZeC4qLgFMiFOWs7Kl1nSE6R+pch/mhv38VejX0W2bzx0Shb1GobtldoeH3hz/n
	j529qK7P6eFT3ARuIZ21JcMKufLxuGfjmN5EnGFtiu2IXatbFxu0vmp+zaqxMwKX9Bbn
	SY4X46J1BuOLBo9Fn2wsjnFCcbItKd6lKbY5nK5eqbouAnZIIcxUOnxpiAgbGlKYKy+L
	aAX4KmjFtHR1FlkttrjCguISSRAFWptFRigs4GzIGjVSXvvOosTEwocXz9WiWzf3gdA3
	oW/+jrF/O4G8PZTAHJmcX/HjWRvXzti2fP7mNUdw4jfowInBT3E//TYWcsn33Ea/TaAV
	lALPyTOqNL2WXfi4jhNQywtGPr6GrzLOcD2A98f0OnVsHGszx5lt1ZpZcbNsM+Jb4lps
	C+JP44fcp0l/cV12GWdilXEbv8XIMUF8VC6cHb0wemU0Gx2dIHhSJNEWm52gj2OZFLbY
	tj4l2WfoMTCGeA/jjH402eH27B5lZvgsUdNK3JwdyjXF0hobOkHM0Ii2DtNMIpe1qhVo
	aY1Hd3GcjYIo0a2wgLyGwpA7BUxGmIR4sjMaj4jr79h2arps1jPDcYJ/UmNTSbIN3foF
	D107GTqGzk8s7Jp7l626+8KSFf6emof3V2QUJOT5F+9FA47HBPocos6B7bTeDvBvEGMi
	TJJTZsEsbIEWOvLrZ4ATRJ2Wlh4I6SjSZjQg1VeqA6xuRhHXX646fxpQmn+qHAidQSki
	HB2fhn509WVlL9pM/qyTf4n2gi/kAZmp4t9hPmG4GI1OO4/fzv9Ys0P7Cv+65gPxjOa0
	Vq8R7EIum0ubR45Qwk4UZrHVQivbLCxjlwpruW3cLvZR8WfsL7gDwrPiQTbI/Zr9DRdf
	I8wU5/PbuC2a4/xrmg/YD7iPxFMaPa/Vcjwv6PX0bUCkKJ1d6RgXy74Ry3GUxTKcwGh1
	HCvoRNrthfgo1KWD3qXP08t6Tu8wRPVK9X9WfvW1VnUL/lxxNeWKC0Dyjb2147O4Dcaa
	OU33NB+HWEorLY3pNWrKRCP5I2U0V7XS1oqSls4SRZO0Ge3Yhv7QFnwo9GzoanfoPP/S
	tXO4J7RweDG+tT70M8VH9BJXfpq7cbRv1sg5PO1MqViCTfoOvYCxRkHroYkRzelsfLEt
	hol3mKLTYxx2x8vXh6d2+HhkASrLj7AOlZeWqg4jzkpuYsLIylM8hpV8eGE62/de6LQt
	s/uR4sTQWTSX5Df1LuVa+k8MpzC75o+fu35q+/AAJ++dm1qhPHmxUEF+4wmuXd3X7VAr
	j7OxqDFsM2wzsrYoe8ySKJb32C2i3hOtt9s1TLEtPl5TbHI44oPYPTi6FFQnQb5BcRGE
	kQCupk3bU1yk7C+C1RJX6AHJBUUTlLsVmQsPPLBhQ2/vBmZ86LPQXyh8hhZa8g60DL/9
	m4H9+/v79+8fWBJ6Dud98RkuCD39GSNH5h1zlWshbzvzELA4fZCJiRKCOF12mMUowaBz
	MXmMzLBWmuZMtD7doPrdxYNS/ZIRv3v8HXWHqW2lcS8nuO8oDxdxNhMtUdoFFUIjLDIf
	6c0JmVH/NUki/2usyK/v4VoQaWtnusq3DF/mKl7uHDeN6CNM1vBfmbV8B43vzIPG7Bin
	Idt0GFcBhy1ynAgtAgp2ghMjXOK06fBvhM0exOhByadAeqfs7HDZpTIF0+e16oPgUPnw
	pbP0AKc+UxRa3SZijjyqVRTS04pM1t0Y39+fcntUUnTv6zPz2M43MC908o3ho9MkxHd5
	sTZ/CbOXMNFzuCDRdxcDlCpfUiEIfG4QNCRAwpLocg/T3OTpkTe29DB5i+sxw0gsLx+l
	BJrlkl65mZlelJ4+gBmh46EPn3s+9L6yKR/gKq5dZE1XX2bjr52j+JcKH4xyo688ypeC
	f3SZKZGl78omGkMLfaHJhnwohCqopi8wdfSNoYG+WtwOC6gUQiyJcglUDryzG6dOrcyq
	bl/e3b5maZs/p2Ll8sVKqevXXIr4SLpIekh2kuwjCZAcJTlJ8geSLyKV0EjaRZJHIpPU
	k/hIusIjF9A1GkdwjbFzxtiqC76hPLV7U/38MXbBGHvGGLtujE34bmqvbYyt8n1D/0vH
	5P9wjL1ijL1yjL16jK3+d+CG9n+k5P8v8ELkvQplbmRzdHJlYW0KZW5kb2JqCjIzIDAg
	b2JqCjUyNzYKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0RPU0FBRStI
	ZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCA1NTYgNTU2IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDAgMCAwIDcyMiAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCA1NTYgMCA1NTYgMCAwIDAgMjc4IDAgNTU2IDAgMCA2MTEgNjExIDAgMCAzODkgMCAz
	MzMgMCAwIDc3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ET1NBQUUrSGVsdmV0aWNhLUJvbGQgL0ZvbnRE
	ZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAw
	IG9iagooVW50aXRsZWQpCmVuZG9iagoyNyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjggMCBvYmoKKEpvZWwgZmFsY291KQplbmRv
	YmoKMjkgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMwIDAg
	b2JqCihEOjIwMTEwNDI0MjI0NTI5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDI2IDAgUiAvQXV0aG9yIDI4IDAgUiAvUHJvZHVjZXIgMjcgMCBSIC9DcmVhdG9y
	IDI5IDAgUiAvQ3JlYXRpb25EYXRlCjMwIDAgUiAvTW9kRGF0ZSAzMCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTIyMjYgMDAwMDAg
	biAKMDAwMDAwNTc0NiAwMDAwMCBuIAowMDAwMDAwODM4IDAwMDAwIG4gCjAwMDAwMDU1
	OTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODE5IDAwMDAwIG4g
	CjAwMDAwMDA5NDIgMDAwMDAgbiAKMDAwMDAwNTU2MSAwMDAwMCBuIAowMDAwMDAzODAw
	IDAwMDAwIG4gCjAwMDAwMTE4NTIgMDAwMDAgbiAKMDAwMDAwNDY2NCAwMDAwMCBuIAow
	MDAwMDAxMDY0IDAwMDAwIG4gCjAwMDAwMDM3NzkgMDAwMDAgbiAKMDAwMDAwMzgzNiAw
	MDAwMCBuIAowMDAwMDA0NjQ0IDAwMDAwIG4gCjAwMDAwMDQ3MDEgMDAwMDAgbiAKMDAw
	MDAwNTU0MSAwMDAwMCBuIAowMDAwMDA1NjgwIDAwMDAwIG4gCjAwMDAwMDU5MDkgMDAw
	MDAgbiAKMDAwMDAwNTc5NCAwMDAwMCBuIAowMDAwMDA1ODg3IDAwMDAwIG4gCjAwMDAw
	MDYwMDIgMDAwMDAgbiAKMDAwMDAxMTM2OCAwMDAwMCBuIAowMDAwMDExMzg5IDAwMDAw
	IG4gCjAwMDAwMTE2MjAgMDAwMDAgbiAKMDAwMDAxMjAzMiAwMDAwMCBuIAowMDAwMDEy
	MDU5IDAwMDAwIG4gCjAwMDAwMTIxMTEgMDAwMDAgbiAKMDAwMDAxMjE0MSAwMDAwMCBu
	IAowMDAwMDEyMTg0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMTgg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3NTQ0ODc2MmFlYmQxOTc5MzU5NjEyNjIzZmFi
	YTM2NT4KPDc1NDQ4NzYyYWViZDE5NzkzNTk2MTI2MjNmYWJhMzY1PiBdID4+CnN0YXJ0
	eHJlZgoxMjM0NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9lbCBmYWxjb3UpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDQyNDIyMTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDExMDQyNDIyMjQwMFopL1By
	b2R1Y2VyIDI3IDAgUiAvVGl0bGUgKGJzcF9tYWNoaW5lKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDEzMTI0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3NTQ0ODc2MmFlYmQx
	OTc5MzU5NjEyNjIzZmFiYTM2NT4gPDc1NDQ4NzYyYWViZDE5NzkzNTk2MTI2MjNmYWJh
	MzY1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTIzNDYgL1Jvb3QgMTggMCBSIC9TaXplIDMx
	Pj4Kc3RhcnR4cmVmCjEzMzA0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADpKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+IwOCQ4pKc
	pABuPJuRRNDlNAAcC4cSCaQVXshXgA/tE/xQfBgfABKE9KTWjQUwq0wgBmuxmxRGDRGA
	AjDMjUesVmtRY3LE3ABgOhgRQ/i6elMclMASKHi5Mi4ANMFtOKMEVsEAD4Y0GtxpRMNR
	AAvuEvxQnAEnABYltY32PD9QD8AMICMKKLASLAAE8cE/HZ/QVsoqYogBYP7NRNPh5PgA
	wD4wWuB2233G53W73m96GLX/A4PCxPD4nF43eRjIZLKZaJ5jNZzPcfpdOMaPS6fUxLV6
	3X7G2Q63XC5XSJ3a8Xq+dSH77BYTDYjFYz1RTk5PK5fM5vO/P+f2FOs0zUIo7bXNg2SB
	No8TbvK3L0P8hj2OA97iPlB6HPq5b8Oe/cLQ66kAOxAbWQK7zZvA2rxtw87dw8g8Ivc4
	T4OLFqFww+7mvy6EaR2z8QQE1URu7A6RoaZBpGQAB9H6fSEHIcRyAADgPA4hAKAQCgAB
	UFIVR4uJrLod58nehBwm+cIAA+EIPoQBIBgSAAahcGsuoOZRpGUAB8H6fEyTNNE1IQCQ
	DgkAAWBUFk6USoxmGkZgAHsfp7T7M80zWg4IAMCAABcFa4O+jJr1CAAU1JRSMVCa9R1L
	UyNVRVQU1ZWL1VdUlYIfT9T1FWtZIobNfAAE9g14i9fGzYFhWHZLHWLY4TogkQuiCzUj
	niijZgDbCKFGZAaU2F4Vq2W5YqeOwsGo0AkCuC4AEWUAkNANYpFqABiFudjQEqW4YAAH
	ggBfZUujwMRcgAW5TnQraRCwHRWgAbJjgi0BPmcCwABgGNEK0WpXUcPIpnk0AhCzPhIF
	MJTQDMJhZAAZZagY0BIl5QgfCHfeAR2OYuluABfFIA+EoHheG4eDAAEgcobgAHYLAEAA
	CAIgpxmGbQACcHxzIxieK4vjKs43juPoKIOilyXUuAqg5+HqABXDyZYAEISB/IpkWSZN
	lGVZZlzBGFpI4BzN5+AJpp6G6cQADuEiVzwiuY5nmubx2Q5PygOowg0g2mn4dZ2gASIr
	miABUF+jOFYZhxj6KUh9h3pxSGKAAsF6DYAGeUYJgAPIA7eXCLa1i2MK3r/c7CzcqGMV
	m0DkApnrybghAALgAaoFwSSgie66Nu7P5TleW5eNppKCLwCpWGoUnuABdH/f5figsZDu
	MifHLzyHIxaQ5VHX3IragLoARrAADwP91oCRQJICmGFSRF3TNDdSAAT48nWgsbUAAdYB
	AFgAAyAV/YXQEl0XORV37XHhMceIyAAAQXMDGF8CYAA9xwvpAiB+DI5hZKOCYE+FBEns
	slZO9xvL3wABmGaDwAAaQXNzHOO9qAGQKj8AAJcIQxgACadIRR+jNGbP3Q6IcUg6Xchc
	XWOscyfAKgaAQAAYIgxhgADgH4fZGIGuoaKJ8e7rQLjLJWKIYA8wADUFYmMag0iMwjeC
	xqEzHoUBPeOKx2gthHDeAAN4eDaxTCHgWRaHr2zHPdb0y8Mz4ojgTf2JATo6gADgGamM
	YIsW5kXiy/aLiFovP7DyFwBQABVCKJWNcbrIBYCajiRuObRIIR3AAAkULsAsBoHyQgH4
	nwUAADnEYAAlgpDYAALg8hC5DNdKw8ORRBZGAAGMKh3AZwEuhm6QcMIvV/gxGZNoNwd5
	nkLk3D+TsQW9yhKCGUlCcAXNYIOB8PIIAACTDY7gYIi3miNbkQyWMWy+j4G4ysTI0IXB
	vCpNMgqfBcCKEUQULAdgABIA9GkfA4neiCFQQUPwdl3xpP5LV3IWCChRAKXQcBCgPhOZ
	+AAb8zxwnkBVQcAAbwfNrDOEl/cxWIEUDYL2hA8xtNNA0NmSQhxIENm/CVsEOyKhSFuD
	MAAWR3LGCqFsehDJ8t4e83sigLZch5FArACwvHQhxDvFAhdEzQD8HMkgXg4gPUnBw5ij
	4ABnCyFoQUHAUAAAyAs1Afg6hnGmSQAAJgTgZAApofNnLO2e1BIWFxKgqA/rrAAOdrAt
	xugDtaMaOIUwxNNDODkc6Q2hOoYiRML4t1/hXBc00WAaXmiaZWQyr8iKwkYBwJ8FoAA3
	AGG+AALVbK3Mje1PovsnohETBUJdf4pQ0AGAAJ0M5TxKCaleQqwEs0LWjZ4z4hoZgMtw
	BjFAfYIGoDAGE2sdYh25hgF6A0AAdgh27qhb8ijTQPhAbmOEsZELmtekS8Ux1b4gVxZe
	Z++N8j/X0tK0AgVvWH4OL7hecOGaxFbw5PvDzMGZP1opiK0TOr62mKwSIOIWWdjYGhi8
	h4MwMW7GaOi/JExEipumC4FyXCtC9Fu80RQcmqETB6B1w4wxx2Hy0ElLAfBHBDNAHwM4
	uimDCTGRMI4IRugAFyN8EZFA/CaVgDkHpcMcH9EOHUXpkxaL3IeFsFa5xSjVnAs9ExGh
	WCNIKFQOefSD6P0jpPShCdLAA0lpnTxDNN6dImrgjGodMaZ1Np/SukNOan1Vq/VOo9Gk
	Z1jqjVmotYa31dq/T+tSQ6z1LrrXuwtea+15p7Yyt9gEX2TiLZulNn7H2dsQiWpNmbU2
	htjYel9paq2iQvaxFtvv33HfLcu3Wb7nIPuEiu6llbucjvDdCvN5bsIpvLem2tkb63nL
	Peuy9xb83NwLPu+N+qm3+ggjfBlY8MWHw7g6XeEpE1pwSLnEFZcY4ijTiZHONJ04/wji
	3G+H8jITvYifIUecqUTyzkh/eO8L5NunmfF+a8vUVzHR3N1k8u4lzznHP9uay4Vzvoet
	uj7e6B0FHfOuK9J4L0vd/UumIe6dsHqGOOfcr6p1VC3V9r9Z2n2LbPZOvci7NuDgG7eu
	9o1bsfrfZzQdg4D2ncnbeM947kerunbO7bx70qzuPey+8dFwJ4go7aCETHfGAAAEbWaZ
	HjoQB6WNeDzzaA3FXhFTD3rbMnD+1TZicDwQUcixvOep9VfItnpPTeo9X7H2SvPW+lAB
	6dDo/WeDMHKAADQMLDgoagQ6KA2B0pMBQBeXPex5jxj8O4BOCB9jfuuNYCYHWqgU+GTV
	MtPRYj6dwG4E7LxfDNHH74F/wftkK+b8/6KaL0GgHwPF/Yrh3QZC0CH5asfa+vQ6SYEU
	EuGSAAByDCBsAAAMHOZAHeHofSHoAiSwKCt2AuE6awGEDoJmAgHOjAGMHuZ+CkBWSwHa
	HIlQG0fSAABeBGdwHQG0SgGgAAwQCsBQdwAAHcf2FGGsZABMBUSoCIAYigGOHUT4HSHc
	bWAuA8vyByAOT4F4HIj8HQHobmBmBQvyBaAKT4FYGmf2AMA0YqCcAylyHWHU/qG+fSBq
	BQbQGWFgYIFSBQB6muAaHcsYAmBCAACkAYraFQGhC2A0cwC0A+agGSHDAXAaABAeSwCo
	A4/2IKGcGSGIAABmFwSYGaDzDeGWE9AGBUDEiMBGHaYQFmHMbmB/BCjUFSFsABDbDeEi
	AsigAKAyUIH3AUAAAwA6ZeGwHAUkBYBAZ+GGGi96HAASSwDCBUU0HKHFBLBOBIAQHgAA
	DYHIYqFIBK+KAAAcAACEAsx4Ra/69u9gP8SYEiFCsyBkCmWcDYEaLwDUCws+EsFQcOEq
	DQoQB6EwXuGQDCgyuiT4ESBmziFKAjDeDGF4jaE6B4W6EuAkjAB2HUbQFKAIt2HIBAoQ
	FwFIp6DgDGTWlMJWD6DCXWCEgiMUCxGqCepeAAHEDMIKA8OMFiBrDkD6HqBIAADiHOja
	FgA4XAHkF4GqAADUDYKCEsEoG2AADICwXWFUG2AC04AAziFyA+W6DWHcdCF0BABiAAAC
	FAF4AAAOC9DezkjaAQCadaE6E4dhHTHXHaggD2iMBk+HEbBeEe8+IKU0BMHYc6CACOSo
	B8EjJyESCQAecQGwYidup7KWW6DYHekIFQAioQG+hMCECwX2FgGQIIDOAmdCF8A4daCK
	HSLoFiAus+BqFiLHIGW6FgBWigBEoyIKBAVgG4C2WcBG/WRpG29wQtG/HCsnHIAAEaFJ
	DkFYDQBEvSFCTwBUCqBKAAEYFWWqEWBwWqBOFQtkE+CejSHGH6U0AeGokkBuC2aSnNEe
	F0BKByAAD6AiT4GqHbDkBYE4SYH+D+zqEyEwF8AAAgCM+wEyG+SwF8CGtkCgEwjAEmOi
	DaHEaKFYBKc6CMGogyCgG+dgG+BYs+BCHgraA0BJL6CqFujiH3HgJQHUUkHmG2LoF+BE
	rMCIG8UcFoA4zqGAFAcOE+D+rMHuGLEeFEAwWcGsF2ZBN7N+E7OCSyCyaSB6/iGcGLAG
	GIBKX+BMGed6CSGQvyGGDIXWB6E4c6E+CkU0G0HkgyCSAATOGPRCuoAKYQASEqUcDgCC
	hcGiF+aoBeCwCCg0F+KeBoDIegB8HWWMBmGsU0DGHIp7OyaSBUHcp6AcEvBeAABQumHc
	Cuzq83Ni9G9tNmQfNrHFNwEaFbDkFQC+oQE0FCUcBiCqmmEYEWdICcDAJmGAFuJWHmAS
	SYB0B8TmAQGEgCBjR6UKHgcOAkEusyILGqFWDbPAHaF2GOAADQHehQAiX2G8B890DiG8
	dwFhPAAACgFGc6EmCMbnQAXWFQBGf2CUGsUIEYAcTODCGjLeUIFSC2oQFkFKzUDup6hS
	CCdaEuAo96BQGmUIGEA4awGOA/KmBoHDBeCGGmbWIKbQGaC0SoEEFfUrUuirU0ABVjR9
	SBSEAAF4BEW6DsAjDkBeESWME0DvKmF0FTAGiuAAA2BQX+D4Aa/PXmUIHkCqdwDoEHAG
	CWDWs+FqEqLGCiDoM8BSHIVSBAFQyzGoAAFWDXPAHMFqkJYcYsHaziDUHMU0C2HgdCFe
	AyaSEyBUgyR5NlG61U90HmH4aaAaAJKOIgH4igHmAEagAaaaIQHmH0igAaANNgKNbKr8
	aeacIQIJbabnbgtkIuHxbcadbjbuOPbyH1b2ANb6JrbohfbRBhbW1fa09nclcmTpcjcp
	cvcwP8ICAAAPAQAAAwAAAAEAagAAAQEAAwAAAAEAOAAAAQIAAwAAAAQAAA9MAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAOAAAARcABAAAAAEAAA6JARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAA9Uh3MABwAAGewAAA9cAAAAAAAIAAgACAAIAAEA
	AQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAA8AEAAfACBhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE
	8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAA
	BhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxn
	VFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABlNQAAOd4AAAYWWFlaIAAA
	AAAAAGzxAACtKAAAGzVYWVogAAAAAAAAJLAAABj5AACx4mN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEA
	AAIAAAAFABYANQBkAKQA9QEvAW0BtQIHAlgCsgMWA4ED9QR2BQEFkAYoBsoHdAgkCNcJ
	lApjC00MUQ1cDmYPdxCNEaYSxhPpFRUWQxd1GK4Z7hstHHYdvx8MIFohqSL5JEYllSbi
	KCwpdSq9LAUtRS6DL8Ew/TIzM2k0nzXTNv84IzlGOmg7ijyrPck+5kABQRhCLkNBRFFF
	XkZrR3ZIfUl+Sn5Lf0yBTYJOhk+KUI9Rl1KfU6lUtlXEVtRX5lj3WgVbElwgXS1eOl9H
	YFJhXmJpY3Nkf2WJZpVnoWisabNqumvAbMVtyG7Lb8xwzHHMcstzynTKdct2zHfPeNJ5
	1XrWe9d81X3Rfsp/woC3gaqCnIOOhH6FcYZsh2yIcIl6ioqLn4y6jduPAJApkVSSgZOu
	lMiVxpbHl8qYzpnVmuCb750CnhmfNKBSoXSimaOvpMGl06bjp/Go/qoKqxasIa0srjiv
	RLBRsWOyebOQtKW1urbNt9+477n9uwq8Fr0hviu/OcBLwV/CcsOGxJnFrMa+x9DI4cnx
	ywLMEs0ZzgrO+s/q0NzRz9LE07vUttW01rXXutjB2cfaytvL3Mvdyd7G38LgveG54rTj
	sOSu5a3mpueY6ILpZOo86wzr1OyW7VbuFe7U75Xwa/FY8k7zS/RW9XL2pvf0+WL65/yF
	/jr//wAAAAYAHABEAIEA0wEbAVQBmQHoAjYCigLmA0QDqAQUBIYFAgV+BgMGiwcaB7AI
	SwjrCZ4KcwtrDGQNYQ5jD2cQbBF2EoYTmBSxFc0W7BgOGTMaXxuLHLkd7R8dIE8hgSKx
	I+QlFSZDJ3EonynMKvcsHy1FLmwvkzC6Md8y/jQRNSM2ODdJOFw5bzqAO5A8oT2xPr8/
	zkDcQelC+EQCRP9F9kbuR+dI4EnaStRLz0zKTcZOwk+/UL1RulK5U7lUulW7VrxXvVjA
	WcFaw1vFXMddyV7MX85g0WHVYtZj1WTSZc9mzGfKaMZpwmq/a7tst22ybq5vqXClcaNy
	oXOfdJx1mnaWd5F4i3mEenx7dHxqfWF+V39QgE6BTYJPg1KEWYVihm+HfoiRiaeKv4vZ
	jPWOBo8MkBORG5IlkzCUPpVNll+Xc5iImaGaupvSnOKd7Z74oAShEKIcoymkNqVFplOn
	Y6h0qYaqqKvgrReuTK9+sK2x1rL8tB61PLZZt3K4i7mruuW8H71Xvo2/wsDzwiHDTcR3
	xZ7GxMfoyQzKNMtbzIHNps7Lz+3RDtIu00vUaNWE1p/Xvdjf2gTbKdxS3XzeqN/X4Qji
	OuNt5KLl1+b56BfpM+pN62Lsc+1+7oLvgfB58W3yXfNL9Dv1OPZF92D4iPm4+uj8Dv0j
	/if/Gv//AAAAAgAKABkALgBMAHEAnwDVAQ0BOwFvAagB6AIsAnMCwQMVA24DzgQzBJwF
	DAV7BfAGdgcFB6gITgj3CaIKUwsJC70Mdw01DfgOvA+FEFERIBHyEsgTnhR4FVYWNRcS
	F/EY0BmwGo8bbxxMHSgeBB7gH7sglSFuIkgjISP2JMglmiZrJzwoDijgKbEqhCtWLCcs
	+S3LLp8vczBGMRsx9TLRM600iTVlNkI3HTf5ONU5sTqNO2g8RT0hPf0+0j+iQHBBPUIJ
	QtVDoERrRTVF/UbER4xIU0kZSd9KpkttTDZNAE3LTphPZlA2UQdR2VKsU39UVFUpVf5W
	z1edWG1ZPVoOWt9bslyFXVleLl8EX9pgsWGIYl5jMWQEZNdlqmZ8Z05oIGjzacVqmGtr
	bD5tEm3nbr5vlnBscUFyE3Lkc7J0fXVEdgh2yXeJeEh5KHoUewJ773zefc1+vH+rgJqB
	iIJ1g2GETYUvhg6G74fUiL6JrYqhi5uMmo2djqKPqZCykbOSmZODlHKVZZZfl2CYaJl3
	moybp5zGnemfA6ANoReiJKM1pEylaaaNp7qo7qoqq2ussa33rzuwfrG/swC0QrWGts24
	GLloury8Fr11vt/ASsG1wyDEjsYCx37JBMqWzDXN3s+V0WLTW9Vs16vaM90d4H7ka+ju
	7gjznfmf//8AAG5kaW4AAAAAAAAGNgAAmZMAAFlYAABUlQAAjy4AACW8AAAXCgAAUA0A
	AFQ5AAIZmQAB8zMAATMzAAMBAAACAAAAEgA0AFsAgwCqANMA/AEmAVIBfgGmAcsB8AIX
	Aj8CZwKRArsC5gMSAz4DawOZA8cD9gQlBFYEhgS4BOoFHQVRBYYFvAXzBiwGZQagBtwH
	GgdZB5kH2wgeCGQIqwj0CT4JignZCikKegrNCyILewvYDDYMlgz4DVsNwQ4pDpMPAA9w
	D+IQVxDPEUoRxxJHEsoTUxPfFGwU+xWNFh8WsxdJF98YdxkQGaoaRBrgG30cGhy8HWAe
	Bx6vH1ogByC2IWgiHCLSI4skRSUCJcAmgCdCKAko0ymgKm8rQiwYLPEtzi6tL48wdDFa
	MkIzLDQXNQM18jbkN9k40znROtQ73DzpPfs/EUArQUlCZUN7RI5Fn0asR7ZIvUnBSsNL
	wkzATb5OvE+6ULlRxlL6VC5VYlaWV8pY/FosW1pchV2vXtdf/mEkYkljgGS+Zf5nQmiK
	adZrJmx4bc5vJnCAcdxzOXSWde53RHidefp7Wny9fiV/kYEBgnaD7oVqhumIa4nli1+M
	2o5Yj9iRW5LglGmV9JeDmRSaqJw+ndefp6F8o1SlLacFqNyqsayCrlCwG7His6i1c7dF
	uR26+rzevsbAs8KkxJfGjMiDynnMcM550JTSx9Ua14/aJtzY35viX+Ue52/ppuvQ7ebv
	4PG883n1Gvak+Bz5hvrj/Db9fv7B//8AAAAOAC0AUwB+AKoA2QEKATwBcAGgAcYB7gIX
	AkECbAKZAscC9QMlA1UDhgO4A+sEHwRUBIkEvwT3BS8FaAWjBd8GHAZbBpsG3AcfB2QH
	qgfyCDsIhgjTCSIJcwnFChkKbgrFCx4LewveDEIMpw0PDXgN4w5QDsAPMQ+kEBoQkhEL
	EYcSBRKEEwgTlxQpFLwVURXpFoIXHRe6GFkY+hmdGkEa6BuQHDoc5R2SHkIe8x+mIFsh
	EyHNIogjRiQGJMgljCZSJxkn5yi4KYwqYis6LBUs8y3TLrYvmzCDMW0yWjNJNDk1KjYe
	NxU4DjkLOgs7DzwWPSE+Lz9BQFVBbEKCQ5VEqUW9RtFH5Ej3SghLGUwpTThOR09XUGZR
	d1KiU85U+1YpV1dYhlm0WuNcEV0/Xm5fnGDLYftjNmR8ZcRnDWhZaaZq9WxGbZhu63BA
	cZZy7HREdYh2uXfteSR6XnuefOJ+LX99gNOCL4OQhPaGYYfPiTKKfIvHjRaOZ4+9kRaS
	dJPWlT2WqJgYmYybBJx/nf2feKD1onWj96V9pwaok6okq7mtUq7vsJCyM7PatX23HLi7
	ulu7+r2XvzXA0sJuxAnFpcdByN3KeswYzdXPmdFi0y/VBNbj2M7axdzL3uHhBuM35XTn
	uOnj6+7t4+/D8ZbzZPU19xj5F/s6/Yf//wAAACcAZAClAOYBKQFwAbAB6wIpAmkCqgLu
	AzMDeQPBBAoEVQShBO4FPgWOBeAGNQaMBuUHQQefCAEIZgjOCTgJpgoXCosLAgt+C/8M
	gw0LDZUOIg6yD0UP3BB1ERERrxJREvQTlhQ6FOEVixY3FucXmRhPGQcZwxqBG0IcBhzW
	Ha8eix9sIFEhOiIpIx0kFSUSJhMnGCggKSkqNCtBLE4tXC5sL34wkjGoMsAz3DUFNjA3
	XTiMOb468TwnPV4+lz/TQRFCVEOfRO5GQUeYSPNKUUuzTRhOgE/qUVdSw1QxVaRXHlig
	Witbwl1lXxVg0WKSZANldGbnaFtp0WtKbMZuRW/IcU9y23RrdhN3wXlpewt8pn45f8aB
	T4LThFaF2YdbiOOKpoxkjhyPzZF0kxKUqJY3l7+ZQprCnECdvJ9goQmisaRVpfSnjqkg
	qqysMK2uryawmrILs3i057Zat9G5SrrGvES9w79DwMLCP8O7xTPGqcgdyY7K/MxozcrP
	LNCS0fnTYdTJ1i/Xk9jy2k3bpNz03j7fhODF4gLjOuRv5aDmtOfF6NLp1urW68bssu2O
	7mTvKe/v8J7xTfH08o/zKfO79EX0zvVV9dD2S/bG9zz3rPgc+Iz4+flg+cf6L/qX+vj7
	Wfu6/Bv8e/zX/TP9j/3r/kb+nv72/07/p///AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnNEAAAAAxYG4AAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-14, 4}, {914, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-128, -133}, {1038.67, 826.667}}</string>
		<key>Zoom</key>
		<real>0.75</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.75</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
