<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-24 17:45:43 -0500</string>
	<key>Creator</key>
	<string>Joel falcou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>409</integer>
				<key>Position</key>
				<real>0.95714282989501953</real>
			</dict>
			<key>ID</key>
			<integer>402</integer>
			<key>Points</key>
			<array>
				<string>{395.162, 150.015}</string>
				<string>{684, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.636369</string>
						<key>g</key>
						<string>0.688776</string>
						<key>r</key>
						<string>0.138153</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>420</integer>
				<key>Position</key>
				<real>0.16195350885391235</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>409</integer>
				<key>Position</key>
				<real>0.26507937908172607</real>
			</dict>
			<key>ID</key>
			<integer>403</integer>
			<key>Points</key>
			<array>
				<string>{395.165, 151.012}</string>
				<string>{248, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.636369</string>
						<key>g</key>
						<string>0.688776</string>
						<key>r</key>
						<string>0.138153</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>420</integer>
				<key>Position</key>
				<real>0.165118008852005</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>409</integer>
				<key>Position</key>
				<real>0.04444444552063942</real>
			</dict>
			<key>ID</key>
			<integer>404</integer>
			<key>Points</key>
			<array>
				<string>{682.562, 276.017}</string>
				<string>{109, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.636369</string>
						<key>g</key>
						<string>0.688776</string>
						<key>r</key>
						<string>0.138153</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>422</integer>
				<key>Position</key>
				<real>0.56195950508117676</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>409</integer>
				<key>Position</key>
				<real>0.05238095298409462</real>
			</dict>
			<key>ID</key>
			<integer>405</integer>
			<key>Points</key>
			<array>
				<string>{251.5, 288}</string>
				<string>{114, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.636369</string>
						<key>g</key>
						<string>0.688776</string>
						<key>r</key>
						<string>0.138153</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>407</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>409</integer>
				<key>Position</key>
				<real>0.50634920597076416</real>
			</dict>
			<key>ID</key>
			<integer>406</integer>
			<key>Points</key>
			<array>
				<string>{682.565, 277.005}</string>
				<string>{400, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.636369</string>
						<key>g</key>
						<string>0.688776</string>
						<key>r</key>
						<string>0.138153</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>422</integer>
				<key>Position</key>
				<real>0.56509381532669067</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>409</integer>
				<key>Position</key>
				<real>0.50634920597076416</real>
			</dict>
			<key>ID</key>
			<integer>407</integer>
			<key>Points</key>
			<array>
				<string>{251.5, 288}</string>
				<string>{400, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.636369</string>
						<key>g</key>
						<string>0.688776</string>
						<key>r</key>
						<string>0.138153</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>409</integer>
				<key>Position</key>
				<real>0.50793653726577759</real>
			</dict>
			<key>ID</key>
			<integer>408</integer>
			<key>Points</key>
			<array>
				<string>{108, 226}</string>
				<string>{401, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.636369</string>
						<key>g</key>
						<string>0.688776</string>
						<key>r</key>
						<string>0.138153</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>416</integer>
				<key>Position</key>
				<real>0.40317460894584656</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>409</integer>
			<key>Points</key>
			<array>
				<string>{81, 432}</string>
				<string>{711, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210657</string>
						<key>g</key>
						<string>0.608702</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{506.5, 39}, {67, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>410</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf0 . . . }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{648, 27}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>411</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.672453</string>
						<key>g</key>
						<string>0.120129</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf1 P
\fs46 \sub n-1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 27}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>412</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.672453</string>
						<key>g</key>
						<string>0.120129</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf1 P
\fs46 \sub 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 27}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>413</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.672453</string>
						<key>g</key>
						<string>0.120129</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf1 P
\fs46 \sub 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 27}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>414</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.672453</string>
						<key>g</key>
						<string>0.120129</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs80 \cf1 P
\fs46 \sub 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>416</integer>
				<key>Position</key>
				<real>0.37777778506278992</real>
			</dict>
			<key>ID</key>
			<integer>415</integer>
			<key>Points</key>
			<array>
				<string>{108, 99}</string>
				<string>{108, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>416</integer>
			<key>Points</key>
			<array>
				<string>{108, 99}</string>
				<string>{108, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.26</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>422</integer>
				<key>Position</key>
				<real>0.55883538722991943</real>
			</dict>
			<key>ID</key>
			<integer>417</integer>
			<key>Points</key>
			<array>
				<string>{683.5, 99}</string>
				<string>{682.559, 275.033}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>420</integer>
				<key>Position</key>
				<real>0.165118008852005</real>
			</dict>
			<key>ID</key>
			<integer>418</integer>
			<key>Points</key>
			<array>
				<string>{395.654, 99.5}</string>
				<string>{395.165, 151.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>412</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>421</integer>
				<key>Position</key>
				<real>0.57147818803787231</real>
			</dict>
			<key>ID</key>
			<integer>419</integer>
			<key>Points</key>
			<array>
				<string>{252.5, 99}</string>
				<string>{252.071, 279.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>420</integer>
			<key>Points</key>
			<array>
				<string>{395, 99}</string>
				<string>{396, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.26</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>421</integer>
			<key>Points</key>
			<array>
				<string>{251.5, 99}</string>
				<string>{252.5, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.26</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>422</integer>
			<key>Points</key>
			<array>
				<string>{682, 99}</string>
				<string>{683, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.26</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>19</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-24 18:27:44 -0500</string>
	<key>Modifier</key>
	<string>Joel falcou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tuG0cQvM9X9FE6cDTd875GSAL4
	ZEEEcghyEqIYhmzA0cG/n6pZklqud0UaASVwsdqurequ7ml9kwf5JgGf2qLk3OXfv+UP
	+Sp3968qT6+i4/P6JLvgs/B39uCzaJfvYvJB1H2eYu4fB1yQx3u5+x0g/7ziDTpu7vjF
	lzx9kdJMehdeREma5EUeQab77L4TyQRIekCxn0QZtCjBXUvHskLbIGTZcHlGCSJJiWgX
	Kb2DdKIFbY5Jv5il2A+kYi+rlIh0kdIGypzOIBMcirZWrCklp+yEqlmsdh80l7fCHbI0
	Cvc/kJa0kKkNWtDlS44NdfOp915hJ97TkuFbVDSo2ZyfOzPWmtKrId3DZH66jIpP5VxD
	hceP7oLvfc6tIX/ZhxhVXtzB+PP8bUm+AmmZv8su08AUInm8OBgf+tCLS0ro6M1eXENB
	R2ufGvpyls4ATNu8cseRMJl9Lccb0aiLV4MROi5KtZSjYJyZop8Kxp7hx2HoYZZBrGKU
	XVVRxludwjkzWcIxIsbMxAtmFNE9ktC/mHq/7CVNTtnhe6fd14gWUg6f/Re5+w2eBYn9
	s9x8vHX7z/Lrfkzo0/w8x7I4fLfDd/E9pdBNjNNrgaVvWEMdSG7kBfk4pYW6nudCxvB2
	kIGn1sRPB8a5+GGpi+LdgvDHW1kRf461JX6JFd6wLoiPMMRcvftRPYvIx66VP+Z2L0za
	T9V+Tf451pb8Ze3tPflu3hMlofuPPbFe/HFy47E1+W7F+qWlDetH7BKt48/Xe/8cbKZ/
	F33XcRatmP9Pd/P1Fr1vcrPTW/lL9h+mrgqcA7M2zejItzbFvhNCMNk/nXWsVY8FyHC6
	LG3mhZ+3ZI8xPFYjDp7QasAd0NBQcilr850maSoJ8Ggxna5Oa9FyFM+Yn5aqY7Q7j46I
	DTJb0LzGpjlievjSWq2Zq12J+PSxTCyxyYzNZ1Z4xLbqe8fWhmy3jOE2cQyYncvA0S69
	euVjybq3XprjKR18Co07DY5uBdgLYLPPtcIwVvAcDkb5hAcXwXg/Zy0Tu3wZWU7bl+F8
	Jc8Gj2UCBt+j8iWM3SZafDGsp8mar9Z0EMVo5lhNCtFayIpES+EBYjBeKvnAdBE9Z4pj
	i2N/sQD7zEXFaoXVUsbzSQkYsH1a8jHDCNuMqTaFxMMNbYvUVs4HYmTfS6DqhgVjLGgJ
	TdYtkDEbHgHM7THazaK3cstCznOrINjbYIpGDrgYTLGr/VgXxirSh7OXTBu6AQxwjwSV
	nkUeU2Bq1UAUj4x0F0eWa5HvsRwLVuEBVYCOk4ovQjaBCqHVNyxe76R1Iot1DelHKwZf
	C7qVGNmnlGCOqL61YCCn4G1ppDV6OLeOtCqKuIx+j/BxY3WnjZWpzj7WenAd3rrtg6ky
	WHLaIAKBsWQ4F0b2odepxVqJFM0KYvrAG8MkhR3xCXcX0ZB7Irzi3IkwZyBmpKK/8E9c
	NbQO6waDtY6LbcI0bmmcN9DHTtPCxb1gH865TKXHUCLfUjoHFGEjYGEV8l0GQyzpPvwH
	TIgOoQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE1MAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc4MyA1NTldCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczIgMTEgMCBSIC9HczEgMTIg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
	cGUgL0V4dEdTdGF0ZSAvQ0EgMC4yNiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5
	IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTU5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1OSAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5n
	dGgxIDY0MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLcBNHmv57
	HhrJT9mSsWRbjAZJfgtjA36AwWMjGRNjY2zwSgQvko2JYTEYQnxxCODw2CQiS5HaC7Cu
	3AFJapMild2xzBKRXFIUy25yu+Euz002IXgfhCPLacmleCSApft7ZBzsSqXYWirT1fP/
	f/9/9//5654eTXvTxgc6IRH6gYWmZf6eVaBepi4UoY5uf0/MTv0K5bGO3k3WmM3nArA/
	XtVzX3fM1ioAcfb71vaN9jecAuDqujr9K2N+uImytAsbYjaZgdLe1b3pwZid+j61167v
	GPUbcDwwdvsfHM0PZ9C2rvN3d8biTTLK3J71928atRNQzujZ2DkaTzyI77+BYKsO1mBd
	C1pgQI9lOYBwIc4OHHqpH2u1c+mhFcmVVyBFqw73TM7Ufqr8VvqPr6+duZkTv1VXi3E6
	NZ46sI8mL5IHkEDQ/0n81jEP9dJLF4LmghDUYZ2LdQbW/IJBrfwK2QvGtsuyjogcxIsf
	mf/+OpmK/J9X7wqZKickgq5jR6XYsWNHXV61jtRDGUdAJG6wq9IVtL8ohsjcoN2GYk5M
	MMEyC1og68rs4khZu3izLKQlcqb4lf2n4jWsV+1V4hV7sfgOxr1dNl88XY3+oPj7/BCD
	4nf2EEfkZPFN+yPir8ryxKNls8VgDrYFxcFqFMfE58oeEZ/dqbY8k6+Kw/YQGQiKh6g4
	Jh7E8fftUB1PxTpuj4menWqi9UOqWDcUYl48Jnbbs8V27EjkeLHNvlZcbq8Ql1SHiCMo
	NtBux8SFOafFepo6KMqxRKWx0WfaVcQlsbSF9lfF3FiGKTRaNohW+0LRguMXHtonFtp/
	KFbnh8gLL9fl5tvrcvaVhshlNQcVCJSKdTHRkfMaeR7mQx5ZBg7ys6G6PMRM9gbFHSgG
	hupyyxwh9oKcKg7l1OXsxFqK1YF1aYgskQuF/cJKYakwXSgQ8oRsQRImC5mCUZuq1WuT
	tAnaOK1Wq9FyWkYLWmMo+ie5gK4io0ZPhYajd07V9QzV8YZ3YIiWgXsgpIFdk3qrTFWp
	c1Mqal3fcvOpjT5XwTeX6Ru1wEQsyr76Fo9yxOJVSqgStXhv8/8zamcN9q5v7htq7rvY
	6u60uX02dydWn7K7t8uk9LdbrYMX+6jDqrDZvvaOLir9nUqfrdOlXLS5rIPNar8J7lbq
	bra5BqHVvcQz2Cp3uoLNcrPb5nd5h5rcdY3jcj0+lqvO/S253HSwOpqrSe03IVcjdTfR
	XI00VyPN1SQ3qbkKCtyrW2qAPwEp/Elw8vvBwtWABSD6MdZPqIy0RC/xb0NcdCQaZnFn
	I1NoHb5BjPBLEOBl2Iq7zbtwhOjABmFSAn8kFpIPH0EEPoG/QAbshkN4d8MFchV3mc9J
	LsaUwnb4dzgY7YEeqMJygfCQBuXweXRz9M3o11ADAThFBGIgluhxKIJHsQzA0ySBaY8O
	ggkWwr/grr4d/hM+jgajf8PxS+EzkkKKuNnRT3GB8dhSAY/DEXiZSMRG8sm90c+w3YQY
	l8ORaEO0F/tdwqgiaITNmO3PRCTZpIAMkLNsONof3YN/Wxb6lkIHlm54BA7A0/CSGtXO
	ZfFpOL4L6tG3B96CC/Albrh5pIY8yHzA/o39gpvNDURPIY6lmM8HBwmLrNjJUrKS9JCX
	yFHya3KVKWP8bAX7AdfDHUZsS+ExOAyvwRvwHnwKFyEM12GEcIhpLllENpN/w35/YaYz
	bcwW5gnmY+YSW8ye5QRuN7+LfzXKRT+IXkfMkyEfZuOTvhg80IllFayDB2Ab7CQC7IdB
	+DWiHYZhEkf0pIgUk/lkCbmX/Ij0wZPkOfIKOUPOkfPkc0RnYETGxhQxvZhvO/M48xIT
	ZI4zYTaF3cRuYU+wZ9mrXBrXxp3AMsw7+U2aLE29sDjyr5HhqDO6NzqA8zIJix3ywAlz
	CYcsdsNOnMnHkbOn4Tl4EX4BQQhGb5AKOAXvIK4/wyW4hjOWhUUiJaScNJHFiHAt6Sbb
	yAFEeIQcQ5SvklfhQ/IhuYElAmZGxziZexk/04dlAA4w76n8JLASm8s62Xq2Jfp/7Evs
	IPsl5+CWcRu4zVyAO8Ad5LP4OfwP+GV8D/8Uf4z/Pf8H/hJ/WWPRPKp5TnNU856gFWYI
	B4QImYJYrMQBR+F1XHX72B607TCP7MRZbYW3cPWG4TdwA76GE/A8sUCEpbOZHT0Moehj
	OJuvwa/Yh6ESnmR+ytwTrWJfYHWkJHoNx5qG83WrgJyfl5uT7bDbpkhWcbIlKzPDbEqf
	lGY0pKbok5MSE+LjdFpBw3MsQ6DQbav1WZVsn8Jl2+rqnNS2+bHBf1uDT7FiU+34GMVK
	+/nRNS5SxshVEyLlWKQ8Fkn01kqodBZa3Tarctpls4bIssUe1H/isnmtSljVG1R9r6on
	oi5J2MHqNnW5rArxWd1KbW9XwO1zOQvJcRlfBnHOQjgOIEM8HViBef4tuLnCPBrhVjJs
	LrditqGOPtbh9q9UmhZ73K5MSfI6CxUyr8PWroCtRkkuGO1O++Em6Gj2YG5n4WoF8cPu
	hJW2lbtDMrT7qOZf7lFYv1dhfDRHSoGSbnMp6Q99ZvrGvKW5n7jNqTCOWn9noFaRfbuR
	dGr6qOV/Aq36FisOy+zyehSyC8FRECr22F8Re004fGusis5WY+sKrPEh59DkCWbIGW6b
	z+VVoNkTNMtm1XAWHjdtnS0hKced1c5qKmdLpq0x+T87Yu3vnqDStPXUn1DWN4/xQmhu
	2wKEqVg7MAlygVjL6a2zHAId5UgfXl6Cf+VqxDNPYXApsQ6FdyzwK/0tozD8Xa5RcGtc
	QZ05Q30v1Xgx3hfQz8IJxHi9zRq4AjiztvD/jm/xj7ZoHPorQJ10/seWkEL8t/Re+v50
	4Cupy2TrotPXq0412jaT+7YGtOl7y4k/OAvrQ6Br8gwSsscbItFdIXBZjuMLhl3xQ3QX
	0AW32oXp0CgsxIZ8CTVEUIuJaunKsAasgQUrA9ZaaxcuKc6hSnR0BrxFSFiLB2mBJR5J
	kb2ZY2qn1zsLx5lKx8EuGB7w4ghrRkdAqTYVjWBQUWE9/lXZTZ7FHqXflanILi+Sjov4
	RJNHOYHr1+vFqGljSBHxltWmUczFiHlaPvpLYqPgz5p+HMIbCNAxWzw2STkRCGQG6FMX
	s/EX8sQGebQhBDSEMhwi/U3YF4VNylQpl2wSwvJSTqfjAr61gPBn/XczPHMMN/YsRbQz
	VYbL7hLD5XfCcMUdMTxrDOk4hmcj5lmU4crvj+E54xie+90MV43hRpAyoq1SGa6+SwzX
	3AnD8+6IYdcY0nEMuxGzizJc+/0xPH8cw3XfzfCCMdwI8h5Eu0BluP4uMbzwThhuuCOG
	G8eQjmN4EWJupAw3fX8MLx7HcPN3M9wyhhtBLkG0LSrDS+8Sw613wvAP7ohhzxjScQx7
	EbOHMrxsjGE5U4Hb9+H+Cdsu3PWN+d7bKOffgAGmAj+fj0ARyn7ufpCx7qGSb4Vnub/i
	L2zAD2x6/oOHOKCBF1BaYdFoi9o84cbgCRkeauH3imaC5x8xhX8keEJs7HAKz7mwNMMm
	OEtSyR7yPmPHL6MBAPydfhIxCjBXlniNBX//coKFhTies7Ask6HTCBYCZq3uiLS2Eg8H
	Gi9XNoxUNuqvVjboRyqhqnKkktbiadNTpJQcrAPcs6Gbp/mT1+eGuOYbv6BgCBSRo0w3
	Q/NIcipMYUkGP4zNZo7/QNpSS4c916Y/3wBF4eJpBilFKmLmjpxkTka+xKB+HOCX+N3L
	QrZsILlsHJ+enkF6aOceaVsMU8MIfp+7zkNVw+gA/aQo8g7Jj/yB5mdAjp7hcvmjEA/p
	8IDsTSc5wofJbHliWXKZoTytPtGV7DIsSjuQ9rLhlbTfGn6XlpgOLZpe6NVwGs3PNW8m
	s1o5nWfklER+R1L8jqTn9cZpRqbH2G/cazxkVIxvG78wCkbzfFOjvveU6f22Decawvow
	VIWrEA5s3NBGNkLq9JLUmfps2xRNCuBHByNZmRR9qkQ6mrdtW7Ro27Zmcn54OHIxcnF4
	mKSR05FrRHedaG7ejFxnwpGHIj/D8jB+Fd2H5ccqp3vwrFLgj+ApYIk8OY+v4JlE8paO
	S0iIHwJduTVhWoIvQUngEpLnJ8VQnXsLIVVdPo2Q2gwzS8vUMpPO255HS1tLHYb4cOQM
	e+GkJsFQkVOdY7jeyl5A/mVcvhI/CBI8JvsFI+Eyhaz1qSxnMZNJplXEx7Vr7svYT55i
	DmT8nMSDWW+eYZ6ZxWWZOYabnBwnG/jJh6WEyVkcmyQMTbpfJExSR/LD4vN6ifRI/dJe
	6ZCkSG9LX0iCZJs/5RsGL4crKvSXwynpFVA1UhX+FBXSVjytbQNsuIV9BtIpaAQJbamE
	SzMKmmSSRAQpTXJVzfnrb2Z5V63YXpTJRy4KlRuJ7TzR+6r2bvzRokym76b49CNPPvOT
	OSs2LH/IX/7Q8Y1/jL57eEvLqsULXc4bsTXzLD4b8fhsaMGAz0bWfrJfwyTkc1wSm5/M
	JGm1ZYaMNDbRkWQ2poWIZUhqblUfj9jT0UCpDqdW0AVN2iDbhou6pHQmcFRBlUtjP+7r
	juDZSHcfKY58dSXyRuS/mO1niZbztUca19wfGflo5O/8yXOX1PWL+w7n51bgN3861MtO
	HleIg5QRT3xXvIak6jU6e/okIYmLS+dL05OZDHNKUk6y2WR+XWpyj4I6hY9sQ0pFuAgf
	2arKcFVFhQpsUhrCmZGj8khVKQ25nJ7DBj6MnEnP732yNCtyjhjKij2PruaWD54emcLs
	b526ZHN150iQkw8ucdTQ3Y2hhOGJFj0V+bZLh40snqGnIJNGPI2ajmcodFdIxUovDbZB
	a92iexY1FtR1ru3t3LS6w++sWb92JY26dRWiUo61Diue00MXVvp/gMewHsD6QnT0Qh3G
	dIL783jbOcGeOsGeNsEunmCXTLCbJtjrqP3/vg7IjQplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjM3MTQKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1ZIT0pP
	TitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCA1NTYgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkhPSk9OK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTEwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjYgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihK
	b2VsIGZhbGNvdSkKZW5kb2JqCjI4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDQyNDIzMjkyM1owMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAyNSAwIFIgL0F1dGhvciAyNyAwIFIgL1Byb2R1Y2Vy
	IDI2IDAgUiAvQ3JlYXRvciAyOCAwIFIgL0NyZWF0aW9uRGF0ZQoyOSAwIFIgL01vZERh
	dGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA4NDE3IDAwMDAwIG4gCjAwMDAwMDM1MzcgMDAwMDAgbiAKMDAwMDAwMTI2NiAw
	MDAwMCBuIAowMDAwMDAzMzc0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTI0NiAwMDAwMCBuIAowMDAwMDAxMzcwIDAwMDAwIG4gCjAwMDAwMDMzMzggMDAw
	MDAgbiAKMDAwMDAwMjQ0MiAwMDAwMCBuIAowMDAwMDA4MDQzIDAwMDAwIG4gCjAwMDAw
	MDE1MjEgMDAwMDAgbiAKMDAwMDAwMTU2NiAwMDAwMCBuIAowMDAwMDAxNjE0IDAwMDAw
	IG4gCjAwMDAwMDI0MjIgMDAwMDAgbiAKMDAwMDAwMjQ3OCAwMDAwMCBuIAowMDAwMDAz
	MzE4IDAwMDAwIG4gCjAwMDAwMDM0NTcgMDAwMDAgbiAKMDAwMDAwMzcwMCAwMDAwMCBu
	IAowMDAwMDAzNTg1IDAwMDAwIG4gCjAwMDAwMDM2NzggMDAwMDAgbiAKMDAwMDAwMzc5
	MyAwMDAwMCBuIAowMDAwMDA3NTk3IDAwMDAwIG4gCjAwMDAwMDc2MTggMDAwMDAgbiAK
	MDAwMDAwNzg0OSAwMDAwMCBuIAowMDAwMDA4MjIzIDAwMDAwIG4gCjAwMDAwMDgyNTAg
	MDAwMDAgbiAKMDAwMDAwODMwMiAwMDAwMCBuIAowMDAwMDA4MzMyIDAwMDAwIG4gCjAw
	MDAwMDgzNzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNyAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGU0NGQyZDg5Y2YzYzMzODAzZWIzMWFmZDkzZTQ1MWNh
	Pgo8ZTQ0ZDJkODljZjNjMzM4MDNlYjMxYWZkOTNlNDUxY2E+IF0gPj4Kc3RhcnR4cmVm
	Cjg1MzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvZWwgZmFsY291KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA0MjQyMjQ1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMTA0MjQyMzI3MDBaKS9Qcm9kdWNl
	ciAyNiAwIFIgL1RpdGxlIChic3BfYXBwbGljYXRpb24pPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMDkyOTQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGU0NGQyZDg5Y2YzYzMz
	ODAzZWIzMWFmZDkzZTQ1MWNhPiA8ZTQ0ZDJkODljZjNjMzM4MDNlYjMxYWZkOTNlNDUx
	Y2E+XSAvSW5mbyAxIDAgUiAvUHJldiA4NTM3IC9Sb290IDE3IDAgUiAvU2l6ZSAzMD4+
	CnN0YXJ0eHJlZgo5NDc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHVSAP+BP8AQUAM1ltQAPp9P2DQ+IRGJROJhEJgcACiNRSOR2JNVqtcAPJ4Pq
	PSeUQUEAgBgAYjMWSmZRxnM2FPl8Q6ZzuIA8IgYACoVCmeUWjUekUmHtBnNUAPd7vylT
	IGg8CgCBwSDFgdK0ANljhGpylPs4LAAYDGY2OKLZXMwAHspvK2ScgFl8ABHqYlXWPGYm
	LIAMtagy/R1IrwJAAfEMYYfIZHJQY5l1bgBfKSMZOIIJVg2sQOH1yvWCxZyH2Wz2m15O
	3XC5XTUQa73m933ZwXAYLCYbcgDE4vG4/f8XjRTK5fM5vc57QVnR12v2GCi4FAAzHHFh
	MDAKFux5gBPm93gB3TzVWi1ajX3G5xAkIkNAAVhwCACgVJnpx0ABcF+fyZtqvS+OK3bB
	sK6rruy7buu+8LxvK86duCxjHOPDEMgA5L8BaEL6Ps/AAP0/j/QApTnNCgTotK6gACeD
	jBlgEwAHEabygsFqxHmXBngAJQkvKmT0tY9i3vc2QAIwUh/h2+h1nir59gWAATgtKIzg
	KaIAGUlMBtvAzAwQ30YRlGkbRxHQAR5H0gSElMKuHDU5t+ypfgAMRRiDJ8omzKcqyuAE
	sy3LqjxS6Ctuk0yCzKYZWAuABCgKaQABucAegAJh7mwAAahScyZyI9bOPa2KDIwT59yc
	BxVS6OZqA2ABXkMBwADyAJlv9Ly8QI3DcwO3tGRjR1IUlSlLUxTVOU9UCZTjC86Wiyc7
	AALpPz3VlXVhWVaVtXFdUMz8VK0grSOm04gvmYZfBQAACHwqR+HueoAFUPEfEmTUAyGs
	z1NayVSvegtUHlJwYASqV4QCbpgGyAAuCSdcBV5MDf2BBIAXSAF13bd943net7gBfN9z
	gxULOJaWVL9aguktPeD4SfmF4bh+IxRcVEXLRUXCeD0ZAmAAwgDHyFIe65FGuFYAAqZ2
	HDCLckojUV/sjgMkowVEmgAApMmGAApjQfaIBUPIQAAN4fXoM+bonL8C4tMVgxfn5llh
	oOh6KiDDEea6iAgahvaEKp2opZ+Ut+qR6HovIEAYwz7oMfi8nofj7gYBHI8kfB6RGAjD
	czaVqDNPWua9sGxIiFrvBUELvGsWSpYGABCGbM5AmmABNMEAFDtFRMWtOF1aj+QbDFCJ
	9QHAh4ubOVo7PudoFIwUoSKcYKJapIzYYEADvC+VYRAABxinDkZIbGh4Ii5SBEDW7wzh
	yc6KbfXzZ4u33hgB4vj+SADyyHn3CgJds4VAYF5C4DkcjhmTpyOKPgZAAAXAJDM7oeal
	AcG+HoMgQQAAdCyCMAAaQhgcEQg4nsXQQRXAAD8D006czKi6AAB0J67XyPmEm+giAbBm
	g1R+Bg+46xpPzGwNI8oEQsLtHeHsZIABDikIK75FbwFzk7CCBUAAqBUgka4Nh8wUwfLN
	eyv1IqpEjqmKOYYRQvTQB2CG/NtzFG4K/bkxgmQLWgi2GkC0kYuCRBYCSOmBhwloMrkM
	VNDhyyThzGaC8AAHB1IBaCOwAArhXsSBGGyRwBhFDNidFB3rOXfs7eCUcFxVwJDSbGhM
	ij2ozPcakah+qYTeR2Nm4eQ8uSkyJM0cWKS5AALmUWb+VxrozvdNnLNuMtTfG5lxLqaB
	PJeHMNnL8h4gQ2i8AAN4a7nSJj8H2VIaY1HcgxnMAAZ86QAAtBZHwAgBXNERDoI5GgLQ
	XAqNQMIXo0AACdEPAAjoyBjwRBwDmEo4hwjiPwAYoAGAMgYIoDMH5iw3B9B8cURYeU7j
	UGWlEiY4aEruAIS2h9EBmjOGcp0GsPiPBqEG+IG4OQXTRpoTISghRhGDF/KwiI5BxjjA
	AP0fxBAPgfZ+MkZETQbg4BuScMId2zs6JmO+qkwQsBYAALmrQAAj1diyKgVAAAI1jpqS
	cFlZwADUrUAARlbQAAZrgAALdc6ykeEVXcAAEq9AACvX0AASLAAAGLYOuthUMCSsQiMf
	hUg5WNJdOedKPiZVSJlVQ8tV6sVaFzVyr1YKw1jhfYYiNZyY1qIVW0Rlb641zC3aIiYi
	LYAAAtbNsAUwpqZCYExjYw2v2ut8ZOxAkqgj9IcHC4wAAZ3JABSilNk5R1TqrZirNW6u
	hHq/Z+slvyH2krTWsRd3wAAbvEAALV5btEPENekAAGr2AACde8AAUb5AAGDfW899y2CR
	v0RANt/aVQ+GbgEmdlCU2WqtZm6lnawViuzfcFuDwADTwkAC74i5HgcRiFnDV+HaCEEI
	ACooHwABJxIAAKuJwAC/xVhzFhRxH4vAAAPGQAA141UqDepozMdYDufZW6NV7p2burdf
	BlobtXctMACu4ioZgdA6ADDQWcOCDyoAAEWVwABEy1eS8wvcvYtzATsR2Y2uAFKuGjNE
	HgdA6MGMtXNzopk7wNdKzVnLrWeyLhzB8fMJO5yWAAD2gcD4cEDoVKoJwTgAB/otaoXQ
	ugAF5pHMOkyUZjEckoA5GAy6bAADzTyXBlKFJTgQlGc8gZ1yHni0GHAXathENJSgidZY
	gqLoO/AftcAAu4DvXieAxBiyDpTYRHLUAAAVscAAY9laK0YMjZ2PM43QsvqfBOd8F6rv
	xnvCOE7YCIAACDcGtr7h83IWgGBjwMAxkcIQNYbT/C4FxsPeREdigL3sAAMG+WMhBT3s
	6COcJgY+2ngjIWCrsZGt/trPoANu7f3DdK/AeuJLuBoY8dQHj5jWEgJYAAwhSCm3nyEg
	uFXxgOVro7R4Q+VAAGPy3aHAcC4/4JnbIm2MHYQ4WIfnWVssV9CvhwRQmRMAAEwOAbVs
	hpkiAKEcIYABMhiDOUEBZoORaU1kInPNrAABF64AAY3X+XlF1NzPVO18G3nyRWvnQh+e
	Pi59hwS411KAfAUlQIQF1YjJGypwZwEzQBEAjFgFoC1a9VxZ1evNe7pYkCSAAYnj+wk8
	7HsHsvB8OdpIVekQwAASedAAFb0F2hzk46INopwaALIxAiA8B4ABt+vvWCjRIox0wLCC
	BBoILwGet8NdrhoFPgef9CEv4lu7e6jx7zHgflODZ52zzjCfmvOee9AFa7Qph1QLAePJ
	egNAGgQAB6z1vrxtzrwgO8fZJhRfZAAD0BxiwZff97aL6QGP7W1tvbm3VvPjko1IJO8m
	1Q+a5svO1apm1gUoELAUAABLAa+E+ssMHEHwHsAAFkHakECcH6Ja0yIwAhA8AAG1BC/M
	j4IeHgnAAA9ogWBwAc/ABqAa4Q/mkPAUEKvWvaChBuABBuCgvovs4A7E5k+Y2s8s+ez4
	wnBmAABNCSxMxQsME+HQoVBc/AAeHcSioYKBA8/AGzC0gk1cImHlBOFE9qAA+8/BBXBh
	BiTpCOvEViveCcAAClDgAAGBDm8izlCBAFCE+cvvAM1eUow8w+0Q0SxOCqrKG2Huc6F8
	HekoDOA0bOp+qBCsABCwK/C3D4I8HmsXBQHUqABeAW9aB2AeMXDQWjD+0A0E+ICWAACp
	FWxSxXB88lDu2q5q7Ou04UwmyoEGIyI3EGrKE0HOfMCAAeaCBMAUMNEezKKu1XC0YdEs
	JSHqH6KlBSKCAUNAB89xFGQzFw4cbO8ZAeMwF8F9Dq2k0HDxFnDOtFFsdzG0I0XbF4l0
	GqHqPCGSHmPKDEAwZ+IeHJH0pEPvGVErC6J4HtGhBRDEBPGKAACAAgApGwN+EFIc7aAA
	CNIkygw2y8F7HE4FHJFk1VFo4S+gdzIcg6KEnxFWCokMNEEsHMeWCYAmUgA+AQOvHzH2
	AJJo8SMWGxJxC4pmKSHuuJE0gWBHJgAACG8DIYMm0KEDAZAc5U6a600im1FfDsPLDgCk
	AAFTKur4r8FdK3D0vPHSd7IeBXLE/wkMGeHoSjHgPCfYRiInH0gXJoPur0MWGvLoAABf
	LuLqHyH8IdGkA6AOASq4AkLPKMLqD/MNF0Xa34T25QAAF3MdIwJSHnMkvcvgHkBwBkPw
	Gs6OF04+AAAbM+z1I+ABKQ10rQtstuToH6RWEoHMG+xMAoPmA0AOAQIpLdH5JsABLoJF
	LukcMgH0H8QCFI/YAwAMIwCUAkUhMIKTMMD+AABTOeMYB8ou3yDAAAF1OvMgJQsWKkyS
	AiBQRoEmGik8CSBIRoCFMEAAADPUu1D5ARNG0Mu5NOWiGUHkPKHAHyHu8+AqPmI9Nsxk
	JaAnQDNzLrN4NQH3OAAAFKHUHKAAAoAKKBJZOTOUJ21wD9NKJi14Sc1+2AzrKiJnO2u6
	IU3OMeGOGepSG8AxIXPyIICkAoAyrzQetFQKGjRoAAEBRvBHLIQxQOQCEnNaWq9SaZOK
	JOHLSKe8AEO9QCaDN1LtLwcSH+QCFPQW/CneAACbORPTPXQmI43ID5SakcBzTCAADJTI
	3e3jQ8JlRAyTRGAAGhTdQuAAGjEOxSHgko9vIWBm/kprPa1gf3MPQLKoQyGIHicKHY/T
	BzRcJnSLQZSQO8+BIWGtUjS+QyH5ShKsHUVAAUxmCgAmohPUADS2IiD3VGseBiAABtVQ
	UEDO6iFvVbOyJPTUrXTZTcn4u5LgPNUOFcHYfmAYAGPuCdJa2NV8kNT4UpOZUnUCN+Hx
	L2AAEoHLNcDHHurFRiJlUXSPUc+DUiGtUnNSRWFUHWVAANPWCjUSAFS1S24kD1DGBoBo
	uQuUDTXgAAFtXnVeI9VjRE3PTbTfVtJqIeNEGDUIuXLPStWCBKASmaQ1WKhY1ynNVMvk
	CiOLESkoHvWYCXWCKLWtUbQa+CJAKdTYZWqGIIFZV2IgCpXLXPIYDzZVVPVTYaxoxsFr
	ZjXqI7Xu3MMfVpThVvP7PwVkHYP6BFKECNKKALSQOLYVQrVKvivmM5GeKlJSeWDTEaAB
	V6njUVSNU+aYAqixY7ZsmhZCkrZJUqIICrP2xjZQ/mDxbSAABxbZJ0bQDeDeAAFnbnZm
	I5ZrVnX2rRZ0JTN+QCFyHeHURqHxPzRbReAzNmNRYUD7cWAABlcdaVYgM4FwHdcCAHPW
	CLKKKSHNc2Iha1a2JBa6pqNEFeHaP7J6IcCuAsPmAIACO896DvdgzUzYu4uMDhblbpTQ
	JTbvXzZxX5aqKKGwHsPCFtcoU6/kB4/fSzVALZcVcYuSBnBzBwMgHjBOE3F+xoA0Q+AS
	xnc1c4IetmLPTXXyt+FjZ8JGH6bGCwAqVjaJdc0oHQH0LyDiEawsH8BmMeDsBABLNGDo
	DtAqFkd4+Q2jTTEzfFZvbyJjb2KmHpIHfKP6H1UtXJReAhSqKS21VaMuz+CFg3ejB2Mh
	AsP6AgAGKvGsaCLZc2jEILfBRDdCvuFpAuAAHbUOCyAsViO7fcmjEwKkG6HwXoG/Amm3
	iAHcH2bGFoGGewHUGQS6A4GWUovYPmFjijbqIpd3gPVrb1X6MnPoPKGGHkPOCJIVLs92
	KMCsC0ykHI4wPwHFQYEMDYDddkLrUMHyAAFDDEDbeyPxaLhPe8INhW4XZczBeIkEHSH1
	jmC1hqSUAEJaN/R4AAHDZ4G6ZBh/ApgYKkBGASSoALPWG9iAAdhHOcHrjmBAAYNA2OOu
	G/lRbddzO1gLVld5gRNuN+HXkKVldKrFSqCZSxe3kWIlabRsGUGIvcBSJiFuHCcEChkQ
	BsAyViLYFZXAkfL/bWAdHPe6VANEAvmw22nKnO2EFzeKHI9IC27wAAARkUKU9GLzk5Ap
	h4XoHPloA1SHKCSoBDKFXNVAF4HeYkHjfRKGAgixIMMMpAfNlNamcem2G8cFLEaXlXVh
	lbXxitZziyONa+F9TqrTHivdWCBFkwKfJ9jqqAAKHGVADGBuzYGSG2YcF0H8JMCoA6bO
	BTGoKNnRKtmeDaA2Q/cteWMOHPp4ABOAQDmwUhj/m43nnwYlkmYfSDl2IhC+bHh5ApqQ
	G8ZAAbWHnoOvkuSpJfMBdYO9qbTocKIA3Xw9QAPweEwAMgYDwAAYcAIhEHDEwACosAAZ
	GQA3o4ABXH4jIZFIn/JX/I5RKH5KwA1JcABhMQA0JoABZNwABJ1KZ5PZ9P4i4Xw9gAsH
	a6AAIgOCgA5n0+AAJwUDIw3HAABpWY3HX0CwSAFu+6IRQiFZsCwdQJCpnU5KiCaoMwaE
	LVdZS57wAH9ewAGL8AGlgQAMcJdsNh8RiF27nUAGO83eABdaAA530+QA9n8/QAIwRTBD
	n86CQXGAGBJ4+c2AGI8XcAGe9HiABrcwAOgcEgABQEAqBE3DFYvGao3eNNpxdpNJ8RK3
	5LZfMRhM5rNxZOZ3ie1dXo/H2ADu32wAAGAYgew8JgA4mi0toNRqAG/8wADvsAH+Dqop
	HS5QAIAIIQGCFp4cShgAWR2nSAA1g0ECGoe7a1Lwc69L4vwMMAwTCBjCUPQ+kRzHyqBv
	IGABunuoh0H2zDuuefB/s4NAMg+0aqLsfySgAZh5ngABhnk14Trg/8AtM1DEuAAAEyYA
	AGyfE7juswzlsS5zoGomCZJoaDkOunUkRBD5+x0Uq2gACYCAMAAPgQr5cnedYAAgcikD
	GHAdvk+j7LSCc/AAd59n0ABRzOHbcgAuS6JCT50HE2jbBYykxKBCkLH8vq/mjTaEhkGV
	KVAkJ4u9E57oIb8DxKogHgIAoANCpjPKYD03JyALfGM1zYNkAAvAuDsnOylBrHqeYAF6
	eB2AACoCzWIgIgoAAKAKA9QHFa4AARbT6vublvS9KiTSsliXSy6TqS7KcwVCxEcpOVJ1
	nNJbegAKAKAykR5VIRplmOzoRBCmB6MwDYIAjNE/1FUhRHStwbtsCVm2POIADPB12Qmv
	J+42AAM48AFNmjTtP4wn59L4cEDoEghvRSAB8n/TDPNLWDRqYBbTu0ZJ5MiZcegALoLg
	4AFRu+XZ32Uk6TiMsoAVopmSoja9H20BFuLTbxuXA5VxObcjoy26qcXXqKe3EVh2QqkI
	qXvCDzJSZm4gAfQShEABaHAboACSCYLgAHoOA8nh5pZhhxvWfJ7gAMYMcEEyp7Knp0cm
	AEr49fGQ5HUFxKdEmVZcdMWAADgDasEbSKS0QLANavIpCXmKFLhoABQBQGgAJm+o8Bfb
	9clGp2zbc+ABrOtrrKuvOfcstOnLlwbJ3yRFhtIAHuvgrgqDQAAFCKfbiZisK0ZRuG2A
	Bgn8zASAkhAlAkCwAAOAQBpFnzIkicpvgAMwMRqH0jPRJE5MpCVwNQFXQ5ouw8FSIoZY
	gdlKq1WupViAg0qtCvnlbfAAiI9R+nPGAPAdoABsD3HotJNQAB3D8UGF9X4AGIprg0RE
	ccM34AHWq8MbcOQAAth4uFHTyUsPMgOupYTvhaoKAAO2FQAAtAWA2rY3xdhlxTPefEcE
	V0lgLNKNAAZJxswkAAE8CaGQPAHK+JYcxVwhJGSAZEEkFAABCWhBqATlSWQFe085Tynz
	VGcZS4plZG2XD7ZiaM0oIjRSIKYApnMMSej7L4MdngABkmQMGgQHoDzdPxfmNFXgv4QN
	AaEmhiUAIZuHANKlOYEC6DaldDuHrXIfmHSu8tc7zoiJhai0dOQ43EtAAs0M3kUTERTG
	XFUAEVyrnEWkBRaLLSCIJQWAlegCH5AAC+BhYA+DVijdmCA0RZCzORjqPucx+AKG6FyN
	Q9wBAOxPHUoIAAHQDumjhIpZbrJHGHXEbE2YwR4whZrGtaIDoIk/GoPUeQAJeAAC5MGf
	LrWyynABKlNcrJWyvh4C2HxzJaNfXM2FdLY4iqgGCskAEXyCQsaHJxD8xpkTKIwRqZy0
	SQouAAG0bo0wAApdsAAMU2lpLUZeas/h/gNQ2b2BJvyHlAqDVUAAZo6F5QPTYBNaI/xy
	LyCQC46c9ILvdn2dsbcYHYLKAYAN+c4i+ulQ+sRYwuB3mNC3RAC8+mMUUotKujI2pYUc
	llR4w0tWwPNbEl+kqHhkSTGcPRHwYIWyMl1S+Kh8IrRYmZTUkQypJqoKIVIqjsE5A/SM
	bVg8kFMJmP8tNNbuamkRj6RtVLLqopkJO6cpgDh6uKA0P83wJAPOCGdcNRIMwZ1jQ8Od
	EYABdMUesZytjpzSuRGyPaEotR3ILCyBWJ4GZ6qgooAW8QAAI3lpSNkbJkgXAuo6uN5V
	hYh0ksmYkZrP5JGRDBUKtN80xPffCDSZMWItGlArgUAFqAACTHM/mh7Q3VrVgUd8Vz1A
	Dq3jCBRDOFTzCVjSAAekHWO1uHYqQD8ZoJFJASUxadEiIDpxc3MfSgwOYzABcMZ1xbj3
	ILVhEAAvqUIGcUgBASBMdAArLCWaQAAsPZAABvEyHhyZROwai8rB70XpvXeywN7ogy3s
	PlM7Q0h6ULF+PFZVkFgKsVc5G/xWcAJKIsUzApZjWwhHXPIKLbSUjtMuAAVxRwADCoCA
	AC9RHHlUKEUSejVgyP8JyvQu2LkF4xxljTG2OMikim4ZwYUoRpUKAADgBzB9RMHAJhbT
	JKJoAAFfoAKwFHtAdVqYnKJbl1gS1xCIbB48s3tiBLakTz7Ek+GuPauJjJsQthfBqmFl
	gAZwIuA0CZuhKP4AAFuUagTv1RRKQSjzMyMTXn8AAEgCjShGAgWYoxSCHHmbYvh7kGSe
	jq3oy8fJmMZtD0vcbHMjrbSUkmMZIJZy0g+k0RWRuqTDVWFa9Td6bDRF21rmDXButd68
	vXr6j976Q2GpHYi/hI8jgAFnEgLtEAK14kds0+B8osDwAMagXz6D1j4t5d8EGJgRYpdS
	aUCcpSUYIuanKqIUXdSVR8PpHQVsmQYJ5vQxo+OpNOuCjtuWboNDT1Bj5ZQG63UEhd0D
	hSYkDFEFW9QKQE18Ah54T/iet9c8XvVlp47XeN5d2DLknnDHqBau4x278+x2zyFoM58A
	BwQo1GhVS8l3xvgBUwG8DbASpO33iqAbV1m73ZISZQd5LB6mrew9qYZIuoAA6kVC4Lgs
	2laYwN9lwux4JyAKQ9phZsnFf7HAAckvxVLxjDGOQxPOJ1qfmn4hHcte5b1/fCXF8iRe
	9cUvBeWr9Y6zXYPdjlUbPInRNBkftWwABIBaC97Y6llDPH8d8Cd5q2QAg4c/JP8SKzXk
	IScLMTqKr09P6nqj1jq71xCQdTPoXj2ZQCc4IaOZ2p3r3bVJEQqAVAdY/wJipgADQ4kQ
	csDR7Zej5AAAa8EAAAF8EbjSwakCIT57kAyq5YU0CYADtLtbtpdpHSXyQC2hEyFI76cA
	pifCfDZb1rAAagcB/IVge42YO4EyjgBKtTTK+pHwYDQZVw8wBgnauqJ7MyEIe8LRNgD5
	GsIAwxwg57MpZQbhUwADgwhAGZAjdsB0NokIdAp4AAtg/x9p98BgAEDQ/w3o3yzQa0P0
	EUEj5ju7YDjxcAd6bpM4Jp3QEpIgn4dh0RlooggQogcSX5ZhNZWTnp0a78Ngn8L4TobC
	ngCZWoKAEAEkNyJKeQV56iqLrxqwJwAgpgfzqcLpGrlg+IlJk5TA1o16xpHwGg2w3A3Q
	AzSEVEYwlMAgzBMwtxph94CAeChcPaZpaMPwa0QD80QUEw54acbjuZDQ9waACxg4dofw
	559pvwFR3gzLEDbi2YojpyfC3BV40SlxSi/wagDYswW4cxw4R4DgEoAADQC618Yxdx8z
	QYVb4ABofQ54JAAw0oGYD5B4bI9qZBcRnxHxIBIRIjIRI8Y8j4w8R4zCo4mxk68kJgFQ
	CxDKVyv0EcbDuqWYiAfgqA/AzglJjYzgagaoaokQZyJYXYBZaoFxyAGoBwhhEpxTz454
	0Ir4pRqyRAr4CKg6RwbZb4RkA4dpHQTYEoFS8iVkkAlKXwqAIAaZ8AeSc4QQA4qgHQBg
	tIU4A5+YfhHQGktoAAIYB5g8S8sEvZDwYgeRHwSgcR/IC4fAzAMQAwphJ525gBgIoAAh
	qx5AiIXYLwiAA5RYxAGwAEzIpgzg6ZYwKQAAxpuxxSJ4zDeUY4RhNgAAMIppNDA8vgoA
	W01wTR0aiovQ2gAChY8Y0qbYAAQAjc2E4JUIXM1wWZZc3xE5aU14oAeg/whIOo/DuwiA
	XoMQiAIYTw7QWIdgpEYg8zsEes4U8M8U8c8hdgawToiACQFc6MmKhkyh+Ey88s+U+c+k
	+qDU5oiAGU6AgIAADwEAAAMAAAABAG0AAAEBAAMAAAABAEUAAAECAAMAAAAEAAAeDgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAAdTAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAeFodzAAcAABnsAAAeHgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAAPABAAHwAgYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZTUAADneAAAGFlhZ
	WiAAAAAAAABs8QAArSgAABs1WFlaIAAAAAAAACSwAAAY+QAAseJjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAABQAWADUAZACkAPUBLwFtAbUCBwJYArIDFgOBA/UEdgUBBZAGKAbKB3QI
	JAjXCZQKYwtNDFENXA5mD3cQjRGmEsYT6RUVFkMXdRiuGe4bLRx2Hb8fDCBaIaki+SRG
	JZUm4igsKXUqvSwFLUUugy/BMP0yMzNpNJ810zb/OCM5RjpoO4o8qz3JPuZAAUEYQi5D
	QURRRV5Ga0d2SH1Jfkp+S39MgU2CToZPilCPUZdSn1OpVLZVxFbUV+ZY91oFWxJcIF0t
	XjpfR2BSYV5iaWNzZH9liWaVZ6ForGmzarprwGzFbchuy2/McMxxzHLLc8p0ynXLdsx3
	z3jSedV61nvXfNV90X7Kf8KAt4GqgpyDjoR+hXGGbIdsiHCJeoqKi5+Muo3bjwCQKZFU
	koGTrpTIlcaWx5fKmM6Z1Zrgm++dAp4ZnzSgUqF0opmjr6TBpdOm46fxqP6qCqsWrCGt
	LK44r0SwUbFjsnmzkLSltbq2zbffuO+5/bsKvBa9Ib4rvznAS8FfwnLDhsSZxazGvsfQ
	yOHJ8csCzBLNGc4KzvrP6tDc0c/SxNO71LbVtNa117rYwdnH2srby9zL3cnext/C4L3h
	ueK047DkruWt5qbnmOiC6WTqPOsM69Tslu1W7hXu1O+V8GvxWPJO80v0VvVy9qb39Pli
	+uf8hf46//8AAAAGABwARACBANMBGwFUAZkB6AI2AooC5gNEA6gEFASGBQIFfgYDBosH
	GgewCEsI6wmeCnMLawxkDWEOYw9nEGwRdhKGE5gUsRXNFuwYDhkzGl8bixy5He0fHSBP
	IYEisSPkJRUmQydxKJ8pzCr3LB8tRS5sL5MwujHfMv40ETUjNjg3SThcOW86gDuQPKE9
	sT6/P85A3EHpQvhEAkT/RfZG7kfnSOBJ2krUS89Myk3GTsJPv1C9UbpSuVO5VLpVu1a8
	V71YwFnBWsNbxVzHXclezF/OYNFh1WLWY9Vk0mXPZsxnymjGacJqv2u7bLdtsm6ub6lw
	pXGjcqFzn3ScdZp2lneReIt5hHp8e3R8an1hfld/UIBOgU2CT4NShFmFYoZvh36IkYmn
	ir+L2Yz1jgaPDJATkRuSJZMwlD6VTZZfl3OYiJmhmrqb0pzine2e+KAEoRCiHKMppDal
	RaZTp2OodKmGqqir4K0XrkyvfrCtsday/LQetTy2WbdyuIu5q7rlvB+9V76Nv8LA88Ih
	w03Ed8WexsTH6MkMyjTLW8yBzabOy8/t0Q7SLtNL1GjVhNaf173Y39oE2yncUt183qjf
	1+EI4jrjbeSi5dfm+egX6TPqTeti7HPtfu6C74HwefFt8l3zS/Q79Tj2Rfdg+Ij5uPro
	/A79I/4n/xr//wAAAAIACgAZAC4ATABxAJ8A1QENATsBbwGoAegCLAJzAsEDFQNuA84E
	MwScBQwFewXwBnYHBQeoCE4I9wmiClMLCQu9DHcNNQ34DrwPhRBRESAR8hLIE54UeBVW
	FjUXEhfxGNAZsBqPG28cTB0oHgQe4B+7IJUhbiJIIyEj9iTIJZomayc8KA4o4CmxKoQr
	ViwnLPktyy6fL3MwRjEbMfUy0TOtNIk1ZTZCNx03+TjVObE6jTtoPEU9IT39PtI/okBw
	QT1CCULVQ6BEa0U1Rf1GxEeMSFNJGUnfSqZLbUw2TQBNy06YT2ZQNlEHUdlSrFN/VFRV
	KVX+Vs9XnVhtWT1aDlrfW7JchV1ZXi5fBF/aYLFhiGJeYzFkBGTXZapmfGdOaCBo82nF
	aphra2w+bRJt526+b5ZwbHFBchNy5HOydH11RHYIdsl3iXhIeSh6FHsCe+983n3Nfrx/
	q4CagYiCdYNhhE2FL4YOhu+H1Ii+ia2KoYubjJqNnY6ij6mQspGzkpmTg5RylWWWX5dg
	mGiZd5qMm6ecxp3pnwOgDaEXoiSjNaRMpWmmjae6qO6qKqtrrLGt9687sH6xv7MAtEK1
	hrbNuBi5aLq8vBa9db7fwErBtcMgxI7GAsd+yQTKlsw1zd7PldFi01vVbNer2jPdHeB+
	5Gvo7u4I8535n///AABuZGluAAAAAAAABjYAAJmTAABZWAAAVJUAAI8uAAAlvAAAFwoA
	AFANAABUOQACGZkAAfMzAAEzMwADAQAAAgAAABIANABbAIMAqgDTAPwBJgFSAX4BpgHL
	AfACFwI/AmcCkQK7AuYDEgM+A2sDmQPHA/YEJQRWBIYEuATqBR0FUQWGBbwF8wYsBmUG
	oAbcBxoHWQeZB9sIHghkCKsI9Ak+CYoJ2QopCnoKzQsiC3sL2Aw2DJYM+A1bDcEOKQ6T
	DwAPcA/iEFcQzxFKEccSRxLKE1MT3xRsFPsVjRYfFrMXSRffGHcZEBmqGkQa4Bt9HBoc
	vB1gHgcerx9aIAcgtiFoIhwi0iOLJEUlAiXAJoAnQigJKNMpoCpvK0IsGCzxLc4urS+P
	MHQxWjJCMyw0FzUDNfI25DfZONM50TrUO9w86T37PxFAK0FJQmVDe0SORZ9GrEe2SL1J
	wUrDS8JMwE2+TrxPulC5UcZS+lQuVWJWllfKWPxaLFtaXIVdr17XX/5hJGJJY4BkvmX+
	Z0JoimnWayZseG3ObyZwgHHcczl0lnXud0R4nXn6e1p8vX4lf5GBAYJ2g+6FaobpiGuJ
	5YtfjNqOWI/YkVuS4JRplfSXg5kUmqicPp3Xn6ehfKNUpS2nBajcqrGsgq5QsBux4rOo
	tXO3Rbkduvq83r7GwLPCpMSXxozIg8p5zHDOedCU0sfVGteP2ibc2N+b4l/lHudv6abr
	0O3m7+DxvPN59Rr2pPgc+Yb64/w2/X7+wf//AAAADgAtAFMAfgCqANkBCgE8AXABoAHG
	Ae4CFwJBAmwCmQLHAvUDJQNVA4YDuAPrBB8EVASJBL8E9wUvBWgFowXfBhwGWwabBtwH
	HwdkB6oH8gg7CIYI0wkiCXMJxQoZCm4KxQseC3sL3gxCDKcNDw14DeMOUA7ADzEPpBAa
	EJIRCxGHEgUShBMIE5cUKRS8FVEV6RaCFx0XuhhZGPoZnRpBGugbkBw6HOUdkh5CHvMf
	piBbIRMhzSKII0YkBiTIJYwmUicZJ+couCmMKmIrOiwVLPMt0y62L5swgzFtMlozSTQ5
	NSo2HjcVOA45CzoLOw88Fj0hPi8/QUBVQWxCgkOVRKlFvUbRR+RI90oISxlMKU04TkdP
	V1BmUXdSolPOVPtWKVdXWIZZtFrjXBFdP15uX5xgy2H7YzZkfGXEZw1oWWmmavVsRm2Y
	butwQHGWcux0RHWIdrl37Xkkel57nnzifi1/fYDTgi+DkIT2hmGHz4kyinyLx40WjmeP
	vZEWknST1pU9lqiYGJmMmwScf539n3ig9aJ1o/elfacGqJOqJKu5rVKu77CQsjOz2rV9
	txy4u7pbu/q9l781wNLCbsQJxaXHQcjdynrMGM3Vz5nRYtMv1QTW49jO2sXcy97h4Qbj
	N+V057jp4+vu7ePvw/GW82T1NfcY+Rf7Ov2H//8AAAAnAGQApQDmASkBcAGwAesCKQJp
	AqoC7gMzA3kDwQQKBFUEoQTuBT4FjgXgBjUGjAblB0EHnwgBCGYIzgk4CaYKFwqLCwIL
	fgv/DIMNCw2VDiIOsg9FD9wQdREREa8SURL0E5YUOhThFYsWNxbnF5kYTxkHGcMagRtC
	HAYc1h2vHosfbCBRIToiKSMdJBUlEiYTJxgoICkpKjQrQSxOLVwubC9+MJIxqDLAM9w1
	BTYwN104jDm+OvE8Jz1ePpc/00ERQlRDn0TuRkFHmEjzSlFLs00YToBP6lFXUsNUMVWk
	Vx5YoForW8JdZV8VYNFikmQDZXRm52hbadFrSmzGbkVvyHFPctt0a3YTd8F5aXsLfKZ+
	OX/GgU+C04RWhdmHW4jjiqaMZI4cj82RdJMSlKiWN5e/mUKawpxAnbyfYKEJorGkVaX0
	p46pIKqsrDCtrq8msJqyC7N4tOe2WrfRuUq6xrxEvcO/Q8DCwj/Du8UzxqnIHcmOyvzM
	aM3KzyzQktH502HUydYv15PY8tpN26Tc9N4+34TgxeIC4zrkb+Wg5rTnxejS6dbq1uvG
	7LLtju5k7ynv7/Ce8U3x9PKP8ynzu/RF9M71VfXQ9kv2xvc896z4HPiM+Pn5YPnH+i/6
	l/r4+1n7uvwb/Hv81/0z/Y/96/5G/p7+9v9O/6f//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzRAAAAAMWBuAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{314, 25}, {966, 753}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-24, -20}, {831, 599}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
