<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-04 19:57:39 -0500</string>
	<key>Creator</key>
	<string>Joel falcou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{648, 324.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 33}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 324.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 32}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{504, 324.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{648, 234.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 234.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 22}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{504, 234.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{648, 144.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 31}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 144.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{504, 144.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 324.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 33}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 324.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 32}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 324.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 31}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 234.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 234.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 22}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 234.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 144.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 144.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 342}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 P1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 252}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 162}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 P1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{324, 270}</string>
				<string>{468, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-04 19:59:32 -0500</string>
	<key>Modifier</key>
	<string>Joel falcou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtv5DYMvutX8Ng9jCNRL/vatAXa
	0253gJ4Xgwk2QdI0j6Z/v6RsPUb2WHZRTAbOaCiK/PTxI5MX+AIvIOnlew3WDvB6hj/g
	T7i5fVNwegMVXm8nOMjOAr8Lwzu4+Xx+PZ3/ev/726N4vSdXtg/e6OFBGwenJ7j59UnB
	T8/hpPJrtKtfK+dEtXswwTk9nAKNnqIZLTD6zxZK60sTMYWQTVDaS5O5FzoHdX2OeIHs
	hM+ZmxAS2YTPaZjQOcrQOVPGV/IJJtdT5nMuTOYpm6FCZZ6ydUuoXOTsNF3uOvx8UCNn
	PiiYXE+aD2p44YPKpPU8aT6oNFlAlw+amwgD/xD/H+Dm9/Pjt/f7j/Pt8+Pz6/3T+f31
	/gRE+FAmt18DLSV8vaV7V+HDgR9cT0RQjUagl/AExgwdMYp+f4SvVBBceBKouoxT3QDY
	D9lo0F1PZtOW3nRIn76PlmK0vKPND4tHTv7KQ50NHmIIJnj/LkpLDikVvOk7j36gQhtU
	+I1Cs7bz1useNMXjht4WK153Wior8j7nOvRIMgJGsbUh1tihQ4MOtAzWxMa4gpqt5QB6
	2idOoMgDWSPoyXuxEiPI+2Kcp8L7QFlYb0SOYFqBHGfed0fp843/Ru8rwE6oCOX8mF2B
	ivImZJVRUb0dcUqnqQFHNDMqQg1DiDLHnVZSdsW+hEryHldEiiDvi3EWqCgnx1tIqOSV
	WX6nwFQiOnI/CGwtSK7pKn1g+Y9HUNQh6HWg54GI7rXtSarFkXrAL6qTBOrxDn74rD7B
	8QF+PhLbZm0m4URcmrEOh5F1IvEQ+5F1+TbRz1mHrmZdXBEJp2JfRJPqcfKeV6YISJUi
	W6c4ia2Z03JkXcH7tDLhS8ZTfie4m5UwK2JCAu2caehqpqGvmYb9yDSKLN0z6UbFtLSS
	Mor7qG5z3pN3ov1UkSmCvC/GWSCBtmZaXMk6kfJrMo1Vj5DZzjTcwjRUC0yTNdMU6THr
	W74X1c+ZpnzNtLiSmVbsS2gm72kFpwgy02KcJdNQ1UzLK5FpcR/dZ4NpmkaQoNiFpmlb
	M01TJwnanxiq/ZxppAoV09JKYkzcVzItes9MSxHkfTHOgmna1EyLK5lpKb8m00h/9zFt
	TdM89S+DPDoj/9CEvXwP9J0yprTjhnxNeZWkNuz7cQamktA4ii89Dyg7KelM6Gvx/cgV
	Uah47YuadhByeh6wQ+msoSlr5qxIepuzvqNZCNWw7mvWFAiVbQiy4R4Ie7kGofXemc0Q
	Vr74BiTC8QSXYPpeehpoFsBcEytU1Ge3cIgNFxAgaqFtUJAJz3Y6UVAQVcNMSLBu2s74
	F/uZ6pHCYmF4UIQZ9lcpPOEP1fzw8UnE8aFkXeWriX9yK8axBFv4b0FAMP4LCHBpu234
	U4VECYj4r0mAonk2/Bk8l4AavynR6xJQ+mriVyuLLtRgsYKbAPDUwwwqECgZtDR+MoPK
	qCsR3F3Bpa/9CLQYtAmBUOqZAy0EiJX/GwK1r/0I6NxeZhywcqOKs+GChl2rAmtWVXxX
	I6x9XWr3zka44uw/NkLrN7YBNlyA0BmaGVpthPsAGxb7W0Lk6O+8lVlklxDVvvaTcE2I
	mFtNIWchCoa5FbbKkO+63cpqzVyW4trXbgTUmhAxNbYhwIbbEXCKZodmM9+GQO1rNwKr
	zZzJvQmBYDhHIOjTlm7OhkUzi1UUinPTfi735VawNE4xamUDW26Gae6Z/h2zPE7Vvpo3
	kNxOU4Ze42CQlw0ICDa8gsDSOMDa0UZgIwcrX00Eare6aIZf/gUEp0gECmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxMzQxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNzgzIDU1OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUgovSW0zIDEzIDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHP
	wACdsAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjAwCmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAA
	AMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0ODQKZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjQ4NAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftPUn8YxzVR5A6K
	oFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVnxWRlWjovKzOXNjWnjZlz1b7/2vc5
	2NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6gA6gA2w5kP2XiOj8wLztq3JY01eG
	bYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3JWBFXx7O5+eBhXCA39B/Ic/NzQNs
	gVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7YYolUKpPLFSxKLpdJpRI4gRDwN+l/
	EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsUCplUwtCD9xCc9PCM64zpDLkcuFXq
	4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh6CIxkAM4UOsNRuMOysSSqB1Go0EP
	JwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZbLFYMy6LxWyurCgvM1HArylWFSrA
	egGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqmd7MgeKzdbttpMZeXUka9Rq1UyCTg
	fC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ninlnj3LunmrbbrJVllEGbghfCC5vG
	+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw0DqP+4Crxumgq6wVJoO2WKmQioX5
	YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU2tLc1Fjvq3O79jlom7nUyDgvFaUz
	nmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3HWk91OD17HdW282lTGzkEjB+S2gg
	Mnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owrELjQ1dlx1n/iWEuTz13rqDKbDBpV
	AWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBKqPdqOOO62hu6ErwU6Oo43X60ud5T
	W22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/MRgK37gZuRVlQbciN2+EQ8GL58/5
	21rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0zkCw93ok2nf3XqyfBcXu3e2LRq73
	BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+zu6ecCR6NzbwMD6YYEGD8YcDsbvR
	SLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h8ra2nwv0XIv0xR7EE0+eDj9jQcNP
	nyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJpgVpHVdqdBxuOnT5/ORzp63+UGBoZ
	HZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1gVTIT8MukkLcTRa6pu7QiY6LIUCP
	Px4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquhLSYIvFSUhh1qRlmyvWxnNUTG3xW8
	Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14PdvkhNNU7y7aXKKFotvgOFSlTMnHf
	c6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU2HBi4E4kFDhzpP7AHibwSqZofsw7
	sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5aXF+dnpydCgei4YvdbQ1up32CmCX
	p2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj96jLAvxwfSQzcvhHsPN7kgZd1h6ZI
	Lk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLtw3rG9WEtubq8MDcz9fzJwzs3e7ra
	m+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++W0murW+woPW15Mq7t7Mvxobi9yKh
	CydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0j58yro8b62vvlxfeTI8/HYzd6g2c
	Ytgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceNDcmVx7tXESKI/ejUAJfkzdvgJnC9W
	qHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77u8Pg+7PJmfml1eT6xqfPGSaHx33+
	tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+Iug75p00W5gZzAxmBr9NpBkgncee
	wZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGe
	wcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHM
	YM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDP
	kGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcyk7xkO
	332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5c/cOdR6H767n8Tm8M4DLuxo4vCMj
	h8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2
	JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2ohq13XzZsMyvNObYbnFnZl6LfxsWd
	7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiHDqAD6MB/78C/ogfFcAplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjE5OTYKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9I
	ZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zr5V5L5F8dN/VpuKIiiKC4hBgaDJI5FWhxNUo8GaikFOTYGHoo0MXMhU9HCXLJw
	yeW4pUm5pOU6NXPmX/ve++EBlzGnZprHX7o/uHXy5ft93/fy8DwfL68f9cOBHw78Bw4c
	w/LeVeQH/wHI9SvdMB8fH19PwTfkD4B//O5glzig/Q/Kz8/vOCn4Ar/3dYG/K5YACQ9g
	J06c8PcPCAgIDIQP/v7w7XEku7jfC4tEF/D4CX9ABQUFMzwVHBQEcH/gUtjvQSVEcNQP
	5AGPwQgJZTJZYVSxmMzQEAYDuCCYYL29/y2VIoKjAAxmhACNHR7B4URGRkFFRnI4EeHs
	MBYzhBGMWFDrC5n6N9QdYgAoDGECjxPJ5cbweLGxcVCxsTxeDJcbyQEuYIMCA/41FfsI
	rh4/EQASmSx2BIcbzYuNTzjJTxQIkqAEgkT+yYT4WF40lxPBZjFBLFCxsaD1n4wOJRJd
	DQaJ4ZyoaF5cAl+QJBQlnxaLJVBi8elkkTBJwE+I40VHccJBbDA6/E8NxmXjC8kBIgOJ
	XAQmCZPFP0llslS5XJ6WBh9SZTLpT+JkYRJiuUgFrf6QJl/4798q1eUr2soIZSExni8Q
	JkukMnla+jnF+UyqzivOpafJZVJJslDAj0cqK5RBDP52fxEJnSS2sgkxSSSWnpGnKzIu
	KLOyc1Sqy1AqVU52lvJChiJdfkYqFiURKpsYDF39xqYSJPrKCA2LiIqJ4yeJJCkAzFRm
	q3LzCgrVak0RlEatLizIy1VlKzMBmyIBalxMVEQYSEV/vwkKSGxlQBCDCSJjEwQiiUx+
	NgOAeQXq4qul2us6nR5Kp7uuLb1arC7IA2zGWblMIhIkxHI5bCYjKMDV1K/tqQcZwgqP
	jInnC8Up8rOZypy8As3Vshv68orK2wajsarKaDTcrqwo198ou6opyMtRZp6Vp4iF/PiY
	yHBWyLdBKSRMCCuCy0tISpampmcoVflXiktvAM9oumuurrlfa7HU3q+pNt81GYF7o7T4
	Sr5KmZGeKk1OSuBxI1gwNV+vlOplYHBoGPjKPyWWpSmUl/KulGj1FZVVd6vvW+obGpua
	rVDNTY0N9Zb71XerKiv02pIreZeUijSZ+BQf/A0LJdCv6imsAh/opQsZxxdKzqRnZucW
	FgPRYLpX+6Ch+dHjtnZbRydUh6297fGj5oYHtfdMBqAWF+ZmZ6afkQj5cbugf799XcgA
	VBkdnyiSyhUXc/I1pboKw50ay8PmlraOJ/au7p7e3r6+3t6e7i77k462luaHlpo7hgpd
	qSY/56JCLhUlxkejUgySz9/uBtJMSGyIB6lUFZZoy2+bqusara0dT5/19PW/cDgGBqEG
	HI4X/X09z552tFob66pNt8u1JYUqpQeKQcKNdHh4CfK4fxDGJ16QLE3LyMpVX9PdqjJb
	GqxtnfaevheOoeGRkbFxUmMjI8NDjhd9PfbONmuDxVx1S3dNnZuVkSZNFsRjkIL8Yfn+
	DZRqJoMZwY1LTJb+nJGdpym7WWmqqbe2dnb19juGRkbHJyanpmdITU9NToyPjgw5+nu7
	Olut9TWmyptlmrzsjJ+lyYlx3AgmA8N7uLsoE/LDYIZDYkWgMjuvSFtuMFsaW2z23v6B
	4dHxyemZ2bk3805S82/mZmemJ8dHhwf6e+22lkaL2VCuLQJomlQE6Q0n0MOFHoP9cxzy
	w47k8YWIzC/S/mK8V9fU+qT7uWN4bGLq9dy8893CwuISqcWFhXfO+bnXUxNjw47n3U9a
	m+ruGX/RFuUjVMjnRbIhR+julztKnPUPhPzEJJySyBVZoLLCWF1vbbf3vhwanZiefeN8
	t7i0/H5llaqV98tLi++cb2anJ0aHXvba26311cYKUJqlkEtOJcRwwkIC/Q91F2Wis5Cf
	JPEZhTJXAyoBaevqc7wan5qdf7uwBLyPa2tr66Tgi4+rK++XFt7Oz06Nv3L0ddkQ+otW
	k6tUnBEnQY7Q3UOEokzIbCg7isdPTkm/eFldVg7IRx3P+gdHJ2bmnAvLCFzf2Nzcompz
	c2MdscsLzrmZidHB/mcdjwBaXqZWXUxPSebzotihmN0vxoiSyUJnpWmZOYXXbhrM9VZA
	Do1Nzs4vLK2sInBr+zeoT1D4eXsLsasrSwvzs5NjQwC11psNN68V5mSmSdFd1qFCUWZA
	MJPNjROIUxVZ+SW6SnOd1QbI8SkUufpxfXMTgJ8+f/6dqs+fAby9ubn+cRWlTo0D1Gat
	M1fqSvKzFKliQRyXzcQY+XgfeE1GyQzj8PgicDZXc/2WydLU3kWQb5dWPqxtANEN/AOK
	gBG7vbmx9mFl6S2BdrU3WUy3rmtywV0Rn8cJO0ToMW/oZjCMJgRInnGp8Fp5VU1jq71v
	cGxqDpAgcgs1IgiBrsLvUOsWSCXQscE+e2tjTVX5tcJLGXKMUTgzGDp68LiAtRBaIlN2
	VplXrLttrm/p7HWMTAISfUWRe4nIpajb6C8onRxx9Ha21Jtv64rzlGdlHqEHmgvW+mFo
	QaZEnplzRVthsjTbul++mph1gkqXrwCgBO765JIK/oJS5+zEq5fdtmaLqUJ7JSdTLgGh
	GF2/A/cCWhvAgNCeFKWAzBK9obqh1f58aHxmfuE9UXmASBeZSIWmrn98vzA/Mz703N7a
	UG3Ql4DQFNFJjC6k6CBzibUh7CgIrTwDZd6ps4Kzo1NzC8sf0FhE7lK350uUitAPywtz
	U6PgrrXuDgqFjgpio9ghsBcOMJdYCwmKThBK06GbekNNY1tX//DEa+fS6tp+5J9UecAU
	dG11yfl6Yri/q62xxqCHjqZLhQnRmKKDzHVbCytIpsguKIVugsyBsek34OzG1m+fdqt0
	I//8czf0029bG+Dum+mxARAKHS0tyFbIYBl9yVxgnghEa2FQMlWaG5X3HrbaQebs22WQ
	SRLr+f07yD1QmJnNtdXlt7Mg1N768F7lDY0qE8YlzmXuXxuK7QyC4XRZW1JeVdvc0Q3d
	JDJJMz3IPw5kwtBAS4lQ6Gh3R3NtVTmkCM2FEQ06qKE4KcFM2EHE2rKKOw9anvZBaEk3
	v+Qswj1/CphPhC45Ibp9T1se3KkoQ3NxRF0N3b/+vH1hUsIiYxMxtWqwtqGt68Wrybl3
	yx839srcrXIflAhdfjc3+epFV1sDmKvG5CbGRobBtPjuX7k77ZSkXbhcrDfeb7b1OEYh
	QSvYzV1Tsh+5RykKXYEUjTp6bM33jfriyxfSJF9qKGHiEjqFk3K13GR51Nk3SKxd38LR
	dFv4V+QOFDu6tQ7jMjM+2Nf5yGIqv4oNPYWrCCZ0f4iOkQhFRJ8Uyc5lwaTcrX9MpfYD
	sfYw5C4omvuBSu7j+rswLVnnZKKT0REkRPuuioCJEYohESrU/mp+CO2E7Q7DubntsfYg
	ka6fuf4mSNH2JowobHpo6EPzr9pCMqExGKL/+RzEZEFsT6eev6S+Xlnd2N79cgQmBdv5
	mXL2y0i3VDCXNHRq5GV3e2N15XX1pfOpp3ErHMD09vHDBc/D2KrUOkNNkw2mc3p+ERcC
	xTwMSUEJc3VxHkLUbWuqMejUKgwu2UR++zcuYcKowIKHLaSD2Hb0DIzNOIGJESLWfR1z
	a2110TkzNtDTAcHVkU0kIMPyV6Yv6HQzi/TGWly2O7H9FqYruLhya436Itx+FHP/gMIa
	QibZtpeL9FXI9IwKNSlfo/N3z7Ags0pfdJlsXFwK8MqydxEdIdPVT7q8xdy6+0lXho5g
	VsgeonknHNHug8sEmnc8Xg7R/VrmuQSj7zXb6wiuTYBJXYOJ8PKWpmuwI7jW3LkIo++a
	GpjkbRm97x1IQ2l9j+Tlfi+ILy00vRf0cptL53veo3hv7zKX3nsYxFy679UcxT0pNJfu
	e29gLrmVSus9xv33UlU03Et1C6XznjEw4RESzffGiVCanwEAE166aX7W4XLX9RiArmc6
	RCg+B6Dz2ZULSu8zOi/KXVqfRXodxTNXdHfnQS89z5bRXXJSgM5n6B4oPOyl7azALih9
	ZyIIFHtK59kPCkrvGRcXFJ750nmWh0BJfGk8swRQHFSUSg4R0XI2C26TuaB0nkFDqIsK
	p/toO2u3h0rXmUK8DUlphWmFxtJydtJDxcOFeIKSljOibip1NJWms7BIJRbD7NB35pdQ
	AQsxhqLtbLMLi3rdaMKHo0FY7n/98fmHAz8c+K4O/B8GZFTICmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKMzE0NgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAx
	ODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtne1P
	Un0YxzVR5BkUQXm4oYNPQEgnKVIqcDDL1B5MDSudhbUwjGqxWPaAs2KxMi2dDyszlzY1
	p42pc9Xuf+2+Drb1ID38XtycznZ9X/jq2s7nfPme7zm++V1ZWSh0AB3gtgPZf4mIXATm
	HV+Vw5q+MuwApD+4hS1u4OXxcv8K8XgAw9zG7/BT5FvYeXx+/pYErOjLxfn8PLAQbuA3
	9F/Ic3PzAFsgFIpEIrFYLGFJcGkAEAoF+fkM/6/pGfQcSAqAA7ZYIpXK5HIFi5LLZVKp
	BO5ACPhb9D8JTgodPGfIJVKZQlFQqFQWFalUalakUhUVKZWFBQqFTCph6MF7CE56eMZ1
	xnSGXA7cKnVxiUaj1en0rEin02o0JcVqFfDLU/RgPQOfpnBS6BB0kRjIARyo9QajcSdl
	YknUTqPRoIc7AHygF4uY2KeHz2ayzheA6YpCVbEGuClTWXlFpdlssVgzLovFbK6sKC8z
	UcCvKVYVKsB6AZ95YrcbD7YDer5IIlMo1Rq9kSotN1t22ex2mqb3sCC4rN1u22Uxl5dS
	Rr1GrVTIJOB8Li9NasB2eEyFKXStgSqrtNrsdPXefc6aWpArw2KuWePct7eattuslWWU
	QZuCF8IDm8b4bLA9XyiWKpTFWoOpwlpFO5w1roNuT53X6/VlXHDROo/7oKvG6aCrrBUm
	g7ZYqZCKhflg/I+h2bJdBOhqrbHUbKMd+13uOl/9kYbGpuZjLKi5qbHhSL2vzu3a76Bt
	5lIj47xUlM54hh0SIwd0Q6nZXu084PEePtp8vOVUW7ufFbW3nWo53nz0sNdzwFltN5cy
	sZFLwPhtoYHI5OWLpAUqjcFkrnLUun0NTSdb/Wc7u7ovBAI9GVcgcKG7q/Osv/VkU4PP
	XeuoMpsMGlUBY/y20GTvgH4E24v1VIWtutZT33iiraOzO3ApeCXUdzWccV3tC10JXgp0
	d3a0nWis99RW2yoofTEYDz35Y+CZyEDaVRpjmZV2uuubWvznzl8MhsI3bkZuRVnQrcjN
	G+FQ8OL5c/6Wpnq3k7aWGTUqJvEQmu9frSl2WaFaT1VWOQ74AL0rEOy7Hon2370XG2BB
	sXt3+6OR633BQBfA+w44qiopvbpQlpY9TyCWK0sMpVZ6v6fhhL+rpzccid6NDT6MP06w
	oMfxh4Oxu9FIuLeny3+iwbOftpYaSpRysSBvm++8PIGEiUy5zeHyNredC/Rei/THHsQT
	T58NP2dBw8+eJuIPYv2Ra72Bc23NXpfDVs6ERiKAh/WHzPD4QmmBWkdV2p2HDp/sOH85
	HOkfeJQYGhkdm5iYzLgmJsZGR4YSjwb6I+HL5ztOHj7ktFdSOnWBVMhPwy6SQtxNFrqm
	7mhr58UQoMefDI+OT72cfj2Tcb2efjk1Pjr8JA7woYudrUframiLCQIvFaVhh5pRlvxT
	tqsaIuPvDl6P3n/0ZGRs8tXM7Nu5+Yxr7u3szKvJsZEnj+5Hrwe7/RCa6l1l/5QooWi2
	+Q4VKVMycd97sP74mUAocmcwMTw2Nf1m7t3C4lLGtbjwbu7N9NTYcGLwTiQUOHO8/uBe
	JvBKpmh+zDuwy4G9wu50H2npvBSOxuJDo5PTs/OLS8srqxnXyvLS4vzs9OToUDwWDV/q
	bDnidtorgF2ell0sL9LshEfV03CqK3jj9mBiZPwVoC+vfkiyoA+rywD/anwkMXj7RrDr
	VIMHHtadmiK5OJ3vYkWRljLvrqlrbOvuvXnn4dMXUzNzC8urybX1jYxrfS25urwwNzP1
	4unDOzd7u9sa62p2myltkeIn7CodZaZrvU3tF0KRe/GhsZez796vJNc2NlnQxlpy5f27
	2ZdjQ/F7kdCF9iZvLW2mdKqfs0NFAvvpQN+t2ONn49NvF5Y/APrHTxnXx82NtQ/LC2+n
	x589jt3qC5xm2C2m37I3+wNXowOJkYnXc4sryXVA/5xxffq4uZ5cWZx7PTGSGIheDUBJ
	/owdPoHzxQqVLuV7GvZ/M6zPv2b/7r++7Jxc+JyB16p1j8t3zN8TBt+fT87ML60mNzY/
	fc4wOVzu86fNjeTq0vzM5HPwPdzjP+Zz7bHCixU+aHJzkP3/+kXQd8w7abYwM5gZzAy+
	m0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ7BnSDJDOY89gz2BmsGdI
	M0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk89gz2DOYGewZ0gyQzmPPYM9gZrBnSDNA
	Oo89gz2DmcGeIc0A6Tz2DPYMZgZ7hjQDpPPYM9gzmBnsGdIMkM5jz2DPYGawZ0gzQDqP
	PYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ7BnSDJDOY89gz2BmsGdIM0A6jz2D
	PYOZSd8zHD77Mus37H/zmaPfsXP0rFfunrHL4bONOXymNJfP8ubuGeo8Dp9dz+NzeGcA
	l3c1cHhHRg6Hd5Mw+2w4uxOGu7t4uLwDidu7p7i884tZccfNXWtZHN5xB+xc3i3I3Z2O
	jPFc3aUJ7ExquLnDdAuem7tjs7i8s3cLnpu7krNS8KlNz9zbUQ1b775s2GZWmnNsNziz
	si9Fv4OLO9lTCwdh8fw3a+jhNljSNxCAlEL70z8w/1foT3lxDh1AB9ABdOBbB/4DqArF
	cAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE5OTYKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjI3IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQg
	MjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVZeThVbde/9z6jYz7m+ZjneSbzlHmeK45Z5jmRIqkQpciYSMYiKiEyU4gQGlRKkpRI
	kjJ8Wz09z/te7/f+9/3z7es69/6dtda97nX2Wnvda90HALaP5NDQQJgOgKDgyHAbI12S
	k7MLCfccoAEtoAM8gET2jAjVsbIyA//1+jYJoF3muOSurv8q9r8z6L28IzwBgKwQtodX
	hGcQgm8BAOt6hoZHAoD6jtAfxUSGIhh9H8GM4YiBCJ7exb6/8fIu9viFMehfMnY2egBg
	WAHAU5HJ4b4AUAsgdFK0py+ih1ofACwx2Ms/GAAGJwRrevqRvQBgy0VkJIKCQnZxD4JF
	PP5Fj++/YDLZ42+dZLLv3/j3b0FmIgvr+0eEBpJjf335vxyCAqOQ5/XrIiIjVXCgxa5v
	mJHPey+yvily50Q+26GBv3yGyEDs3sH2tghtF0sEe1hY/oU1fcINbRCMzIWsQiN1dzHy
	zCCf0Egru7/oCYf99CwQTIXQL3hHGPzRc/kg2WTXZzQIvSE8ysYewQII7oiItjVAMBJR
	0NvDfnaOf8l89fLW/4sOwz7+hsa/ZWCif6Tx7lqMiM/5AkJMd21A1oKVgCkIBN4gCoQj
	YzCQBGZAD+j/NUoCH0BGONEILwIEgHcIDkJmhCBzQhBM+ktO7z8ohr/m+SLz/l0jCXgi
	slF/r/l7NRKy5h+d/sALwX/oZGSNXd6udRFu/kn/rPlHYlffL2tkamQWZDb/2IQWQsuh
	FdG6aA20JloVkNDMaHYgiVZAq6B10FpodYSnCgzBW0Sz7x8bd/UHNfhE54bEqjn4Idzd
	3+7xhwscfkn7//39PywA/sMf73z8YwEAkd6HkPcAAL2Q0Nhwf1+/SJIO8uZ6S5CMgz2l
	JEhyMrKyu+z/N9duzvpt7KrNr1wEMY/8Q/NWBED1JfKeM/9DC1wB4LoIAByK/9AEbiDh
	vwFA/RvPqPDo3/rQuzcMICDZkBGwAW7AD0SQ5ywHlIA60AYGwARYAjvgDA4g8eOHxGA4
	iAHxIBGkgDRwFmSDfFAMroBKcB00gDugFXSCPjAIHoEJ8BzMgDmwCJbBN/ATgiAcRA0x
	QGwQDyQIiUNykAqkCRlAZpAN5Ay5Q75QMBQFxUPHoTQoC8qHSqAqqB5qhjqhB9Ao9BR6
	DS1AX6AfMAqmghlhLlgIloZVYB3YFLaD98O+cBh8GE6GM+BcuBS+BjfCnfAgPAHPwIvw
	GgqgKFHMKF6UJEoFpYeyRLmgfFDhqARUKioHVYqqRbWg+lHjqBnUR9QGGotmQJPQkkic
	7kXboz3RYegEdDo6H12JbkT3oMfRr9HL6G0MNYYTI45RwxhjnDC+mBhMCiYHU465jenF
	TGDmMN+wWCwzVhirjN2LdcYexMZh07FF2DpsB3YUO4tdw+FwbDhxnAbOEkfGReJScHm4
	a7h23BhuDvcdT4nnwcvhDfEu+GB8Ej4HX42/hx/Dz+N/UtBRCFKoUVhSeFHEUmRSlFG0
	UIxQzFH8JNAThAkaBDvCQUIiIZdQS+glTBNWKSkp+ShVKa0p/SmPUeZS3qC8T/macoOK
	SCVGpUe1jyqKKoOqgqqD6inVKjU1tRC1NrULdSR1BnUVdTf1S+rvNAw0UjTGNF40R2kK
	aBppxmiWaCloBWl1aA/QHqbNob1JO0L7kY6CTohOj45Ml0BXQNdMN0W3Rs9AL0tvSR9E
	n05fTf+A/j0RRxQiGhC9iMnEK8Ru4iwDioGfQY/Bk+E4QxlDL8McI5ZRmNGY8SBjGuN1
	xmHGZSYikwKTA9MhpgKmNqYZZhSzELMxcyBzJnMD8yTzDxYuFh0Wb5bTLLUsYyzrrBys
	2qzerKmsdawTrD/YSGwGbAFs59jusL1gR7OLsVuzx7BfYu9l/8jByKHO4cmRytHA8YwT
	5hTjtOGM47zCOcS5xsXNZcQVypXH1c31kZuZW5v7IPcF7nvcCzwMPJo8/jwXeNp5PpCY
	SDqkQFIuqYe0zMvJu5c3ireEd5j3J58wnz1fEl8d3wt+Ar8Kvw//Bf4u/mUBHgFzgXiB
	GoFnghSCKoJ+ghcF+wXXhYSFHIVOCt0Rei/MKmwsfFi4RnhahFpESyRMpFTksShWVEU0
	QLRI9JEYLKYo5idWIDYiDosrifuLF4mPSmAkVCWCJUolpiSpJHUkoyVrJF9LMUuZSSVJ
	3ZFakhaQdpE+J90vvS2jKBMoUybzXJYoayKbJNsi+0VOTM5TrkDusTy1vKH8Ufkm+RUF
	cQVvhUsKTxQZFM0VTyp2KW4pKSuFK9UqLSgLKLsrFypPqTCqWKmkq9xXxajqqh5VbVXd
	UFNSi1RrUPusLqkeoF6t/n6P8B7vPWV7ZjX4NMgaJRozmiRNd83LmjNavFpkrVKtN9r8
	2l7a5drzOqI6B3Wu6SzpyuiG697WXddT0zui16GP0jfST9UfNiAa2BvkG7w05DP0Nawx
	XDZSNIoz6tiL2Wu699zeKWMuY0/jKuNlE2WTIyY9plSmtqb5pm/MxMzCzVrMYXMT8/Pm
	0xaCFsEWdyyBpbHlecsXVsJWYVZ3rbHWVtYF1u9sZG3ibfptGWzdbKttv9np2mXaPbcX
	sY+y73KgddjnUOWw7qjvmOU44yTtdMRp0Jnd2d+5yQXn4uBS7rLmauCa7Tq3T3Ffyr7J
	/cL7D+1/cID9QOCBNjdaN7LbTXeMu6N7tfsm2ZJcSl7zMPYo9Fj21PO86Lnope11wWvB
	W8M7y3veR8Mny+e9r4bved8FPy2/HL+P/nr++f4rB/ceLD64HmAZUBGwE+gYWBeED3IP
	ag4mBgcE94RwhxwKGQ0VD00JnQlTC8sOWw43DS+PgCL2RzRFMiLF4VCUSNSJqNfRmtEF
	0d9jHGJuHqI/FHxoKFYs9nTs/GHDw1fj0HGecV3xvPGJ8a+P6BwpSYASPBK6jvIfTT46
	d8zoWGUiITEg8WGSTFJW0tfjjsdbkrmSjyXPnjA6UZNCkxKeMnVS/WTxKfQp/1PDp+VP
	553eTvVKHUiTSctJ20z3TB84I3sm98xOhk/GcKZS5qWz2LPBZyfPaZ2rzKLPOpw1e978
	fOMF0oXUC1+z3bIf5CjkFF8kXIy6OJNrltuUJ5B3Nm8z3y9/okC3oK6Qs/B04XqRV9HY
	Je1LtcVcxWnFPy77X35SYlTSWCpUmnMFeyX6yrsyh7L+qypXq8rZy9PKtyqCK2YqbSp7
	qpSrqqo5qzNr4JqomoVr+649uq5/valWsrakjrku7Qa4EXXjQ717/WSDaUPXTZWbtbcE
	bxXeZrid2gg1xjYu3/G7M9Pk3DTabNLc1aLecvuu1N2KVt7Wgjamtsx7hHvJ93baD7ev
	dYR2fOz07Zztcut63u3U/bjHume417T3fp9hX3e/Tn/7fY37rQ/UHjQPqAzcGVQabBxS
	HLr9UPHh7WGl4cYR5ZGmR6qPWkb3jN4b0xrrHNcf73ts/HhwwmJidNJ+8snUvqmZJ15P
	3j8NfLryLPrZz+fHpjHTqS/oXuS85HxZ+kr0Vd2M0kzba/3XQ29s3zyf9ZxdfBvxdnMu
	+R31u5x5nvmq93LvWxcMFx59cP0wtxi6+PNjyif6T4VLIku3Pmt/Hlp2Wp5bCV/Z+ZK+
	yrZa8VXha9ea1drLb0Hffq6nfmf7XrmhstH/w/HH/M+YTdxm7pboVsu26fb0TtDOTig5
	nPyrFkAhI+zjA8CXCqSHcEZ6h0cAEGh+9xS/JJB2BUJkflUMzEARqRfLwBokDQVBt2Ec
	7AQ3ILtsImoNHY2BMGexItgBXCReAD9FcYHgSWlOZU29j8aHNobuDH05sY9hgYmJWY8l
	irWWbYlDkjOaq52HiuTCW8W3IWAomC30RkRCNEqsTQIjaSB1XLpTZktOXt5foVhxXGlH
	hV/VUM1PPXVPjcYDzXfakA6rrpSejr61wQHDAKPovUeME0wSTI+aJZonWaRYplplWl+0
	Kbatsmu073F47PjOad0F40rcR9oveUDNzcjdhnzAw98zwuuo92mfbN8Sv2v+Nw+2BHQE
	9gbdDx4MGQodChsKH4wYiByIGoweihk5NBY7cXgybip+4showsDRrmN3EquTCo9nJCec
	CEsJPBl4KvT04dTUtOL0ljPPM8FZ0XN2WYnnay/cz+7L6b84kDucN5E/U/C5CL7EVqxw
	2aYksjTvSl1Z59Xx8tmKlcrtakIN8zXe6xK1KnX6N6zrPRtib569dfV2S+PDO6+aPjdv
	3SW0Mrfx3hNvV+0w7XTrCu9O6cnrvdZ3r//R/dcPVgbhIeJDtmHC8I+RD4+mR0fGesbv
	Pm6cuDV5e6rlSefT/mcDzwenB188eNn3qguJs+Y3t2ZvvK2du/6ufD73fdKC14c9i1SL
	jz/mfHJYYlp6/Dl7OWDF6YvFqulXh7Xwb+XrXzc8fsxvnthW29lB/I9FejB9pAochzgg
	OygPeg8rwanwO5Q+qhLNiE7BwJgELAqbhmPH3cCb4hcpLhEiKAOovKjJNJ60vnSB9NHE
	FIZcxnqmh8wfWWnY5NndONI4m7k+8XCRLHkT+er53woyCekJh4kUiw6JrUvwIFEQKH1e
	pkX2ldy2Ar0iv5KKsrHKPtUQtWPqZ/eUaNRrtmsNa0/rLOh+14f1dwy+GS4Zze+dMX5m
	8th0xGzAvM+iy7Ldqs26xabZttmuxf6uQ6tjm1OHc6dLt2vvvn4kyw+5DbuPkic8Jj0n
	vMa8R3yGfAf8+vy7DrYH3A28E9QQXBtSFXo17Ep4SURxZGFUfnROzLlDabHJh+PjIuMP
	HiEnOB61OmaBhJzlcZtk5xMeKSEnE06dO12R2p72NH0tA5tJdZbhHEeW4HmZC5rZ5jlu
	FyNyT+WV5LcUjBW+Kfp06ftldAldKecV0TKlqwblthWelZFVKdWVNTPXWWrN6hJuXEey
	2uYt7tt7Gp3vhDelNde0zLXytDneO9Pe1bHaxdtt3hPTe6mvp//9A6oBhUHXocSH5cOD
	I59Gacakxk0f+00kTxZPtT159Qz9XHTa5kX8y8pXU6/xb9Rmg96Wzk2923jPsiD/wXzR
	42PEp4SlpM+Jy7ErQV/2I55XX1P5ZrDu/v3URtOP95s0W/zbwjvsv/wPIx0DG5BCusUw
	pP6fQCp7dSgEqkTiQAKOgDtRTKhg1DBaHl2IocLEYZax0TgMrhJvgV+nKCXYUlJQtlHF
	UCsidWYr7Qk6a3oS/RfifYZLjIeYHJgVWYgsK6yP2G6wZ3KEcJpxiXCjuWd47pKyeYP5
	9vLz8n8TuC+YLxQgvEeERmRGtF4sWdxBQlhiQ3JQqlg6QsZQlkN2TW5U/rrCaUVvJV1l
	LuUNlQnVerUz6n57DDR4NbY0x7RKtUN1NHQpdCf0LusHGCgabBn2GKXvtTVmM35lUm4a
	ZKZkDswHLXItfayUrHHWT22u2R61s7MXtd92GHEscgpy1nChcXnl2rDvxH7nA1JuaLdn
	7vXkUx4HPGW90F5T3tU+8b4WfiS/Vf/eg7kBAYGaQcSg+eB7ITmhgWE64QzhbyMaIo9E
	6Ufjox/EnD60N1bkMGMcHPc5/uWRhwmtR2uO5SeeSoo6Tk42PyGN7MyfTz4+de/09dSS
	tIL0/DNFGaWZVWcbzt3Myjt//EJ4tjcSSe65fnkx+ekFFYV9RQvFqMvUJSylAlcUy8yu
	+pefqWipXKoWqwm4Vn99vU79RkJ9+01wS/d2SuPDJtZmv5ZWJJ9E3XvVYdJ5u5vUk9EH
	9yc8QA/kDCk+fDmSPeox7joROFXzTP4F10zC24D3S0v41aKN4l3//z5b2t0TsEoA5J0H
	wBk5Z7LLBiBTCgDBVgBYCABYUSM0VQCz5QFoVR5A8vJ/7x9EoABcwXFQDcbBJiSE9IAJ
	UDk0CC3DLLAW0s2dg+8i2YSI0kQFoPKQ7uwbWhDtgE5BN6E/YLgw1ki/1YpZxUpgvbGX
	sdNIlnFGeqjneG68F74G/5VCkyKV4ilBlHCY8BDpguIon1ApUeVQfad2pe6kEaU5Twto
	Q2nf0DnSjdCb0PcTjYgDDLYMrxgDGX8ynWHmYb7JYszyijWGjY6tml2ffYbjCCc7ZyuX
	OzeOu44HOTokNfL68XHyjfGnCRgIwoIdQseEdUUoRMZFL4uFiOtKsEqsSA5LXZfOlImU
	dZHTlZdQYFFEKX5Reqv8VGVcdVTtsfr0ngWNn1r02uI6xrreenH6GQbFhteMGve2GXea
	dJt2mXWY37NotWyxarbus/lhJ2Xv4ZDjOOC06SLh6oLEXN2BKbdtsoCHsecxr3ve2766
	fqn+kwFCgYeChkOEQo+FTUeoRuZELcXoHyqK/RHnEt+WIHj0XCKUFH186cTBlIVTAafn
	0tzSn2U4ZT4555o1c8E/++vF43mM+ZWFmkVTxRUl8VfsrkpWYCqnq+uvJdVa3eCof3Oz
	8nbEHYNmrpYfrS/v9XXc7CrrudiXfv/4QOxQ6HDsowtj/RPsU5nPhKafvCp44zbHPR+y
	UL746NO7zzMrrauxa+zfyr5zbqT8mN1U2krY7vyVP2iQMwZbkID4/ylEgPZAodBlqA9a
	QryvAwfCeXA/0rULouxRKagm1CKaB22HPo1uR69jpDF+mCuYV1hOrCu2APE8D84LV437
	glfHp+DHKfgoIih6CWyEYEIvJTfi95dUulQV1LTUh6hnaaxoOmhlacvo2Omy6CnpTxIx
	xGQGPMNFRlHGViZrpgXmJKS/bGF1RnrJInYd9vccZznVOOe4srh1uVd5ykmuvAy8D/lO
	8RsKYJH8ky5kI8wmPC/SJJou5iGuJsEksSo5LtUoXSBzXDZIzkXeWEFVUUyJW5lJhUaV
	Uo1SnXYPswavprSWjra9TqBukl62fpVBm+Go0du96yZ4UzYzUXMVCyNLRysf6xibUtth
	u58Ooo6OTinOt1xm99Hv1zoQ7FboPkj+6ankFe/d40vt5+xffnAt0DAoN3gxVDssJ/xj
	pH7UqejmmE+xAocPxF2Kf5MgefTIsfEk6eNnk7+lkE+OnJZLjU/rP8Oc4ZvZdo45K/L8
	ZLZGTmUua156AbrwaNFW8aHLa6VRV9avHqnAVp6vFqhpvm5T+/nG2Qb5m89uH7nD2XS3
	xfXuj7aL7YodY13BPRS9V/t17r8YODzE+nBiJA/JFNIT6MnZJ8PPeqcHX75+jZ1Vnouc
	b1qYXVz6NPu5eyVn1WtNcZ11g+Wn2tbJX/4XRmrHq+AdJIp4/ga0CIvC/nA1vISSR8Wi
	OtEE5OSlBL2E0cRkYGawisjpyRxOB1eMh/A++GEKFYpyAgshjRKmTKDcoTpOTUmdTcNH
	00BrQDtNF0VPT19HtCZ+ZchhVGN8zZTGrMw8z5LHasmGY+tmT+TQ5cRyTnLVcafxBJKs
	edX4RPm5BJgEiUIMwqwiJFFRMQVxHQkLyX1ItZEgkyVbKdchP62IUZJR3q+SrnpPbWWP
	sMYBzYta4zr0unZ6xfpLhjpGuXtXTaxNb5qzWhyz/GDtaNNtJ2tf5sjtdNlF3LVrv7cb
	k/uoR5YXyjvSZ97P1X80wCSwL9gg5H6YZfjzyIBohpjOWP84yvjyBNWjfYmWSePJDiee
	nnQ9NZtanu6VwZn58FzkeeKFyhzli+15uvldhdpFrcXuJRSl9WX2V79WZFSRqq9dk7le
	Wyd0I7+B8uahW/ONLneQHqelr1W/rbtdr6OrS6v7bq98X9V9rgcZA5tDfg8HRiQeZY1u
	jJMfP5iUnjr/5Msz8+dl019far5Knul9A8+qvQ2Zu/zu1nzv+7GFyQ+Ti30fGz5lLHl9
	Fv38efnSivnK1y+Zq6Krd78afB1es1979M30W9/6nvVr3zm/p3/f2HBHugzpHxd/fP/p
	/LNlk2MzbnNqS34rc2tx23D70va3HYudil3/R/jIy+3uHgCi0kWOH1/u7KwKAYDLAmDr
	3M7Oz9Kdna0rSLOB/AfSEfj7/4pdYSxy5l44uot6E5t2b/92/Q/wbZd4CmVuZHN0cmVh
	bQplbmRvYmoKMjkgMCBvYmoKNTk1OQplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQg
	MjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAv
	Rmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1Bh
	cmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTU5IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAw
	IFIgL0xlbmd0aDEgNjI5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WAtwE0ea/nseGskWRn4A8kOMhpEsbMtYNmBjMHhsJGNicIwNRiJ4kWxEDLGDeawTJ4F1
	eBzBZDlSewHOldtAwh1bpMiO5YSIzSVFsewmewt3bB6XbELCPkiWLOslt2VgA1hzf4+M
	g6lUirqjMq2e///77+7/669bPTO9cf33wzAGuoGFumWhjlWgX9YsFE+0tIc64nbKX1Ae
	auncaI/b/GQA9h9WdTzYHreNKkCC48G2ruH2qQcAOEdrOLQy7oebKItbsSBuk2koHa3t
	Gx+N2ynvobS2rW0Z9qfuQTupPfTocHw4h7b94VB7OF5/wiDKyR1rN2wctk+h9HSsDw/X
	J37E919AsNQAa8AEbWAEBiyYlgMIFxMcwKGX+jFX5C85sGJs2RVINurdveCa0k2VX0r/
	/tW1czddiZtNVVjPpNenDmxjyInlAJgJ+j9O3DzioV56GaJQnxeFasxzME/DnJvXZ1R+
	RvZAWtOgYiIiB4nih+l/fZNMQf4/1+8qmaKYx4CpZWuZ2LJ1a3VOhYnUQAlHQCQ+cOjS
	G3G8JEbJnIhDRjE7LphIiQ0tUEwlDnGopFm8WRI1EiVT/LvjR+I1zFcd5eIVR6H4G6x3
	tmSeeKYC/RHx17lRBsV/OKIcUcaKbzueFF8tyRFfKZklRlxYFhH7KlAcEw+VPCm+uE0v
	eSFXFwcdUdIbEQ9QcUx8Hvvfu1V3PBtvuCUuOrbpgdb26+Lh/ijz0jGx3ZEtNmNDoiSK
	TY42cbmjVFxcESXOiLiQNjsmLnCdEWto6IioxAMVx3uf7tARF8XDuh2vi5PjESbR2kqq
	aHcsEG3Yv/vAXtHt+J5YkRslP3mtenKuo9q1tzhKBvUYVCBQKh6OixbXG+QwzIMcsgyc
	5J/7q3MQM9kTEbei6O2vnlzijLIXlRSx31Xt2oa5GLMT85IoWay4hX3CSmGJMFXIE3KE
	bEESJgqZQpoxxWgxJhnNxgSj0WgwckbGCMa0qPY7JY+uojSDhQoDR++crlsYquMN78AQ
	IwP3QdQA28d3llvLU+Ykl1Z5v+EW1AuD3ryvL+vXap6V2NS9NQ1+9YgtoBZRRbMFbvP/
	f9RwJbauqe/qr++61OgLy76g7AtjDqq7Olutanez3d53qYs67CqbHWxuaaUyFFa75LBX
	vSR77X31ers73I3UXS97+6DRt9jf16iEvZF6pd4nh7yB/jpfde2oWDtHYlX7viGWj3ZW
	TWPV6e3uiFVL3XU0Vi2NVUtj1Sl1eqy8PN/qhkrgT0AyfxLy+X1g4yrBBqB9hPljKmMN
	2mX+LCRoQ9oAizsbmUTz+RskDX4KArwGm3G3eQeOEBPIMECK4LfERnLhQ4jBx/AHyIBd
	cADvPrhIruIu8wWZjHWKYQv8GJ7XOqADyjFdJDyMgxnwhfa49rb2FVRCD5wiAkklNu04
	FMAOTL3wHDEzzVofWGEBPIK7+hb4FXykRbQ/Y//F8BlJJgXcLO0TXGA8lpTCTjgCrxGJ
	yCSXPKB9huVWxLgcjmgLtU5sdxlrFUAtPI7Rfk9Ekk3ySC/5lB3QurXdOLYs9C2BFkzt
	8CTsh+fgqF6rmcvix2H/XqhB3244DRfhb7jh5pBK8ijzPvtn9ktuFternUIcSzBeEJ4n
	LLLiIEvIStJBjpJXyM/JVaaECbGl7PtcB3cQsS2Bp+AgvAFvwbvwCVyCAbgOQ4RDTHPI
	/eRx8i/Y7g/MVKaJ2cQ8zXzEXGYL2U85gdvFb+df1zjtfe06Yp4IuTAL/+mLwA9hTKvg
	Yfg+/AC2EQH2QR/8HNGeh/MkgVhIASkk88hi8gB5iHTBM+QQ+Rk5Ry6Qz8kXiC6VERmZ
	KWA6Md4WZidzlIkwx5kBNpndyG5iT7Cfsle5cVwTdwLTeT6f32jIMtQIi2L/FDuv5Wt7
	tF6cl/GYHJAD+TCHcMhiO2zDmdyJnD0Hh+AleBkiENFukFI4Bb9BXL+Hy3ANZywLk0SK
	yAxSRxYhwjbSTn5A9iPCI+QYonydvA4fkA/IDUwxSGdMTD7zABNiujD1wn7mXZ0fMyux
	k9l8toZt0P6HPcr2sX/jnNwybh33ONfD7eee57P42fxSfhnfwT/LH+N/zf83f5kfNNgM
	OwyHDK8Y3hWMwjRhvxAjkxCLnTjhFXgTV91etgNtB8wl23BWG+E0rt4B+AXcgK/gBBwm
	NoixdDaztYMQ1Z7C2XwDXmWfgDJ4hvkRc59Wzv6ENZEi7Rr25cH5upVAyc2Z7Mp2OuRJ
	kl2caMvKzEi3Thg/Li01JdkyNmmMOTHBZBQMPMcyBNw+uSpoV7ODKpctV1fnU1sOYUHo
	toKgaseiqtF1VDttF0LXqJoK1lx1R00lXlMZqUks9jIoy3fbfbJdPeOV7VGybJEf9R96
	5YBdHdD1hbq+R9fHoC5J2MDus7Z67SoJ2n1qVWdrjy/ozXeT4wo+DBLy3XAcQIFE2rEK
	c0ObcHOFubSGT82QvT41XUYdfazTF1qp1i3y+7yZkhTId6tkbovcrIJcqY7NG25O2+Em
	6Kz3Y+x892oV8cMu80p55a6oAs1BqoWW+1U2FFCZII2RnKdOkL3qhMc+s35t3tJ8T9/m
	VBlnVSjcU6UqwV1IOjWD1Ao9jVZNgx27ZbYH/CrZjuAoCB17fBTxx4QzuMaumuRKubVn
	TRA5hzp/JEPJ8MlBb0CFen8kXUnXjXz3cevmWRKScjy/Ir+CylmSdXNc/mlrvPydE1Ra
	N5/6Hcqa+hFeCI0tz0eYqr0FgyAXiHUGvYVnQE/LDKQPrwDBUa5GPHNVBpcS61R55/yQ
	2t0wDCPU6h0Gt8YbMaVn6M+lygDWD/ZYZuIEYn2LbO+5Ajiz8sBfRpeEhksMTssVoE46
	/yNLSCWhW3onfX468ZHUapVb6fR16lONtmz13VaANn1u5eMLp7smCqY6fx8huwNRom2P
	gtd2HB8w7IrvoTuPLrjVXgyHhtuNBbkSaoigCgNV0ZVh77H3zF/ZY6+yt+KS4py6REe4
	J1CAhDX4kRZY7JdUJZA5ooYDgZnYzxTaDzbB6j0B7GHNcA8o9aKCIaxU4K7BUWXX+Rf5
	1W5vpqp4A0g6LuITdX71BK7fQABreUaQIuJNq63DmAsRsycX/UXxXvC1phu7CPT00D4b
	/LKknujpyeyh/7q4jW/IdxYowwVRoFUow1HSXYdtUchSpk65JEsIK0A5nYoL+NYCwtf6
	b2d4+ghubFmMaKfrDJfcI4Zn3A3DpXfF8MwRpKMYnoWYZ1KGy747hmePYnjOtzNcPoIb
	QSqItlxnuOIeMVx5NwzPvSuGvSNIRzHsQ8xeynDVd8fwvFEMV387w/NHcCPI+xDtfJ3h
	mnvE8IK7YXjhXTFcO4J0FMP3I+ZaynDdd8fwolEM1387ww0juBHkYkTboDO85B4x3Hg3
	DC+9K4b9I0hHMRxAzH7K8LIRhpVMFW7fh7vv2Hbhnm/MD9xGOf8W9HIbYDdmBXMx3wgv
	oszA96j4mQ8e3OC50F60C4Ge7DB4+vV/vfDb/Z5dvN7TNGiFC6SVvMykoM3gVx3gO/hJ
	xCjAHEXiDTZ8t+UEGwsJPGdjWSbDZBBsBNKNpiNSWxl++NcOli0cKqu1XC1baBkqg/Ky
	oTKaCz1Tk6VkF+Ze7sXozTP8yetzolz9jZdpWIJfHMAK/BE8jSpSJubwpTwzhpw2cWZz
	Yj+YZtjNHnPQrJo589h5SZbOU9b3mi6cHoDy8sEzhR5oSp1eXKKn6TTG7h3FjcXO1MSB
	2Dn24kmDObXUVeFKvd7IXsQ4Cp4NSnwfSPCUEhLSCJcpZK1NYTlbOhlvXUWCXLPhwYx9
	5Flmf8a/kURIt6RPS5+exWWlcww3cWyCkspPPCiZJ2ZxbJLQP36DSJiklrFPiIctEumQ
	uqU90gFJlc5KX0qCJM+bVBvHuu7CwsGB0lLL4EDyhFIoHyof+AQV0lToaVoH625hn5Yt
	TxIMgoS2VMSNSxMMY0kSEaRxkrd89h9/MTOwasWWgkw+dkkoW0/kz4klWL5n/UP3ZzJd
	N8XnnnzmhR/OXrFu+WOhGY8dX/9b7Z2DmxpWLVrgzb8R57dYO6eP2wOdx0x2sn8S8USJ
	USlzT5jodCZeXWs+b2bMZneqMpHnFPcYp1OwrJWErTnmp8e3THgCWnIOWzweD3PAo3rO
	er70cJ6ieYVfj25gcOhzy8B7AymlBVA+UE5l01Dp7AKr5YxlgM4QWUfSJoyfWlQ8fZor
	W6bTNZ0O1zCBjrZkDplahJ9ROPgi+jnFyHZXtovUZk3buXjTxsrdu0pWhPzhFUzsKifJ
	NTN6O85qCzzTXPPbteux04+WC+SNpaWrN7T9oyfzNJOe293Q2v1QW2hJ9dTiD17t9pek
	zQ3/NBr74lcPHaXr+UVcz4m4no2Qius5ax/ZZ2DMuRyXxOaOZZKMxpLUjHHsGGdSetq4
	KLH1S/WN+pKOr+iFdMnRweGYSBNky1KyhEMCjiqocuPYj7raY3hW0d5FCmN/vxJ7K/af
	zJZPiZELNsdq12yIDX049Ff+5IXL+prHPYFbiuc5Bvixcr/LsNiw0vCvhlfx+9FALMw8
	dD3GbGQf4QzzyFOwg9/HH+Zf499m/0SuERNr5zhXCs8bGDshrhTswsDweERrYJkEI8MA
	iRJzhOUNKI5x6UI4uMqal95Zaxm0LhwqLcVfuuWXVvxvlpeVlaWU8jum5G2y1CzyPxY4
	tWOKdUSno8QF2oTf+phSWScpij0SezfWRZQ/cpU33uQqb55DTvVLo6cZ33QZsDANT4/G
	w1QI6BUIpOA/kV4GLIdKf1V99dK86nBbZ3jj6pZQfuXatpV0T7h12VFxYy7DvAAznqJD
	mzZ8oQ4jOsE9dbRddIc99Q677g67k9r/CwPrpLQKZW5kc3RyZWFtCmVuZG9iagozNSAw
	IG9iagozNjUzCmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9CWEZSSFcr
	SGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9i
	agpbIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0JYRlJIVytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IK
	MzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDExOCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoy
	MDExMDUwNTAwNTk0OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	OCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9i
	agp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0MTUyIDAwMDAwIG4g
	CjAwMDAwMTk0NTcgMDAwMDAgbiAKMDAwMDAwMTQ1NyAwMDAwMCBuIAowMDAwMDE5Mjk0
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQzNyAwMDAwMCBuIAow
	MDAwMDAxNTYxIDAwMDAwIG4gCjAwMDAwMTIyNzMgMDAwMDAgbiAKMDAwMDAwMTc0NiAw
	MDAwMCBuIAowMDAwMDAyMTY2IDAwMDAwIG4gCjAwMDAwMDIxODYgMDAwMDAgbiAKMDAw
	MDAwMjg5MSAwMDAwMCBuIAowMDAwMDAyOTExIDAwMDAwIG4gCjAwMDAwMDM2MTYgMDAw
	MDAgbiAKMDAwMDAxMzEzNyAwMDAwMCBuIAowMDAwMDIzODc4IDAwMDAwIG4gCjAwMDAw
	MTkyNTcgMDAwMDAgbiAKMDAwMDAwNTg0NSAwMDAwMCBuIAowMDAwMDA5MTgzIDAwMDAw
	IG4gCjAwMDAwMDkyMDQgMDAwMDAgbiAKMDAwMDAxMTM5MiAwMDAwMCBuIAowMDAwMDAz
	NjM2IDAwMDAwIG4gCjAwMDAwMDU4MjQgMDAwMDAgbiAKMDAwMDAxMTQxMyAwMDAwMCBu
	IAowMDAwMDEyMjUzIDAwMDAwIG4gCjAwMDAwMTIzMDkgMDAwMDAgbiAKMDAwMDAxMzEx
	NyAwMDAwMCBuIAowMDAwMDEzMTc0IDAwMDAwIG4gCjAwMDAwMTkyMzYgMDAwMDAgbiAK
	MDAwMDAxOTM3NyAwMDAwMCBuIAowMDAwMDE5NjIwIDAwMDAwIG4gCjAwMDAwMTk1MDUg
	MDAwMDAgbiAKMDAwMDAxOTU5OCAwMDAwMCBuIAowMDAwMDE5NzEzIDAwMDAwIG4gCjAw
	MDAwMjM0NTYgMDAwMDAgbiAKMDAwMDAyMzQ3NyAwMDAwMCBuIAowMDAwMDIzNzA4IDAw
	MDAwIG4gCjAwMDAwMjQwNTggMDAwMDAgbiAKMDAwMDAyNDExMCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQwIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjNl
	MjA3NTRlNDJjM2NjMGU5ZjRiZTdkY2I3MzgzOWQ+CjxiM2UyMDc1NGU0MmMzY2MwZTlm
	NGJlN2RjYjczODM5ZD4gXSA+PgpzdGFydHhyZWYKMjQyMjcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEpvZWwgZmFsY291KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDUwMDU3
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA1MDUwMDU5MDBaKS9Qcm9kdWNlciAzOCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjUxODUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGIzZTIwNzU0
	ZTQyYzNjYzBlOWY0YmU3ZGNiNzM4MzlkPiA8YjNlMjA3NTRlNDJjM2NjMGU5ZjRiZTdk
	Y2I3MzgzOWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDIyNyAvUm9vdCAzMCAwIFIgL1Np
	emUgNDA+PgpzdGFydHhyZWYKMjUzNDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADLCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGDQOCSK
	TSeUSmVSuWS2XS+YSCSS5sTUAQOXvudAACz2VuSgAAOUOXgGjAAUUmY0umACatibwKXu
	iqAAMVeXu+tAAI12i0eZy1r2MACmzS9q2kACu2StdW8AEa5S+xtey2em3mxWSzCmXr/A
	AAg4OXsfDAAc4m6WSwwmcPHIAB+ZMAAbLAAHZmIXW736XWlq2u2yq3rq43OXZy+3rWSr
	VXiW4Bf4LCS7DMfEYrU4ycSOpN3gAAFcPK5d6ccAA3lAAJ82Ga+/OFnM7hC4XAB5M1pZ
	gZjIABUCRnQWsThYAMlmvIADMXgkANJtgUADIWhWMaXTkbF3bV63/JE6CCn4dbzvS9b2
	ve+L5vqjDZNoILCsOxIcgA6TqAU6zsO07jvPAjLOMaABuRGAB2GSVYAGEAIbKQfR9gAH
	owCQAB3m8bzkuWCsdIRAJsEyM4AFWCYigAdxSHMAA/FgNyuI08a2AYAA9CETIABwMiCl
	+BkgEeJwPvuuC5P03b+Ng/8zo5AKCnDKUqStLAAS1LkvQawLBwg20JMVH0gSFIkjSRJU
	mAijUQN6gptUSAB5mYXwAH2IAwMqYzTA4KgnOSe57gAddOgAD1QR4vi8HmZIABeBwcAA
	JZenLKQSHaABvgIEIAAedptAAAgSu8DQEIbJ62m6UwugAEgtoKa59k+4Rru3WgMKcXDt
	g8JAiWMBjwoO/ExP2zs0XAjc1INYdi2PZJ9k2gppHAAAQBUCQAG2bZ+AAFoWg0hkHTvC
	LcQmgtS1PVNV1aAA6g0boAGGdYMgAHwP02cdd3tXznt4qSDGzjQABLjoAAFkCGOOekin
	cd1P1Cg9x3qaZcGEzAgCEAAAmMUAAFsBQhrWaBToKKQ7Rg8yGWCFeAKgXBloKJAhBBhR
	MEkAB+iOLgAH8Y5SAAdAUDKAAtBlQltzC1C9zKz1w7OitxoMeej6SAGlguABTEUWIACI
	MrrlAVJ9AAOw0VUhd9tqlrbtzCkBABluXgdmLmHcZAAEcRaoCYJqCmUBQlABv+hIVQ2M
	IKc/RAAe3SgAEfUIQnBldYAAT9eAAIdlUWyoid7qFkbIORgA3Id1TAcc6hWiIh25ZAAb
	IESiQ4sFmAA/l4Rb5gtbSDW5saWbVtHtof7SHmmWXjguJ1VGQVhyAAJwqO9wM7cGlnC3
	+h5uF9mxKl4go6jq65md19LwWLF2RCThRKuWQACAAAuBQAFNKbAZA8AAF4JQBW+Z8tRb
	GimkbEmNskFXuQfIa94lLgk8OET04ciC9R8D8PCAh6pEnPkleyqNsxLHiQaNMt1MkHoQ
	Q9dpDwlcJF+uGW8iE10NC0QXNGSl68HIZu1h9FEg0IiURCTyv43UHYjEpKeVGGRLCdIv
	J6fIlRQH0FDd2S4owASkFKilFKLqhyWFUHQVYrBLh4R5di7ONRYI5RvkBIGQUg5CF5i3
	IWREiZFSLkYQyQ5J44ugJZGYoRRCVDgkwu4EDTY+xsKSCiRqaJIxfJXJhdsm5OEtHDKs
	AAH5XFfjZI8k0VCTw3iZBtbx/ZQn+loSaK0JosQoifF6UhKZekilsSiJsuUzS7L1MckM
	v34QniLH8gw+ZsKcU9GEAAB5vAAAzOFmZRyFzQJBMkk8y4dy6mdM+JBLppErfjFmYaIR
	8T3AAN4bRdgJgbBE7EBivx5UDAAyOTTTY1w/nYStJ55UCnqPYe4+B8j6H2IvOqDtC52l
	MQCgMqA0h5AbAAC4ByrhuD7aaChipF4hDvGwdQdIFzrgXHcdsdwEjrgjAjC8ik85hErh
	iQeLo7hhCUSCPtnQMB6jpAADsNwaFbDzQJNwDVVaFTNJUsFKKU0qpXSylsACXUv0XlxO
	urFGyFDmrUAAYNbQABJrhHsCBGE1DvUcFANw2wABcBMMQAA+gtLqC0CNX9LH3IQHmM5q
	AaheL5BqNMXYAAeCbSqDKwpF6fTVklAVqpQQHA6BIAAYAmRlN2DeFRW02a1JIBDa2q8N
	aGRKaKuVYyyAALKEuAAeAtlHAGBYX4eAzmErVWuCRbJCKMTDo0Q4U9zQAPhePISVabBp
	XVlbK88ZF2VgAFwHE+QSRoiYOwL4L4AByjOXaBwEKLxfDDHgjAJwPUmkJl+gQQYATzB+
	EE5AfYbAFM3vcvYEyLxpjmXyEoIUoKeEFszDtEKIxuUHV0ATBZBqBnqwvJWNMU53kthu
	2y7jbgkA+d2NMYQrAACtHAB5hwCBmNZa211r9yKy0ZrPWghAxcdAAFBj0AAXsgIwB7fK
	7WHSCj4HCqYYA7Z/hIBkeFubdQgBlB4AAYwohagABEF4N582wEHniOYZyjh0AYB1SMBL
	6BYZYAABQIV8hsC3O2E4Oykl8kJwbFqOTJmT58ABa1WoA9BQMU0AAZuhwAA20UcUA1r4
	kmhgwQ0fmEQ9BFDmAAFggLyipDaMN570Xp08uTUDI2OCYzmIO+B44DAOJICeI8govBR1
	QeEQaeJCx6DOvEDrWAABLhJGeAAPg3AlgAFcH5TGXyD55nrNYgufh1bRY+yHQQA47LRg
	UAuClyyUToJNqOI8UNTFL1QR7W5KdmakgFs4k+5SO7eJFuCY2pdx1mtgSrc5KN07hmJv
	bR5ooMy3hy9jdUQN6423vCOw8Q35Z6kkSqUZL8MmZAcSscXF2UYsk7G2UHByYcRJdasA
	FVc7kt2iOoAAFuVSw37x7l3L+YcxILLLmXNebc3kDzQkPICWjt58cw5xKrp3XrGS2hMn
	+cSQJtuwk44+nAAA71El7ohzzgnFxvnRIN3Ec3gSHeRKOt9JhhvThRs1+RXiJg7piAOy
	bdtkW7Gtysb9iUL20k++ST773nuvh5BufKxz8TiA/RCeE+nL3Yk3XSQdf3b4jumRdxEs
	7wSbvXYGLxf7+AAcY1xoHCBIDA77IQCgOPcOE4LHQS6Mqu7sUAZxDnrD+E8AAnhAsJEO
	JkLQALLkXSeCMfwAA4hlGaAAOAe9GiQGCC2sIZ/lVk4GfofCwwABvFqCNvoJjTC1AsGw
	AAbsZ+Q4N4/uvkYg8LHCLIPQABUgRSADkY4kAAD1C49IJAGsKkRsyMMQaQB3he/SHOEM
	FEbsEqD6dO/uIiqCIMi6HaFutyFqAuCqPmG4GoAAB0D8qgAaHmHmt0j06iA60cG6FY/S
	DmFiHHAqDCESb6CE5KPEiUBOu4D0DWAAFKHGHsAACqEIWYS9AOIeowSQEUC6DucS6gb6
	E2EMXs92bS8c/EIo7CI0isYCDOC6qMHsAuZ0EsEyUkAaI0syHmGmZsC6D6F6giCE+4Ey
	DcBuTS8uIOs4AgH8gQAcBQtCHkG4HEMwBIxYACtUrW0A0cRo08ACAkEaPeHuFQt0FQek
	GeAk2KBMG+08AsDGy6BkSiaG7esSagAcBmIKHkH2tQFmEMqMH0BwZ0HiGAGKdcDEDkbe
	uMxo+eIQGwFACgLKG00uHuDEHqAAEEEqGyAAC2DJBeFKE5F4DEEOy6BJCStvCXCY7G/I
	3w4WcQFkC6PkFqC2VcEiBIO3F1F4COCOAeAAFyGkXiDqDs2SIUzySQD0ACpEBYG4U2B4
	HCZsEwGYXyCAAsGiKcAk9yDcCc+s8O74i+OAYSKu2wgWIW5EIO5JD8IcpceOEEEyb4Dc
	Ckb4HIBO9yB61qIQ8UyOREFwagEWG6RYCiAHHuAMCUSACEA9CS8YIOH4HoSQFsEsE4OY
	CySwHaFPJkAsDKD8Ss2UWTGVGWM3J+3NGeIdJbJfJiVsCaQgGgF1FxEiRnEoIQ8qIQH4
	pcAAEqEWGALiC8XyE1IeAAEOEetRGRGTH+IOga0M0Q0iATLYOwoI4vDsBnLknGjYZU8c
	HwPOFME0AAGgAkP0C2BIveHIAwVUBRKieG7eIYH4SQFYEqawH6KUGyGCG+AACYDgSABk
	AtJU7iZEG4FwAAEsFqZICiCQSiFeFwZIC4DWtQ/sITCdKBNdKEI68mIMHpM9NBNEskBI
	VcF4HHBeDQDIRmeozwmoIeHEGGFMAAFQG6biBqAMNCG1L8AADOCQ46c9DWIUm45OUeJ2
	m8AO5S5W2q227m8TMS4EPymY4TNhCbNkI5NoJDKmlnOw7lPUlrPMmVM43425PXGY/Cir
	KImmmCs0mK8tGaJTI0I9JW7YIA1wAKYIAINB4RCYVC4ZDYdD4hEYlE4i14tA4LFI1C1/
	HQAQZBG5FCGPJQAOZRI5VFoE/5c/5VImxMwBL5jInROQAGJ5N4k4KAABBQ59GgDRwAKK
	VRaZTadTZm2JrLqfEHFVwAHq1VYe5a8AA3Ya5DqOAQBAQAAADwEAAAMAAAABAHYAAAEB
	AAMAAAABACwAAAECAAMAAAAEAAANagEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACwAAAEXAAQAAAAB
	AAAMpwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAN
	codzAAcAABnsAAANegAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9sABAAPABAAHwAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAZTUAADneAAAGFlhZWiAAAAAAAABs8QAArSgAABs1WFlaIAAAAAAA
	ACSwAAAY+QAAseJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABQAWADUAZACkAPUBLwFtAbUC
	BwJYArIDFgOBA/UEdgUBBZAGKAbKB3QIJAjXCZQKYwtNDFENXA5mD3cQjRGmEsYT6RUV
	FkMXdRiuGe4bLRx2Hb8fDCBaIaki+SRGJZUm4igsKXUqvSwFLUUugy/BMP0yMzNpNJ81
	0zb/OCM5RjpoO4o8qz3JPuZAAUEYQi5DQURRRV5Ga0d2SH1Jfkp+S39MgU2CToZPilCP
	UZdSn1OpVLZVxFbUV+ZY91oFWxJcIF0tXjpfR2BSYV5iaWNzZH9liWaVZ6ForGmzarpr
	wGzFbchuy2/McMxxzHLLc8p0ynXLdsx3z3jSedV61nvXfNV90X7Kf8KAt4GqgpyDjoR+
	hXGGbIdsiHCJeoqKi5+Muo3bjwCQKZFUkoGTrpTIlcaWx5fKmM6Z1Zrgm++dAp4ZnzSg
	UqF0opmjr6TBpdOm46fxqP6qCqsWrCGtLK44r0SwUbFjsnmzkLSltbq2zbffuO+5/bsK
	vBa9Ib4rvznAS8FfwnLDhsSZxazGvsfQyOHJ8csCzBLNGc4KzvrP6tDc0c/SxNO71LbV
	tNa117rYwdnH2srby9zL3cnext/C4L3hueK047DkruWt5qbnmOiC6WTqPOsM69Tslu1W
	7hXu1O+V8GvxWPJO80v0VvVy9qb39Pli+uf8hf46//8AAAAGABwARACBANMBGwFUAZkB
	6AI2AooC5gNEA6gEFASGBQIFfgYDBosHGgewCEsI6wmeCnMLawxkDWEOYw9nEGwRdhKG
	E5gUsRXNFuwYDhkzGl8bixy5He0fHSBPIYEisSPkJRUmQydxKJ8pzCr3LB8tRS5sL5Mw
	ujHfMv40ETUjNjg3SThcOW86gDuQPKE9sT6/P85A3EHpQvhEAkT/RfZG7kfnSOBJ2krU
	S89Myk3GTsJPv1C9UbpSuVO5VLpVu1a8V71YwFnBWsNbxVzHXclezF/OYNFh1WLWY9Vk
	0mXPZsxnymjGacJqv2u7bLdtsm6ub6lwpXGjcqFzn3ScdZp2lneReIt5hHp8e3R8an1h
	fld/UIBOgU2CT4NShFmFYoZvh36IkYmnir+L2Yz1jgaPDJATkRuSJZMwlD6VTZZfl3OY
	iJmhmrqb0pzine2e+KAEoRCiHKMppDalRaZTp2OodKmGqqir4K0XrkyvfrCtsday/LQe
	tTy2WbdyuIu5q7rlvB+9V76Nv8LA88Ihw03Ed8WexsTH6MkMyjTLW8yBzabOy8/t0Q7S
	LtNL1GjVhNaf173Y39oE2yncUt183qjf1+EI4jrjbeSi5dfm+egX6TPqTeti7HPtfu6C
	74HwefFt8l3zS/Q79Tj2Rfdg+Ij5uPro/A79I/4n/xr//wAAAAIACgAZAC4ATABxAJ8A
	1QENATsBbwGoAegCLAJzAsEDFQNuA84EMwScBQwFewXwBnYHBQeoCE4I9wmiClMLCQu9
	DHcNNQ34DrwPhRBRESAR8hLIE54UeBVWFjUXEhfxGNAZsBqPG28cTB0oHgQe4B+7IJUh
	biJIIyEj9iTIJZomayc8KA4o4CmxKoQrViwnLPktyy6fL3MwRjEbMfUy0TOtNIk1ZTZC
	Nx03+TjVObE6jTtoPEU9IT39PtI/okBwQT1CCULVQ6BEa0U1Rf1GxEeMSFNJGUnfSqZL
	bUw2TQBNy06YT2ZQNlEHUdlSrFN/VFRVKVX+Vs9XnVhtWT1aDlrfW7JchV1ZXi5fBF/a
	YLFhiGJeYzFkBGTXZapmfGdOaCBo82nFaphra2w+bRJt526+b5ZwbHFBchNy5HOydH11
	RHYIdsl3iXhIeSh6FHsCe+983n3Nfrx/q4CagYiCdYNhhE2FL4YOhu+H1Ii+ia2KoYub
	jJqNnY6ij6mQspGzkpmTg5RylWWWX5dgmGiZd5qMm6ecxp3pnwOgDaEXoiSjNaRMpWmm
	jae6qO6qKqtrrLGt9687sH6xv7MAtEK1hrbNuBi5aLq8vBa9db7fwErBtcMgxI7GAsd+
	yQTKlsw1zd7PldFi01vVbNer2jPdHeB+5Gvo7u4I8535n///AABuZGluAAAAAAAABjYA
	AJmTAABZWAAAVJUAAI8uAAAlvAAAFwoAAFANAABUOQACGZkAAfMzAAEzMwADAQAAAgAA
	ABIANABbAIMAqgDTAPwBJgFSAX4BpgHLAfACFwI/AmcCkQK7AuYDEgM+A2sDmQPHA/YE
	JQRWBIYEuATqBR0FUQWGBbwF8wYsBmUGoAbcBxoHWQeZB9sIHghkCKsI9Ak+CYoJ2Qop
	CnoKzQsiC3sL2Aw2DJYM+A1bDcEOKQ6TDwAPcA/iEFcQzxFKEccSRxLKE1MT3xRsFPsV
	jRYfFrMXSRffGHcZEBmqGkQa4Bt9HBocvB1gHgcerx9aIAcgtiFoIhwi0iOLJEUlAiXA
	JoAnQigJKNMpoCpvK0IsGCzxLc4urS+PMHQxWjJCMyw0FzUDNfI25DfZONM50TrUO9w8
	6T37PxFAK0FJQmVDe0SORZ9GrEe2SL1JwUrDS8JMwE2+TrxPulC5UcZS+lQuVWJWllfK
	WPxaLFtaXIVdr17XX/5hJGJJY4BkvmX+Z0JoimnWayZseG3ObyZwgHHcczl0lnXud0R4
	nXn6e1p8vX4lf5GBAYJ2g+6FaobpiGuJ5YtfjNqOWI/YkVuS4JRplfSXg5kUmqicPp3X
	n6ehfKNUpS2nBajcqrGsgq5QsBux4rOotXO3Rbkduvq83r7GwLPCpMSXxozIg8p5zHDO
	edCU0sfVGteP2ibc2N+b4l/lHudv6abr0O3m7+DxvPN59Rr2pPgc+Yb64/w2/X7+wf//
	AAAADgAtAFMAfgCqANkBCgE8AXABoAHGAe4CFwJBAmwCmQLHAvUDJQNVA4YDuAPrBB8E
	VASJBL8E9wUvBWgFowXfBhwGWwabBtwHHwdkB6oH8gg7CIYI0wkiCXMJxQoZCm4KxQse
	C3sL3gxCDKcNDw14DeMOUA7ADzEPpBAaEJIRCxGHEgUShBMIE5cUKRS8FVEV6RaCFx0X
	uhhZGPoZnRpBGugbkBw6HOUdkh5CHvMfpiBbIRMhzSKII0YkBiTIJYwmUicZJ+couCmM
	KmIrOiwVLPMt0y62L5swgzFtMlozSTQ5NSo2HjcVOA45CzoLOw88Fj0hPi8/QUBVQWxC
	gkOVRKlFvUbRR+RI90oISxlMKU04TkdPV1BmUXdSolPOVPtWKVdXWIZZtFrjXBFdP15u
	X5xgy2H7YzZkfGXEZw1oWWmmavVsRm2YbutwQHGWcux0RHWIdrl37Xkkel57nnzifi1/
	fYDTgi+DkIT2hmGHz4kyinyLx40WjmePvZEWknST1pU9lqiYGJmMmwScf539n3ig9aJ1
	o/elfacGqJOqJKu5rVKu77CQsjOz2rV9txy4u7pbu/q9l781wNLCbsQJxaXHQcjdynrM
	GM3Vz5nRYtMv1QTW49jO2sXcy97h4QbjN+V057jp4+vu7ePvw/GW82T1NfcY+Rf7Ov2H
	//8AAAAnAGQApQDmASkBcAGwAesCKQJpAqoC7gMzA3kDwQQKBFUEoQTuBT4FjgXgBjUG
	jAblB0EHnwgBCGYIzgk4CaYKFwqLCwILfgv/DIMNCw2VDiIOsg9FD9wQdREREa8SURL0
	E5YUOhThFYsWNxbnF5kYTxkHGcMagRtCHAYc1h2vHosfbCBRIToiKSMdJBUlEiYTJxgo
	ICkpKjQrQSxOLVwubC9+MJIxqDLAM9w1BTYwN104jDm+OvE8Jz1ePpc/00ERQlRDn0Tu
	RkFHmEjzSlFLs00YToBP6lFXUsNUMVWkVx5YoForW8JdZV8VYNFikmQDZXRm52hbadFr
	SmzGbkVvyHFPctt0a3YTd8F5aXsLfKZ+OX/GgU+C04RWhdmHW4jjiqaMZI4cj82RdJMS
	lKiWN5e/mUKawpxAnbyfYKEJorGkVaX0p46pIKqsrDCtrq8msJqyC7N4tOe2WrfRuUq6
	xrxEvcO/Q8DCwj/Du8UzxqnIHcmOyvzMaM3KzyzQktH502HUydYv15PY8tpN26Tc9N4+
	34TgxeIC4zrkb+Wg5rTnxejS6dbq1uvG7LLtju5k7ynv7/Ce8U3x9PKP8ynzu/RF9M71
	VfXQ9kv2xvc896z4HPiM+Pn5YPnH+i/6l/r4+1n7uvwb/Hv81/0z/Y/96/5G/p7+9v9O
	/6f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJzRAAAAAMWBuAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{313, 4}, {967, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, -76}, {956.322, 711.494}}</string>
		<key>Zoom</key>
		<real>0.87000000476837158</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87000000476837158</real>
				<real>1.0900000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
