<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-04 19:49:30 -0500</string>
	<key>Creator</key>
	<string>Joel falcou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{18, 342}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 P1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 252}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 162}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 P1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{162, 270}</string>
				<string>{306, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{468, 324}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396, 324}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324, 324}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{468, 234}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396, 234}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324, 234}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{468, 144}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396, 144}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324, 144}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 324}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 234}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 v
\fs42 \sub 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-04 19:52:07 -0500</string>
	<key>Modifier</key>
	<string>Joel falcou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmE1v3DYQhu/6FTy2h5X5KVLXOi3Q
	nJJ6gZ4DYY062K2TtZv8/b5DiUNK2mgZeLE2tB7NDOcdPqJIfxUfxVch8XGuFz4YcT6I
	v8W/4u7+RYnhRaj4eRnETrZO0G/h+CjuPhzOw+HL63+fjs35Cal6G7Ph0im4ajGcxN2f
	JyXePcehZvdtt33feN38MN4osz2ACVQsj9CsKrDOlw7rEmmIzRppCDj8uEgaYjsDhoDM
	1KZ1kTRE4bAukoa44ODCOK1BQKSXU4k6xZe3bZDT+Bdvm35+u7n763D89Pr07XD/fHw+
	P50Or+enQWD6ocN1ni74AUiPgOc9fj+PON0/xJKkeLgHKSr+saMLuKP6EKSszeEPIAYc
	ojkvcAKDRZCSQXTSUN2/7YXRYzJcd8q23gRpRWj2YO8P1UqMtX8Uv3z7Vew/i9/3EUQe
	fp5JT3ZcTStdCCYItcqkcqbVgwIV1s+aUJRdatXmJ7Q6cHIbrTlTnVa9rdWEGq1G/4RW
	q2+lNWeq02o2tJKEBd2XJpbcqik2nbwRxfNMdWq3KDZ9V6UWbtVqLR7P2zyz80x1arc4
	tl2oUUtu1WodlqDbqJ1nqlN7jeSKJYpIrl6jiL+8srxlPZ5nqlN7jeQatSC5Wi3xdxu1
	80x1aq+RXKGWSK5WS/zdRu08U53aayRXvICIZPrljcnWzoL4y++Nt5KcM9WpvUZyjVqQ
	XK2W+Ms1vkXtPFOd2mskV6glkqvVEn+3UTvPVKe2INmK79ixvi93tHFrSHs8hVOR9lKc
	hA6+VfS9OYoJ2Xgoo/Na3BDrvm/7+GwmZ6d8G8RxCnUytBp//SPYszlhWy6xJV9uXmjo
	0Ws2eOdihlSKjdmnfM3oSaWp+MEe3YbWa98rnP9c/AYdDt8cNuV4H4a26+O5bLK43rdG
	KtdwnOtlqz06ilyKvC0OMMG02mpwLaM3Tn7JonHHa4kuTHHNgA5Gb6zRU/Zs4Qo4jusc
	cvZOa6rPNlxBslzQN8Rzznc0YDzrXGpsUteozo/qiq4ob6Oq3CcV3NinFCdUj4rQ16Ir
	jcLsU5W5brawuiKOu8LZk6XhCnJcqrPoiuowMzQL3JVsmWY96xsSsRePb6Yr9kYK/1jA
	Z4frrm+VNy5g67Q8vX3YWhq5T06vqXNqpK5hDp0cqcuz6eSaOtsvqUuWhvtUxKVuCs6e
	LVMFeOcmWqc6QWtm2ozU5f46tqSnivURdUvS6BDNndBuTZrulqRpvyRNh5E0VMbzrMOS
	NLawohQHQll3yg4spieSK8hxqc6iE9otSUuWvE6wvquk5b1LJWmbr6U0E9asSbN6SZrF
	ekzrW54Xqy6QJlekTZZMWhHH3eTs2TJVkElLdZakWbskLVtW+q6SZuyaNOOWpBm8SeLa
	z4Tiv1ZxTStJM35JGluYmBRXkpayZ9K4ghyX6ixIM3ZJWrJk0ljfVdLy3qKStGJN+/g/
	EfF8YQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTA5OQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwg
	L0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIK
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	gc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMDAKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODggL0hlaWdodCAxODggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDg0CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+VeS+RfHTf1abiiIoiguIQYGgySO
	RVocTVKPBmopBTk2Bh6KNDFzIVPRwlyycMnluKVJuaTlOjVz5l/73vvhAZcxp2aax1+6
	P7h18uX7fd/38vA8Hy+vH/XDgR8O/AcOHMPy3lXkB/8ByPUr3TAfHx9fT8E35A+Af/zu
	YJc4oP0Pys/P7zgp+AK/93WBvyuWAAkPYCdOnPD3DwgICAyED/7+8O1xJLu43wuLRBfw
	+Al/QAUFBTM8FRwUBHB/4FLY70ElRHDUD+QBj8EICWUyWWFUsZjM0BAGA7ggmGC9vf8t
	lSKCowAMZoQAjR0eweFERkZBRUZyOBHh7DAWM4QRjFhQ6wuZ+jfUHWIAKAxhAo8TyeXG
	8HixsXFQsbE8XgyXG8kBLmCDAgP+NRX7CK4ePxEAEpksdgSHG82LjU84yU8UCJKgBIJE
	/smE+FheNJcTwWYxQSxQsbGg9Z+MDiUSXQ0GieGcqGheXAJfkCQUJZ8WiyVQYvHpZJEw
	ScBPiONFR3HCQWwwOvxPDcZl4wvJASIDiVwEJgmTxT9JZbJUuVyelgYfUmUy6U/iZGES
	YrlIBa3+kCZf+O/fKtXlK9rKCGUhMZ4vECZLpDJ5Wvo5xflMqs4rzqWnyWVSSbJQwI9H
	KiuUQQz+dn8RCZ0ktrIJMUkklp6RpysyLiizsnNUqstQKlVOdpbyQoYiXX5GKhYlESqb
	GAxd/camEiT6yggNi4iKieMniSQpAMxUZqty8woK1WpNEZRGrS4syMtVZSszAZsiAWpc
	TFREGEhFf78JCkhsZUAQgwkiYxMEIolMfjYDgHkF6uKrpdrrOp0eSqe7ri29WqwuyANs
	xlm5TCISJMRyOWwmIyjA1dSv7akHGcIKj4yJ5wvFKfKzmcqcvALN1bIb+vKKytsGo7Gq
	ymg03K6sKNffKLuqKcjLUWaelaeIhfz4mMhwVsi3QSkkTAgrgstLSEqWpqZnKFX5V4pL
	bwDPaLprrq65X2ux1N6vqTbfNRmBe6O0+Eq+SpmRnipNTkrgcSNYMDVfr5TqZWBwaBj4
	yj8llqUplJfyrpRo9RWVVXer71vqGxqbmq1QzU2NDfWW+9V3qyor9NqSK3mXlIo0mfgU
	H/wNCyXQr+oprAIf6KULGccXSs6kZ2bnFhYD0WC6V/ugofnR47Z2W0cnVIetve3xo+aG
	B7X3TAagFhfmZmemn5EI+XG7oH+/fV3IAFQZHZ8oksoVF3PyNaW6CsOdGsvD5pa2jif2
	ru6e3t6+vt7enu4u+5OOtpbmh5aaO4YKXakmP+eiQi4VJcZHo1IMks/f7gbSTEhsiAep
	VBWWaMtvm6rrGq2tHU+f9fT1v3A4BgahBhyOF/19Pc+edrRaG+uqTbfLtSWFKqUHikHC
	jXR4eAnyuH8QxidekCxNy8jKVV/T3aoyWxqsbZ32nr4XjqHhkZGxcVJjIyPDQ44XfT32
	zjZrg8VcdUt3TZ2blZEmTRbEY5CC/GH5/g2UaiaDGcGNS0yW/pyRnacpu1lpqqm3tnZ2
	9fY7hkZGxycmp6ZnSE1PTU6Mj44MOfp7uzpbrfU1psqbZZq87IyfpcmJcdwIJgPDe7i7
	KBPyw2CGQ2JFoDI7r0hbbjBbGlts9t7+geHR8cnpmdm5N/NOUvNv5mZnpifHR4cH+nvt
	tpZGi9lQri0CaJpUBOkNJ9DDhR6D/XMc8sOO5PGFiMwv0v5ivFfX1Pqk+7ljeGxi6vXc
	vPPdwsLiEqnFhYV3zvm511MTY8OO591PWpvq7hl/0RblI1TI50WyIUfo7pc7Spz1D4T8
	xCScksgVWaCywlhdb223974cGp2Ynn3jfLe4tPx+ZZWqlffLS4vvnG9mpydGh1722tut
	9dXGClCapZBLTiXEcMJCAv0PdRdlorOQnyTxGYUyVwMqAWnr6nO8Gp+anX+7sAS8j2tr
	a+uk4IuPqyvvlxbezs9Ojb9y9HXZEPqLVpOrVJwRJ0GO0N1DhKJMyGwoO4rHT05Jv3hZ
	XVYOyEcdz/oHRydm5pwLywhc39jc3KJqc3NjHbHLC865mYnRwf5nHY8AWl6mVl1MT0nm
	86LYoZjdL8aIkslCZ6VpmTmF124azPVWQA6NTc7OLyytrCJwa/s3qE9Q+Hl7C7GrK0sL
	87OTY0MAtdabDTevFeZkpknRXdahQlFmQDCTzY0TiFMVWfklukpzndUGyPEpFLn6cX1z
	E4CfPn/+narPnwG8vbm5/nEVpU6NA9RmrTNX6krysxSpYkEcl83EGPl4H3hNRskM4/D4
	InA2V3P9lsnS1N5FkG+XVj6sbQDRDfwDioARu725sfZhZektgXa1N1lMt65rcsFdEZ/H
	CTtE6DFv6GYwjCYESJ5xqfBaeVVNY6u9b3Bsag6QIHILNSIIga7C71DrFkgl0LHBPntr
	Y01V+bXCSxlyjFE4Mxg6evC4gLUQWiJTdlaZV6y7ba5v6ex1jEwCEn1FkXuJyKWo2+gv
	KJ0ccfR2ttSbb+uK85RnZR6hB5oL1vphaEGmRJ6Zc0VbYbI027pfvpqYdYJKl68AoATu
	+uSSCv6CUufsxKuX3bZmi6lCeyUnUy4BoRhdvwP3AlobwIDQnhSlgMwSvaG6odX+fGh8
	Zn7hPVF5gEgXmUiFpq5/fL8wPzM+9Nze2lBt0JeA0BTRSYwupOggc4m1IewoCK08A2Xe
	qbOCs6NTcwvLH9BYRO5St+dLlIrQD8sLc1Oj4K617g4KhY4KYqPYIbAXDjCXWAsJik4Q
	StOhm3pDTWNbV//wxGvn0urafuSfVHnAFHRtdcn5emK4v6utscagh46mS4UJ0Ziig8x1
	WwsrSKbILiiFboLMgbHpN+DsxtZvn3ardCP//HM39NNvWxvg7pvpsQEQCh0tLchWyGAZ
	fclcYJ4IRGthUDJVmhuV9x622kHm7NtlkEkS6/n9O8g9UJiZzbXV5bezINTe+vBe5Q2N
	KhPGJc5l7l8biu0MguF0WVtSXlXb3NEN3SQySTM9yD8OZMLQQEuJUOhod0dzbVU5pAjN
	hRENOqihOCnBTNhBxNqyijsPWp72QWhJN7/kLMI9fwqYT4QuOSG6fU9bHtypKENzcURd
	Dd2//rx9YVLCImMTMbVqsLahrevFq8m5d8sfN/bK3K1yH5QIXX43N/nqRVdbA5irxuQm
	xkaGwbT47l+5O+2UpF24XKw33m+29ThGIUEr2M1dU7IfuUcpCl2BFI06emzN94364ssX
	0iRfaihh4hI6hZNytdxkedTZN0isXd/C0XRb+FfkDhQ7urUO4zIzPtjX+chiKr+KDT2F
	qwgmdH+IjpEIRUSfFMnOZcGk3K1/TKX2A7H2MOQuKJr7gUru4/q7MC1Z52Sik9ERJET7
	roqAiRGKIREq1P5qfgjthO0Ow7m57bH2IJGun7n+JkjR9iaMKGx6aOhD86/aQjKhMRii
	//kcxGRBbE+nnr+kvl5Z3dje/XIEJgXb+Zly9stIt1QwlzR0auRld3tjdeV19aXzqadx
	KxzA9PbxwwXPw9iq1DpDTZMNpnN6fhEXAsU8DElBCXN1cR5C1G1rqjHo1CoMLtlEfvs3
	LmHCqMCChy2kg9h29AyMzTiBiREi1n0dc2ttddE5MzbQ0wHB1ZFNJCDD8lemL+h0M4v0
	xlpctjux/RamK7i4cmuN+iLcfhRz/4DCGkIm2baXi/RVyPSMCjUpX6Pzd8+wILNKX3SZ
	bFxcCvDKsncRHSHT1U+6vMXcuvtJV4aOYFbIHqJ5JxzR7oPLBJp3PF4O0f1a5rkEo+81
	2+sIrk2ASV2DifDylqZrsCO41ty5CKPvmhqY5G0Zve8dSENpfY/k5X4viC8tNL0X9HKb
	S+d73qN4b+8yl957GMRcuu/VHMU9KTSX7ntvYC65lUrrPcb991JVNNxLdQul854xMOER
	Es33xolQmp8BABNeuml+1uFy1/UYgK5nOkQoPgeg89mVC0rvMzovyl1an0V6HcUzV3R3
	50EvPc+W0V1yUoDOZ+geKDzspe2swC4ofWciCBR7SufZDwpK7xkXFxSe+dJ5lodASXxp
	PLMEUBxUlEoOEdFyNgtuk7mgdJ5BQ6iLCqf7aDtrt4dK15lCvA1JaYVphcbScnbSQ8XD
	hXiCkpYzom4qdTSVprOwSCUWw+zQd+aXUAELMYai7WyzC4t63WjCh6NBWO5//fH5hwM/
	HPiuDvwfBmRUyAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjMxNDYKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtY
	Fl10FtbCMKrFYtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn
	9Xn7Pu9Dv3yerCwUOoAOoANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968Qjwcw
	zDF+h58i38TO4/PzNyVgRV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk
	5zP8v6Zn0HMgKQAO2GKJVCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwq
	UqnUrEilKipSKgsLFAqZVMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq
	4Jen6MF6Bj5N4aTQIegiMZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4Dp
	ikJVsQa4KVNZeUWl2WyxWDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjV
	Gr2RKi03W3ba7HaapnezIHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu0
	2ux09Z69zppakCvDYp5Z49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7
	nDWuA25Pndfr9WVc8NA6j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37
	XO46X31jU3NL62EW1NrS3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2H
	Wo+0HW8/6WdFJ9uPtx1pPdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PL
	sRP+sx2dXRcCge6MKxC40NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha26
	1lPffLT9dEdX4FLwSqj3ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lX
	aYxlVtrprm9p8587fzEYCt+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0
	pthlhWo9VVnl2O8D9M5AsPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8
	gViuLDGUWul9nqaj/s7unnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKx
	IG+L77w8gYSJTLnN4fK2tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NW
	zoRGIoCX9YfM8PhCaYFaR1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi
	4cvnTx9rOOi0V1I6dYFUyE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8
	dPhxHOBDFztOHKqroS0mCLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfc
	m9mZl5NjI48f3Y9eD3b5ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru
	7cLiUsa1uPB27vX01NhwYuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHR
	yenZ+cWl5ZXVjGtleWlxfnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9
	kBgZfwnoy6vvkyzo/eoywL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu
	3nn45PnUzNzC8mpy7cN6xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9
	LScvhCL34kNjL2bfvltJrq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcC
	vbdig0/Hp98sLL8H9I+fMq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdz
	iyvJD4D+OeP69HHjQ3Jlce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vL
	zsmFnzPwWbXudvkO+7vD4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u
	3Vb4sMIPmtwcZP+//iLoO+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjOD
	PUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1D
	mgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB
	0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ5
	7BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt3
	79jl8N3GHL5Tmst3eXP3DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6B
	xO3dU1ze+cWsuOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJ
	z81dyVkp+NSmZ+7tqIatd182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQg
	pdD+9B+Y/yv0p7w4hw6gA+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	agoxOTk2CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	WXk4VW3Xv/c+o2M+5vmY53km85R5niuOWeY5kSKpEKXImEjGIiohMlOIEBpUSpKUSJIy
	fFs9Pc/7Xu/3/vf98+3rOvf+nbXWve519lp73WvdBwC2j+TQ0ECYDoCg4MhwGyNdkpOz
	Cwn3HKABLaADPIBE9owI1bGyMgP/9fo2CaBd5rjkrq7/Kva/M+i9vCM8AYCsELaHV4Rn
	EIJvAQDreoaGRwKA+o7QH8VEhiIYfR/BjOGIgQie3sW+v/HyLvb4hTHoXzJ2NnoAYFgB
	wFORyeG+AFALIHRStKcvoodaHwAsMdjLPxgABicEa3r6kb0AYMtFZCSCgkJ2cQ+CRTz+
	RY/vv2Ay2eNvnWSy79/4929BZiIL6/tHhAaSY399+b8cggKjkOf16yIiI1VwoMWub5iR
	z3svsr4pcudEPtuhgb98hshA7N7B9rYIbRdLBHtYWP6FNX3CDW0QjMyFrEIjdXcx8swg
	n9BIK7u/6AmH/fQsEEyF0C94Rxj80XP5INlk12c0CL0hPMrGHsECCO6IiLY1QDASUdDb
	w352jn/JfPXy1v+LDsM+/obGv2Vgon+k8e5ajIjP+QJCTHdtQNaClYApCATeIAqEI2Mw
	kARmQA/o/zVKAh9ARjjRCC8CBIB3CA5CZoQgc0IQTPpLTu8/KIa/5vki8/5dIwl4IrJR
	f6/5ezUSsuYfnf7AC8F/6GRkjV3ernURbv5J/6z5R2JX3y9rZGpkFmQ2/9iEFkLLoRXR
	umgNtCZaFZDQzGh2IIlWQKugddBaaHWEpwoMwVtEs+8fG3f1BzX4ROeGxKo5+CHc3d/u
	8YcLHH5J+//9/T8sAP7DH+98/GMBAJHeh5D3AAC9kNDYcH9fv0iSDvLmekuQjIM9pSRI
	cjKysrvs/zfXbs76beyqza9cBDGP/EPzVgRA9SXynjP/QwtcAeC6CAAciv/QBG4g4b8B
	QP0bz6jw6N/60Ls3DCAg2ZARsAFuwA9EkOcsB5SAOtAGBsAEWAI74AwOIPHjh8RgOIgB
	8SARpIA0cBZkg3xQDK6ASnAdNIA7oBV0gj4wCB6BCfAczIA5sAiWwTfwE4IgHEQNMUBs
	EA8kCIlDcpAKpAkZQGaQDeQMuUO+UDAUBcVDx6E0KAvKh0qgKqgeaoY6oQfQKPQUeg0t
	QF+gHzAKpoIZYS5YCJaGVWAd2BS2g/fDvnAYfBhOhjPgXLgUvgY3wp3wIDwBz8CL8BoK
	oChRzChelCRKBaWHskS5oHxQ4agEVCoqB1WKqkW1oPpR46gZ1EfUBhqLZkCT0JJInO5F
	26M90WHoBHQ6Oh9diW5E96DH0a/Ry+htDDWGEyOOUcMYY5wwvpgYTAomB1OOuY3pxUxg
	5jDfsFgsM1YYq4zdi3XGHsTGYdOxRdg6bAd2FDuLXcPhcGw4cZwGzhJHxkXiUnB5uGu4
	dtwYbg73HU+J58HL4Q3xLvhgfBI+B1+Nv4cfw8/jf1LQUQhSqFFYUnhRxFJkUpRRtFCM
	UMxR/CTQE4QJGgQ7wkFCIiGXUEvoJUwTVikpKfkoVSmtKf0pj1HmUt6gvE/5mnKDikgl
	RqVHtY8qiiqDqoKqg+op1So1NbUQtTa1C3UkdQZ1FXU39Uvq7zQMNFI0xjReNEdpCmga
	acZolmgpaAVpdWgP0B6mzaG9STtC+5GOgk6ITo+OTJdAV0DXTDdFt0bPQC9Lb0kfRJ9O
	X03/gP49EUcUIhoQvYjJxCvEbuIsA4qBn0GPwZPhOEMZQy/DHCOWUZjRmPEgYxrjdcZh
	xmUmIpMCkwPTIaYCpjamGWYUsxCzMXMgcyZzA/Mk8w8WLhYdFm+W0yy1LGMs66wcrNqs
	3qyprHWsE6w/2EhsBmwBbOfY7rC9YEezi7Fbs8ewX2LvZf/IwcihzuHJkcrRwPGME+YU
	47ThjOO8wjnEucbFzWXEFcqVx9XN9ZGbmVub+yD3Be573As8DDyaPP48F3jaeT6QmEg6
	pEBSLqmHtMzLybuXN4q3hHeY9yefMJ89XxJfHd8LfgK/Cr8P/wX+Lv5lAR4Bc4F4gRqB
	Z4IUgiqCfoIXBfsF14WEhRyFTgrdEXovzCpsLHxYuEZ4WoRaREskTKRU5LEoVlRFNEC0
	SPSRGCymKOYnViA2Ig6LK4n7ixeJj0pgJFQlgiVKJaYkqSR1JKMlayRfSzFLmUklSd2R
	WpIWkHaRPifdL70toygTKFMm81yWKGsimyTbIvtFTkzOU65A7rE8tbyh/FH5JvkVBXEF
	b4VLCk8UGRTNFU8qdiluKSkrhSvVKi0oCyi7KxcqT6kwqlippKvcV8Wo6qoeVW1V3VBT
	UotUa1D7rC6pHqBerf5+j/Ae7z1le2Y1+DTIGiUaM5okTXfNy5ozWrxaZK1SrTfa/Npe
	2uXa8zqiOgd1ruks6crohuve1l3XU9M7otehj9I30k/VHzYgGtgb5Bu8NOQz9DWsMVw2
	UjSKM+rYi9lruvfc3iljLmNP4yrjZRNlkyMmPaZUpram+aZvzMTMws1azGFzE/Pz5tMW
	ghbBFncsgaWx5XnLF1bCVmFWd62x1lbWBdbvbGRt4m36bRls3Wyrbb/Z6dpl2j23F7GP
	su9yoHXY51DlsO6o75jlOOMk7XTEadCZ3dnfuckF5+LgUu6y5mrgmu06t09xX8q+yf3C
	+w/tf3CA/UDggTY3Wjey2013jLuje7X7JtmSXEpe8zD2KPRY9tTzvOi56KXtdcFrwVvD
	O8t73kfDJ8vnva+G73nfBT8tvxy/j/56/vn+Kwf3Hiw+uB5gGVARsBPoGFgXhA9yD2oO
	JgYHBPeEcIccChkNFQ9NCZ0JUwvLDlsONw0vj4Ai9kc0RTIixeFQlEjUiajX0ZrRBdHf
	Yxxibh6iPxR8aChWLPZ07Pxhw8NX49BxnnFd8bzxifGvj+gcKUmAEjwSuo7yH00+OnfM
	6FhlIiExIPFhkkxSVtLX447HW5K5ko8lz54wOlGTQpMSnjJ1Uv1k8Sn0Kf9Tw6flT+ed
	3k71Sh1Ik0nLSdtM90wfOCN7JvfMToZPxnCmUuals9izwWcnz2mdq8yizzqcNXve/Hzj
	BdKF1Atfs92yH+Qo5BRfJFyMujiTa5bblCeQdzZvM98vf6JAt6CukLPwdOF6kVfR2CXt
	S7XFXMVpxT8u+19+UmJU0lgqVJpzBXsl+sq7Moey/qsqV6vK2cvTyrcqgitmKm0qe6qU
	q6qqOasza+CaqJqFa/uuPbquf72pVrK2pI65Lu0GuBF140O9e/1kg2lD102Vm7W3BG8V
	3ma4ndoINcY2Lt/xuzPT5Nw02mzS3NWi3nL7rtTdilbe1oI2prbMe4R7yfd22g+3r3WE
	dnzs9O2c7XLret7t1P24x7pnuNe0936fYV93v05/+32N+60P1B40D6gM3BlUGmwcUhy6
	/VDx4e1hpeHGEeWRpkeqj1pG94zeG9Ma6xzXH+97bPx4cMJiYnTSfvLJ1L6pmSdeT94/
	DXy68iz62c/nx6Yx06kv6F7kvOR8WfpK9FXdjNJM22v910NvbN88n/WcXXwb8XZzLvkd
	9buceZ75qvdy71sXDBcefXD9MLcYuvjzY8on+k+FSyJLtz5rfx5adlqeWwlf2fmSvsq2
	WvFV4WvXmtXay29B336up35n+165obLR/8Pxx/zPmE3cZu6W6FbLtun29E7Qzk4oOZz8
	qxZAISPs4wPAlwqkh3BGeodHABBofvcUvySQdgVCZH5VDMxAEakXy8AaJA0FQbdhHOwE
	NyC7bCJqDR2NgTBnsSLYAVwkXgA/RXGB4ElpTmVNvY/GhzaG7gx9ObGPYYGJiVmPJYq1
	lm2JQ5Izmqudh4rkwlvFtyFgKJgt9EZEQjRKrE0CI2kgdVy6U2ZLTl7eX6FYcVxpR4Vf
	1VDNTz11T43GA8132pAOq66Uno6+tcEBwwCj6L1HjBNMEkyPmiWaJ1mkWKZaZVpftCm2
	rbJrtO9xeOz4zmndBeNK3EfaL3lAzc3I3YZ8wMPfM8LrqPdpn2zfEr9r/jcPtgR0BPYG
	3Q8eDBkKHQobCh+MGIgciBqMHooZOTQWO3F4Mm4qfuLIaMLA0a5jdxKrkwqPZyQnnAhL
	CTwZeCr09OHU1LTi9JYzzzPBWdFzdlmJ52sv3M/uy+m/OJA7nDeRP1PwuQi+xFascNmm
	JLI070pdWefV8fLZipXK7WpCDfM13usStSp1+jes6z0bYm+evXX1dkvjwzuvmj43b90l
	tDK38d4Tb1ftMO106wrvTunJ673Wd6//0f3XD1YG4SHiQ7ZhwvCPkQ+PpkdHxnrG7z5u
	nLg1eXuq5Unn0/5nA88HpwdfPHjZ96oLibPmN7dmb7ytnbv+rnw+933SgteHPYtUi48/
	5nxyWGJaevw5ezlgxemLxarpV4e18G/l6183PH7Mb57YVtvZQfyPRXowfaQKHIc4IDso
	D3oPK8Gp8DuUPqoSzYhOwcCYBCwKm4Zjx93Am+IXKS4RIigDqLyoyTSetL50gfTRxBSG
	XMZ6pofMH1lp2OTZ3TjSOJu5PvFwkSx5E/nq+d8KMgnpCYeJFIsOia1L8CBRECh9XqZF
	9pXctgK9Ir+SirKxyj7VELVj6mf3lGjUa7ZrDWtP6yzofteH9XcMvhkuGc3vnTF+ZvLY
	dMRswLzPosuy3arNusWm2bbZrsX+rkOrY5tTh3OnS7dr775+JMsPuQ27j5InPCY9J7zG
	vEd8hnwH/Pr8uw62B9wNvBPUEFwbUhV6NexKeElEcWRhVH50Tsy5Q2mxyYfj4yLjDx4h
	JzgetTpmgYSc5XGbZOcTHikhJxNOnTtdkdqe9jR9LQObSXWW4RxHluB5mQua2eY5bhcj
	ck/lleS3FIwVvin6dOn7ZXQJXSnnFdEypasG5bYVnpWRVSnVlTUz11lqzeoSblxHstrm
	Le7bexqd74Q3pTXXtMy18rQ53jvT3tWx2sXbbd4T03upr6f//QOqAYVB16HEh+XDgyOf
	RmnGpMZNH/tNJE8WT7U9efUM/Vx02uZF/MvKV1Ov8W/UZoPels5Nvdt4z7Ig/8F80eNj
	xKeEpaTPicuxK0Ff9iOeV19T+Waw7v791EbTj/ebNFv828I77L/8DyMdAxuQQrrFMKT+
	n0Aqe3UoBKpE4kACjoA7UUyoYNQwWh5diKHCxGGWsdE4DK4Sb4Ffpygl2FJSULZRxVAr
	InVmK+0JOmt6Ev0X4n2GS4yHmByYFVmILCusj9husGdyhHCacYlwo7lneO6SsnmD+fby
	8/J/E7gvmC8UILxHhEZkRrReLFncQUJYYkNyUKpYOkLGUJZDdk1uVP66wmlFbyVdZS7l
	DZUJ1Xq1M+p+eww0eDW2NMe0SrVDdTR0KXQn9C7rBxgoGmwZ9hil77U1ZjN+ZVJuGmSm
	ZA7MBy1yLX2slKxx1k9trtketbOzF7XfdhhxLHIKctZwoXF55dqw78R+5wNSbmi3Z+71
	5FMeBzxlvdBeU97VPvG+Fn4kv1X/3oO5AQGBmkHEoPngeyE5oYFhOuEM4W8jGiKPROlH
	46MfxJw+tDdW5DBjHBz3Of7lkYcJrUdrjuUnnkqKOk5ONj8hjezMn08+PnXv9PXUkrSC
	9PwzRRmlmVVnG87dzMo7f/xCeLY3EknuuX55MfnpBRWFfUULxajL1CUspQJXFMvMrvqX
	n6loqVyqFqsJuFZ/fb1O/UZCfftNcEv3dkrjwybWZr+WViSfRN171WHSebub1JPRB/cn
	PEAP5AwpPnw5kj3qMe46EThV80z+BddMwtuA90tL+NWijeJd//8+W9rdE7BKAOSdB8AZ
	OWeyywYgUwoAwVYAWAgAWFEjNFUAs+UBaFUeQPLyf+8fRKAAXMFxUA3GwSYkhPSACVA5
	NAgtwyywFtLNnYPvItmEiNJEBaDykO7sG1oQ7YBOQTehP2C4MNZIv9WKWcVKYL2xl7HT
	SJZxRnqo53huvBe+Bv+VQpMileIpQZRwmPAQ6YLiKJ9QKVHlUH2ndqXupBGlOU8LaENp
	39A50o3Qm9D3E42IAwy2DK8YAxl/Mp1h5mG+yWLM8oo1ho2OrZpdn32G4wgnO2crlzs3
	jruOBzk6JDXy+vFx8o3xpwkYCMKCHULHhHVFKETGRS+LhYjrSrBKrEgOS12XzpSJlHWR
	05WXUGBRRCl+UXqr/FRlXHVU7bH69J4FjZ9a9NriOsa63npx+hkGxYbXjBr3thl3mnSb
	dpl1mN+zaLVssWq27rP5YSdl7+GQ4zjgtOki4eqCxFzdgSm3bbKAh7HnMa973tu+un6p
	/pMBQoGHgoZDhEKPhU1HqEbmRC3F6B8qiv0R5xLfliB49FwilBR9fOnEwZSFUwGn59Lc
	0p9lOGU+OeeaNXPBP/vrxeN5jPmVhZpFU8UVJfFX7K5KVmAqp6vrryXVWt3gqH9zs/J2
	xB2DZq6WH60v7/V13Owq67nYl37/+EDsUOhw7KMLY/0T7FOZz4Smn7wqeOM2xz0fslC+
	+OjTu88zK62rsWvs38q+c26k/JjdVNpK2O78lT9okDMGW5CA+P8pRID2QKHQZagPWkK8
	rwMHwnlwP9K1C6LsUSmoJtQimgdthz6NbkevY6QxfpgrmFdYTqwrtgDxPA/OC1eN+4JX
	x6fgxyn4KCIoeglshGBCLyU34veXVLpUFdS01IeoZ2msaDpoZWnL6Njpsugp6U8SMcRk
	BjzDRUZRxlYma6YF5iSkv2xhdUZ6ySJ2Hfb3HGc51TjnuLK4dblXecpJrrwMvA/5TvEb
	CmCR/JMuZCPMJjwv0iSaLuYhribBJLEqOS7VKF0gc1w2SM5F3lhBVVFMiVuZSYVGlVKN
	Up12D7MGr6a0lo62vU6gbpJetn6VQZvhqNHbvesmeFM2M1FzFQsjS0crH+sYm1LbYbuf
	DqKOjk4pzrdcZvfR79c6EOxW6D5I/ump5BXv3eNL7efsX35wLdAwKDd4MVQ7LCf8Y6R+
	1Kno5phPsQKHD8Rdin+TIHn0yLHxJOnjZ5O/pZBPjpyWS41P6z/DnOGb2XaOOSvy/GS2
	Rk5lLmteegG68GjRVvGhy2ulUVfWrx6pwFaerxaoab5uU/v5xtkG+ZvPbh+5w9l0t8X1
	7o+2i+2KHWNdwT0UvVf7de6/GDg8xPpwYiQPyRTSE+jJ2SfDz3qnB1++fo2dVZ6LnG9a
	mF1c+jT7uXslZ9VrTXGddYPlp9rWyV/+F0Zqx6vgHSSKeP4GtAiLwv5wNbyEkkfFojrR
	BOTkpQS9hNHEZGBmsIrI6ckcTgdXjIfwPvhhChWKcgILIY0Spkyg3KE6Tk1JnU3DR9NA
	a0A7TRdFT09fR7QmfmXIYVRjfM2UxqzMPM+Sx2rJhmPrZk/k0OXEck5y1XGn8QSSrHnV
	+ET5uQSYBIlCDMKsIiRRUTEFcR0JC8l9SLWRIJMlWynXIT+tiFGSUd6vkq56T21lj7DG
	Ac2LWuM69Lp2esX6S4Y6Rrl7V02sTW+as1ocs/xg7WjTbSdrX+bI7XTZRdy1a7+3G5P7
	qEeWF8o70mfez9V/NMAksC/YIOR+mGX488iAaIaYzlj/OMr48gTVo32JlknjyQ4nnp50
	PTWbWp7ulcGZ+fBc5Hnihcoc5Yvtebr5XYXaRa3F7iUUpfVl9le/VmRUkaqvXZO5Xlsn
	dCO/gfLmoVvzjS53kB6npa9Vv627Xa+jq0ur+26vfF/Vfa4HGQObQ34PB0YkHmWNboyT
	Hz+YlJ46/+TLM/PnZdNfX2q+Sp7pfQPPqr0Nmbv87tZ87/uxhckPk4t9Hxs+ZSx5fRb9
	/Hn50or5ytcvmauiq3e/GnwdXrNfe/TN9Fvf+p71a985v6d/39hwR7oM6R8Xf3z/6fyz
	ZZNjM25zakt+K3Nrcdtw+9L2tx2LnYpd/0f4yMvt7h4AotJFjh9f7uysCgGAywJg69zO
	zs/SnZ2tK0izgfwH0hH4+/+KXWEscuZeOLqLehObdm//dv0P8G2XeAplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjU5NTkKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIw
	IDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQKZW5k
	b2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDYyOTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLdBPHuf5nH1rJFkZ+APKL1bKSjW0JywZs
	DAKvjWRMDI6xsZEILpKNiCF2MI86MQnU4VGCSSk5vQGuT9pAQi895JCu7YSI5iaHQ2mT
	3sK9NI+bNCGhD5KSUpfcHgMNYO39Z2UczMnJ4dzLyY5m//+ff2b+b74Zze7OhnXfDcMY
	6AIWapaG2leCflkzUDze3BZqj9lJf0N5qLljgy1m85MB2O+vbH+wLWYbVYA4+4OtncPt
	kw8AcPaWcGhFzA83URa1YEHMJtNQ2lvaNjwas5PeRWltXdM87E/eg3ZCW+jR4fhwDm3b
	w6G2cKz+hEGUk9vXrN8wbJ9C6W5fFx6uT/yI77+AYKkBVoMJWsEIDFgwLQMQLsbZgUMv
	9WMuc9UfWD7WcwUSjXp3z2dP6aLKr6V///LauZvZ8ZtNFVjPpNenDmxjyInmAJgJ+j+K
	3zzioV56GSJQmxeBSsxzME/DnJvXa1R+QfZASuOgYiIiB/HiB6l/f4NMQf4/0+8qmaKY
	x4CpeatHbN66tTKnzESqoJgjIBIf2HXp7bO/KEbInD67jGJ2TDB9xZlogWIqtotDxU3i
	zeKIkSjp4j/tPxKvYb5qLxWv2AvE32G9s8XzxDNl6O8Tf5sbYVD8hz3CEWWs+Jb9CfGV
	4hzx5eJZYl82lvWJvWUojomHip8QX9imlzyfq4uD9gjp6RMPUHFMfA7737tVdzwTa7gl
	Jtq36YHW9Ovi4f4I8+Ixsc2eJTZhQ6LEi432VnGZvURcXBYhjj5xIW12TFyQfUasoqH7
	RCUWqCjW+3S7jrgwFtZpf02cHIswidZWkkWbfYGYif07D+wVnfbviGW5EfKzVysn59or
	s/cWRcigHoMKBErFwzHRnP06OQzzIIcsBQf51/7KHMRM9vSJW1H09FdOLnZE2ItKktif
	XZm9DXMRZgfm+ghZrDiFfcIKoV6YKuQJOUKWIAkThXQhxZhktBgTjGZjnNFoNBg5I2ME
	Y0pE+4OSR1dRisFChYGjd07XLQzV8YZ3YIiRgfsgYoDt4ztKraVJcxJLKrxfcwvqhUFv
	3leX9Ss1z0oy1b1VdX71SGZALaSKlhm4zf//UcPl2LqqtrO/tvNSgy8s+4KyL4w5qO7q
	aLGqXU02W++lTuqwqWxWsKm5hcpQWO2Uw171kuy19dbq7e5wN1B3rezthQbfYn9vgxL2
	9tUqtT455A301/gqq0fF2jkSq9L3NbF8tLNKGqtGb3dHrGrqrqGxqmmsahqrRqnRY+Xl
	+VbVlQN/AhL5k+Di90EmVw6ZANqHmD+iMlqnXebPQpw2pA2wuLORSTSfv0FS4OcgwKuw
	GXebt+EIMYEMA6QQfk8ySS58AFH4CP4EabALDuDdBxfJVdxlPieTsU4RbIGfwHNaO7RD
	KaaLhIdxMAM+1x7T3tK+hHLohlNEIMkkUzsO+bADUw88S8xMk9YLVlgAj+CuvgV+Ax9q
	fdpfsf8i+JQkknxulvYxLjAeS0pgJxyBV4lEZJJLHtA+xXIrYlwGR7SFWge2u4y18qEa
	HsNofyQiySJ5pId8wg5oXdpuHFsG+uqhGVMbPAH74Vk4qtdq4jL4cdi/F6rQtxtOw0X4
	B264OaScPMq8x/6V/YKbxfVopxBHPcYLwnOERVbspJ6sIO3kKHmZ/JJcZYqZEFvCvse1
	cwcRWz08CQfhdXgT3oGP4RIMwHUYIhximkPuJ4+RH2O7PzFTmUZmE/MU8yFzmS1gP+EE
	bhe/nX9N47T3tOuIeSLkwiz8py8CP4QxrYSH4bvwPdhGBNgHvfBLRHsezpM4YiH5pIDM
	I4vJA+Qh0glPk0PkF+QcuUA+I58jumRGZGQmn+nAeFuYncxRpo85zgywiewGdhN7gv2E
	vcqN4xq5E5jO8y5+gyHDUCUsiv5L9Lzm0vZoPTgv4zHZIQdcMIdwyGIbbMOZ3ImcPQuH
	4EV4CfqgT7tBSuAU/A5x/REuwzWcsQxMEikkM0gNWYQIW0kb+R7ZjwiPkGOI8jXyGrxP
	3ic3MEUhlTExLuYBJsR0YuqB/cw7Oj9mVmInsy62iq3T/oc9yvay/+Ac3FJuLfcY183t
	557jM/jZ/BJ+Kd/OP8Mf43/L/zd/mR80ZBp2GA4ZXja8IxiFacJ+IUomIRYbccDL8Aau
	ur1sO9p2mEu24aw2wGlcvQPwK7gBX8IJOEwyIcrS2czSDkJEexJn83V4hX0cPPA08yPm
	Pq2U/RlrIoXaNezLjfN1K4GSmzM5O8thlydJNnFiZkZ6Wqp1wvhxKclJiZaxCWPM8XEm
	o2DgOZYh4PTJFUGbmhVUuSy5stJFbTmEBaHbCoKqDYsqRtdRbbRdCF2jaipYc+UdNZVY
	TWWkJrHYPOBxOW0+2aae8cq2CFm6yI/6D7xywKYO6PpCXd+j62NQlyRsYPNZW7w2lQRt
	PrWio6XbF/S6nOS4gg+DOJcTjgMoEE87VmFuaBNurjCX1vCpabLXp6bKqKOPdfhCK9Sa
	RX6fN12SAi6nSuY2y00qyOXq2Lzh5rQdboKOWj/GdjlXqYgfdplXyCt2RRRoClIttMyv
	sqGAygRpjMQ8dYLsVSds/NT6lXlL8z11m1NlHBWhcHeFqgR3IenUDFIr9BRaVXU27JbZ
	HvCrZDuCoyB07LFRxB4TjuBqm2qSy+WW7tVB5Bxq/H1pSppPDnoDKtT6+1KVVN1wOY9b
	N8+SkJTjrjJXGZWzJOvmmPzL1lj52yeotG4+9QeUVbUjvBAaW56PMFVbMwZBLhDrDHoL
	z4Du5hlIH14BgqNchXjmqgwuJdah8o75IbWrbhhGqMU7DG61t8+UmqY/l8oDWD/YbZmJ
	E4j1LbKt+wrgzMoDfxtdEhouMTgsV4A66fyPLCGVhG7pHfT56cBHUotVbqHT16FPNdqy
	1XdbAdr0ueXCF05nVQRMNf5eQnYHIkTbHgFv5nF8wLDLv4PuPLrgVnkxHBpOJxbkSqgh
	ggoMVEFXhq3b1j1/RbetwtaCS4pz6BId4e5APhJW50daYLFfUpVA+ogaDgRmYj9TaD/Y
	BKt3B7CH1cM9oNSL8oewUr6zCkeVVeNf5Fe7vOmq4g0g6biIT9T41RO4fgMBrOUeQYqI
	N62yDmMuQMzuXPQXxnrB15ou7CLQ3U37rPPLknqiuzu9m/7rYja+Id9ZoAwXRIBWoQxH
	SFcNtkUhS+k65ZIsIawA5XQqLuBbCwhf67+Z4ekjuLFlEaKdrjNcfI8YnnE3DJfcFcMz
	R5COYngWYp5JGfZ8ewzPHsXwnG9muHQEN4JUEG2pznDZPWK4/G4YnntXDHtHkI5i2IeY
	vZThim+P4XmjGK78Zobnj+BGkPch2vk6w1X3iOEFd8PwwrtiuHoE6SiG70fM1ZThmm+P
	4UWjGK79ZobrRnAjyMWItk5nuP4eMdxwNwwvuSuG/SNIRzEcQMx+yvDSEYaVdBVu34e7
	7th24Z5vzA/cRjn/JvRw62E3ZgVzEd8AL6BMw/eo2JkPHtzgudBetAuAnuwwePr1f73w
	2/2eXbze0zRogQukhbzEJKHN4Fcd4Dv4ScQowBxF4g2Z+G7LCZksxPFcJssyaSaDkEkg
	1Wg6IrV68MO/etCzcMhTbbnqWWgZ8kCpZ8hDc4F7aqKUmI25h3shcvMMf/L6nAhXe+Ml
	GpbgFwewAn8ET6MKlYk5fAnPjCGnTZzZHN8Pphk2s9scNKtmzjx2XoKl45T13cYLpweg
	tHTwTIEbGpOnFxXraTqNsXtHUUORIzl+IHqOvXjSYE4uyS7LTr7ewF7EOAqeDUp8L0jw
	pBISUgiXLmSsSWK5zFQy3rqSBLkmw4Np+8gzzP60fyPxkGpJnZY6PYPLSOUYbuLYOCWZ
	n3hQMk/M4NgEoX/8epEwCc1jHxcPWyTSLnVJe6QDkiqdlb6QBEmeN6k6hnXthYWDAyUl
	lsGBxAklUDpUOvAxKqSxwN24Ftbewj4tS54kGAQJbamQG5ciGMaSBCJI4yRv6ew//2pm
	YOXyLfnpfPSS4FlH5M+IJVi6Z91D96cznTfFZ594+vkfzF6+dtnG0IyNx9f9Xnv74Ka6
	lYsWeF03YvwWaef0cbuh45jJRvZPIu4IMSoe54SJDkf81TXm82bGbHYmKxN5TnGOcTgE
	yxpJ2Jpjfmp884THoTnnsMXtdjMH3Kr7rPsLN+cunFfw1egGBoc+swy8O5BUkg+lA6VU
	Ng6VzM63Ws5YBugMkbUkZcL4qYVF06dlZ8l0uqbT4Rom0NEWzyFTC/EzCgdfSD+nGNmW
	nZVNqjOm7Vy8aUP57l3Fy0P+8HImepWT5KoZPe1ntQXuadnz27Tr0dOPlgrk9SUlq9a3
	/tCdfppJze2qa+l6qDVUXzm16P1XuvzFKXPDP49EP//NQ0fpen4B13M8rmcjJON6zthH
	9hkYcy7HJbC5Y5kEo7E4OW0cO8aRkJoyLkIy+6XaBn1Jx1b0Qrrk6OBwTKQRsmQpUcIh
	AUcVVLlx7IedbVE8q2jrJAXRf16Jvhn9T2bLJ8TIBZui1avXR4c+GPo7f/LCZX3N457A
	LcHzHAP8RLk/27DYsMLwU8Mr+P1oIBZmHro2MhvYRzjDPPIk7OD38Yf5V/m32L+Qa8TE
	2jguO4nnDYyNkOwk7MLA8HhEa2CZOCPDAIkQcx/LG1Ac41KFcHClNS+1o9oyaF04VFKC
	v1TLr6343yz1eDxJJfyOKXmbLFWL/BsDp3ZMsY7odJS4QBvxWx9TMusghdFHou9EO4ny
	Z678xhtc+c1zyKl+afQ04+suAxam4OnReJgKAb0CgST8J9LLgOWwxF9TUe/Pqwy3doQ3
	rGoOucrXtK6ge8Kty4aKE7MH8wLMeIoOrdrwhTqM6AT31NF24R321DvsmjvsDmr/LxaU
	pNUKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagozNjUyCmVuZG9iagozMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9XWFBGVVgrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dYUEZVWCtIZWx2ZXRp
	Y2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJz
	dENoYXIgNDkgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozNSAwIG9iagooRDoyMDExMDUwNTAwNTI0MVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIg
	L01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDIwOTYzIDAwMDAwIG4gCjAwMDAwMTYyNjkgMDAwMDAgbiAKMDAwMDAw
	MTIxNSAwMDAwMCBuIAowMDAwMDE2MTA2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTE5NSAwMDAwMCBuIAowMDAwMDAxMzE5IDAwMDAwIG4gCjAwMDAwMTUy
	MDUgMDAwMDAgbiAKMDAwMDAwMTkzMyAwMDAwMCBuIAowMDAwMDAyNjM3IDAwMDAwIG4g
	CjAwMDAwMDE0OTIgMDAwMDAgbiAKMDAwMDAwMTkxMyAwMDAwMCBuIAowMDAwMDE2MDY5
	IDAwMDAwIG4gCjAwMDAwMjA2ODkgMDAwMDAgbiAKMDAwMDAxNDMwOCAwMDAwMCBuIAow
	MDAwMDAyNjU3IDAwMDAwIG4gCjAwMDAwMDU5OTUgMDAwMDAgbiAKMDAwMDAwNjAxNiAw
	MDAwMCBuIAowMDAwMDA4MjA0IDAwMDAwIG4gCjAwMDAwMDgyMjUgMDAwMDAgbiAKMDAw
	MDAxNDI4NyAwMDAwMCBuIAowMDAwMDE0MzQ1IDAwMDAwIG4gCjAwMDAwMTUxODUgMDAw
	MDAgbiAKMDAwMDAxNTI0MSAwMDAwMCBuIAowMDAwMDE2MDQ5IDAwMDAwIG4gCjAwMDAw
	MTYxODkgMDAwMDAgbiAKMDAwMDAxNjQzMiAwMDAwMCBuIAowMDAwMDE2MzE3IDAwMDAw
	IG4gCjAwMDAwMTY0MTAgMDAwMDAgbiAKMDAwMDAxNjUyNSAwMDAwMCBuIAowMDAwMDIw
	MjY3IDAwMDAwIG4gCjAwMDAwMjAyODggMDAwMDAgbiAKMDAwMDAyMDUxOSAwMDAwMCBu
	IAowMDAwMDIwODY5IDAwMDAwIG4gCjAwMDAwMjA5MjEgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGEzMjA5YmU2
	NDM2YTI0MWJlYmNlYzYzZGMxNzRiZDM3Pgo8YTMyMDliZTY0MzZhMjQxYmViY2VjNjNk
	YzE3NGJkMzc+IF0gPj4Kc3RhcnR4cmVmCjIxMDM4CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChKb2VsIGZhbGNvdSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTA1MDA0OTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwNTA1MDA1MjAwWikvUHJvZHVjZXIgMzQgMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDIxOTE2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMzIwOWJlNjQzNmEy
	NDFiZWJjZWM2M2RjMTc0YmQzNz4gPGEzMjA5YmU2NDM2YTI0MWJlYmNlYzYzZGMxNzRi
	ZDM3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjEwMzggL1Jvb3QgMjYgMCBSIC9TaXplIDM2
	Pj4Kc3RhcnR4cmVmCjIyMDc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORqBwSOyGRSOSSW
	TSeUSmVQmPyuDNiYACBy6DAGbAAUTmaTuSTBsTKBTx70MAAmjTyZzYAyulUCgzRr1EAC
	mqTyotep1WeVuOVesimeM6xAAZWWeNa0AAVWuV16WwqZvG5AB+XUAAa8AAHXuIV6qWCd
	36tVzCRfBYCaWJnWSzTu0Na1WyVW6ZwaZt3MAAFZu73l6Z8AA3RAAJ6WGYeDPgANhnOA
	ACAXBcANZmum1DcUAAERbUYXfRTewZw2MFC4XAB5M1pXoZjIABUCRXFYznQXVazXbDZb
	TbCrcbqLY/IiqCvx1gBks15AAZi8EgBpNsC2QWhXgVK3wVufsAPlumeABxgeFgAA2fZ+
	AAEoehaABzG8bzQtGCsJoQ4MEFYM4wgAegoh4ABemEEoAFGQwhIw4LfxSh0UNWTIzgAV
	YJiKAB3FIcwAD8WA3AACKLOmsrqroAEMQ1DkPRBEUSRMi7xLW8iCnCAA9CETIABwMiCl
	+BkXkeJwPvurD8gAbUyAAdpfE+ABshWMoAA8apkJwNAtR4oh1zvNwPA9CqpL+hB8GnKo
	EhcNEYHAfYACQAKsG+AkRBaDTdofFkVUrPisT8hB5mSAAXgcHAACWXpygAQQYnsABmHI
	BUrUgiEfsa1NAqLQlDHeAAOGiYS7hhEwZA8BiISaySDG6UwugAEgtoKa55kSABwFw5YV
	CQJE3WC078Mqgps26AAOgyDLNL4fDQAIBlg3KekaHcd08z2g9KPMABfFtCAaicG4AHeX
	xQAAWwFCUAA0BwCy+z6wdLYUg1KSEaZcV2BwgRMCZt38LZXhGABYj8HtXrHICE3net7i
	UFdoGEVgAFedAZxwLUGIfYcnoOeaflwZaCiQHQJAAYZQEgABqhsPWBhlbCFMop6CnPpo
	AHtqAABHqaEJmZWrgAE+tAACGu0ur6KnexZZGyDgACdguD0xhOF4VhqHHpOI9E6gpDDf
	UCH1hIKHH4bkpCKOYABYSRNgBmGDZktMnIgfhzTiSpOFk54ojrwwWx6helJAgqZzIbQA
	AF0IAAX0gAKGe4AXRYIL9ZbO1sQl237a3/ZJNvSz8VYiInx3jdARSUV21pa24R2Hidf2
	e29qkvbsd3OaJRzTA+Kq3qeTt3rMTkFYpdmfjqdzaVp8pyeKanLc+vS3x22lx5/dCIGp
	4fX5s6AymJvMX0/1/f+f6wj+X/QBgFAOAhFYAEofW8N+5S3zwFJ5Al8JKxywTQKBsDZP
	BzQZAABqDkC3wPTeRCBsEDioPZJc80mj3jJvCgiSl5ZJIXwkJDDEkUKHuvPe/Ac/o+R8
	gATuecfcQQAAHiIABcK4imuZhM99TMMoVwhe0YtkLzjIOLifB81LvRvDaKwBMDYImuAM
	N2PKMiGzQAgjQACJLDHsnXNaa82Jszam3Ny8AicNInEaRYcMxZxTjnJOWA45pzzokUhR
	G47McTuR0PARWFS8z0nrPae8+J8wZH1TBFggr4x3DCEojAfYQwAAwHqbYHYblCgPHnEC
	IUHANNfiahdDKG0OofRCiNEqJ4lx5IUKeXx41OgvBe2qEZL0XIwRkjRGyOEdI8R89tIM
	skiy1SRLhJZ4YcJQSklRKyWAAJaS4l6TKYnPAAH8OQchegdAkAAMATIygABEDeFQAAD4
	eINg0CGfUsG2KAUErUVahwAAxHELYAA4QIA5AAEKTCk3qEzC1RGXhBhgUVAAAWjAAAeU
	bAAKajzrpikGU2p1T6oVRqlVOqlVarZXt5mgn9Wag1C0BVurlXYBlelkWAsKbKxVjrJW
	WABZqz1orTWqtchr0iDH7b9GgEAAACVRIZGQ9dVFcAcbMvGXbI17AAXwy4eY0xeAAE6L
	cgodQ7LWjs0mXdEyDhWrhPEIgRAABKrtVerNbIoEHQQw9iLEzSMWAAxhjTHGPUuik9w8
	p52SVeZMyhlTLGXB+ZhTyKruiCs2AAzhnTPGfNAaE0RozSCE1KIKu1d1qAAT6BCAAAdr
	3TFEGZbMAAN7bP1n48YhpqkML6GKEUUgABFhUQZIWkETa3Qwra3BuTdAAN2bwQ6GxDW+
	t/cC4Nwrh7LTAIe41x7kXJuVZg5ivUmiEDtvRD5PDoQBWutgBi+Do3SxKr3ExtlyYZ3L
	JPdMlUKiJO8NU7+td9LzRXuRfa3V+Cu36dtS+Kl3IXQshFgfA198FEbjwR2/hKb/PRwk
	TSCD5SbwNwuSLEJO4fnPQoTseGLWuNeJUU2HWJcaY1xsQ3GeN8dY7xLjknpMX2QexJjw
	i2JyaDsyQAACmSyeYtHhi8CEHsfEjwzgu+uRCJZVI3hslGHST2mwQ9XK+WJiYUJTlwk+
	XiTZgIPegdq7F3EzvYAAD+daL0ZwJmbD2Y8yPBz5fvB0Kae57vNm5AI1xoGaBIDA57og
	CgOPeOEzIJdKW4q1FAeYABQBnEOewP4TwACeECN0AAhxMp0wHmXC2fakxLGGINF47wvN
	FHOIYUU8RKh9alcYiUKNM6b06DPT+odR6l1PI0ikKlAAADiGUZoAA4B7fsJAYKDBHhnZ
	jlnD8myYjtFuJcAAtQLhVLINwagAAdB+UKA19+TlvgdA7bkhA3RWNFDmLEce6AwrPDsE
	KlpvMGastLEusK/guh9F6AAC4Qg2AAEyG5fRF7p703tvjfW/N/EYv8ggXAeg1gAFKONV
	AVRCJpS9ryYk5EygQH9e0BwKJ2DyG4OIvQJE9gBnvBlG9rN5EIHeMONQEhGnwHuKgAA8
	BUCLAAM8CSdA3BOY1Q7P/AuB5jRuHoAMFwWDcdQEkewtAACTGaCdHAYNskNv5z/oPQxp
	DzEkAAaYjhMQ+BsGIAAbwkTscTZd6AAB5jO7fIK046UPCTD6KMAANg96dCQB7VKzNtgA
	MxqS+AGL5ALIZzohEruekSHeNhyQghMj61KI+enj42dT6ppekJER1C4AAGcTHmBMsdY/
	YlvbfO4C4E53ACAUnDNp73hBvi6xsC2EtO0CybWCXk6reZ04ABm/TAACv6xRSj1WHF9s
	9gM2XRr8h6og5qhkimE0AAaAEgjexCQ+jP3rfV551Xbsn4rBgEFCp+3251CI3VEwD8FM
	g2CoSwCcBk3+IazUIUH4HUMWE4FAngBgC4DASsUipAh0iCUQHVA0ABAwiGiKAtBAvcAG
	uO/mzW4C/iqFBOJGzQJNASuUTCyCwi/EypBU9Wy0I1BYJLBdBpBggVBk/hB+z1BQ9TCA
	JRByJJB2JEzYJSyMJcfMJ1CGIZCagkgogsguJ28084xiJuICAA8BAAADAAAAAQBYAAAB
	AQADAAAAAQAsAAABAgADAAAABAAACm4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAA
	AQAACawBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	CnaHcwAHAAAZ7AAACn4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAQADwAQAB8AIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGU1AAA53gAABhZYWVogAAAAAAAAbPEAAK0oAAAbNVhZWiAAAAAA
	AAAksAAAGPkAALHiY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAUAFgA1AGQApAD1AS8BbQG1
	AgcCWAKyAxYDgQP1BHYFAQWQBigGygd0CCQI1wmUCmMLTQxRDVwOZg93EI0RphLGE+kV
	FRZDF3UYrhnuGy0cdh2/HwwgWiGpIvkkRiWVJuIoLCl1Kr0sBS1FLoMvwTD9MjMzaTSf
	NdM2/zgjOUY6aDuKPKs9yT7mQAFBGEIuQ0FEUUVeRmtHdkh9SX5Kfkt/TIFNgk6GT4pQ
	j1GXUp9TqVS2VcRW1FfmWPdaBVsSXCBdLV46X0dgUmFeYmljc2R/ZYlmlWehaKxps2q6
	a8BsxW3IbstvzHDMccxyy3PKdMp1y3bMd8940nnVetZ713zVfdF+yn/CgLeBqoKcg46E
	foVxhmyHbIhwiXqKioufjLqN248AkCmRVJKBk66UyJXGlseXypjOmdWa4JvvnQKeGZ80
	oFKhdKKZo6+kwaXTpuOn8aj+qgqrFqwhrSyuOK9EsFGxY7J5s5C0pbW6ts2337jvuf27
	CrwWvSG+K785wEvBX8Jyw4bEmcWsxr7H0MjhyfHLAswSzRnOCs76z+rQ3NHP0sTTu9S2
	1bTWtde62MHZx9rK28vcy93J3sbfwuC94bnitOOw5K7lream55jogulk6jzrDOvU7Jbt
	Vu4V7tTvlfBr8VjyTvNL9Fb1cvam9/T5Yvrn/IX+Ov//AAAABgAcAEQAgQDTARsBVAGZ
	AegCNgKKAuYDRAOoBBQEhgUCBX4GAwaLBxoHsAhLCOsJngpzC2sMZA1hDmMPZxBsEXYS
	hhOYFLEVzRbsGA4ZMxpfG4scuR3tHx0gTyGBIrEj5CUVJkMncSifKcwq9ywfLUUubC+T
	MLox3zL+NBE1IzY4N0k4XDlvOoA7kDyhPbE+vz/OQNxB6UL4RAJE/0X2Ru5H50jgSdpK
	1EvPTMpNxk7CT79QvVG6UrlTuVS6VbtWvFe9WMBZwVrDW8Vcx13JXsxfzmDRYdVi1mPV
	ZNJlz2bMZ8poxmnCar9ru2y3bbJurm+pcKVxo3Khc590nHWadpZ3kXiLeYR6fHt0fGp9
	YX5Xf1CAToFNgk+DUoRZhWKGb4d+iJGJp4q/i9mM9Y4GjwyQE5EbkiWTMJQ+lU2WX5dz
	mIiZoZq6m9Kc4p3tnvigBKEQohyjKaQ2pUWmU6djqHSphqqoq+CtF65Mr36wrbHWsvy0
	HrU8tlm3criLuau65bwfvVe+jb/CwPPCIcNNxHfFnsbEx+jJDMo0y1vMgc2mzsvP7dEO
	0i7TS9Ro1YTWn9e92N/aBNsp3FLdfN6o39fhCOI6423kouXX5vnoF+kz6k3rYuxz7X7u
	gu+B8HnxbfJd80v0O/U49kX3YPiI+bj66PwO/SP+J/8a//8AAAACAAoAGQAuAEwAcQCf
	ANUBDQE7AW8BqAHoAiwCcwLBAxUDbgPOBDMEnAUMBXsF8AZ2BwUHqAhOCPcJogpTCwkL
	vQx3DTUN+A68D4UQUREgEfISyBOeFHgVVhY1FxIX8RjQGbAajxtvHEwdKB4EHuAfuyCV
	IW4iSCMhI/YkyCWaJmsnPCgOKOApsSqEK1YsJyz5Lcsuny9zMEYxGzH1MtEzrTSJNWU2
	QjcdN/k41TmxOo07aDxFPSE9/T7SP6JAcEE9QglC1UOgRGtFNUX9RsRHjEhTSRlJ30qm
	S21MNk0ATctOmE9mUDZRB1HZUqxTf1RUVSlV/lbPV51YbVk9Wg5a31uyXIVdWV4uXwRf
	2mCxYYhiXmMxZARk12WqZnxnTmggaPNpxWqYa2tsPm0Sbeduvm+WcGxxQXITcuRzsnR9
	dUR2CHbJd4l4SHkoehR7AnvvfN59zX68f6uAmoGIgnWDYYRNhS+GDobvh9SIvomtiqGL
	m4yajZ2Ooo+pkLKRs5KZk4OUcpVlll+XYJhomXeajJunnMad6Z8DoA2hF6IkozWkTKVp
	po2nuqjuqiqra6yxrfevO7B+sb+zALRCtYa2zbgYuWi6vLwWvXW+38BKwbXDIMSOxgLH
	fskEypbMNc3ez5XRYtNb1WzXq9oz3R3gfuRr6O7uCPOd+Z///wAAbmRpbgAAAAAAAAY2
	AACZkwAAWVgAAFSVAACPLgAAJbwAABcKAABQDQAAVDkAAhmZAAHzMwABMzMAAwEAAAIA
	AAASADQAWwCDAKoA0wD8ASYBUgF+AaYBywHwAhcCPwJnApECuwLmAxIDPgNrA5kDxwP2
	BCUEVgSGBLgE6gUdBVEFhgW8BfMGLAZlBqAG3AcaB1kHmQfbCB4IZAirCPQJPgmKCdkK
	KQp6Cs0LIgt7C9gMNgyWDPgNWw3BDikOkw8AD3AP4hBXEM8RShHHEkcSyhNTE98UbBT7
	FY0WHxazF0kX3xh3GRAZqhpEGuAbfRwaHLwdYB4HHq8fWiAHILYhaCIcItIjiyRFJQIl
	wCaAJ0IoCSjTKaAqbytCLBgs8S3OLq0vjzB0MVoyQjMsNBc1AzXyNuQ32TjTOdE61Dvc
	POk9+z8RQCtBSUJlQ3tEjkWfRqxHtki9ScFKw0vCTMBNvk68T7pQuVHGUvpULlViVpZX
	ylj8WixbWlyFXa9e11/+YSRiSWOAZL5l/mdCaIpp1msmbHhtzm8mcIBx3HM5dJZ17ndE
	eJ15+ntafL1+JX+RgQGCdoPuhWqG6YhrieWLX4zajliP2JFbkuCUaZX0l4OZFJqonD6d
	15+noXyjVKUtpwWo3KqxrIKuULAbseKzqLVzt0W5Hbr6vN6+xsCzwqTEl8aMyIPKecxw
	znnQlNLH1RrXj9om3Njfm+Jf5R7nb+mm69Dt5u/g8bzzefUa9qT4HPmG+uP8Nv1+/sH/
	/wAAAA4ALQBTAH4AqgDZAQoBPAFwAaABxgHuAhcCQQJsApkCxwL1AyUDVQOGA7gD6wQf
	BFQEiQS/BPcFLwVoBaMF3wYcBlsGmwbcBx8HZAeqB/IIOwiGCNMJIglzCcUKGQpuCsUL
	Hgt7C94MQgynDQ8NeA3jDlAOwA8xD6QQGhCSEQsRhxIFEoQTCBOXFCkUvBVRFekWghcd
	F7oYWRj6GZ0aQRroG5AcOhzlHZIeQh7zH6YgWyETIc0iiCNGJAYkyCWMJlInGSfnKLgp
	jCpiKzosFSzzLdMuti+bMIMxbTJaM0k0OTUqNh43FTgOOQs6CzsPPBY9IT4vP0FAVUFs
	QoJDlUSpRb1G0UfkSPdKCEsZTClNOE5HT1dQZlF3UqJTzlT7VilXV1iGWbRa41wRXT9e
	bl+cYMth+2M2ZHxlxGcNaFlppmr1bEZtmG7rcEBxlnLsdER1iHa5d+15JHpee5584n4t
	f32A04Ivg5CE9oZhh8+JMop8i8eNFo5nj72RFpJ0k9aVPZaomBiZjJsEnH+d/Z94oPWi
	daP3pX2nBqiTqiSrua1Sru+wkLIzs9q1fbccuLu6W7v6vZe/NcDSwm7ECcWlx0HI3cp6
	zBjN1c+Z0WLTL9UE1uPYztrF3Mve4eEG4zfldOe46ePr7u3j78PxlvNk9TX3GPkX+zr9
	h///AAAAJwBkAKUA5gEpAXABsAHrAikCaQKqAu4DMwN5A8EECgRVBKEE7gU+BY4F4AY1
	BowG5QdBB58IAQhmCM4JOAmmChcKiwsCC34L/wyDDQsNlQ4iDrIPRQ/cEHURERGvElES
	9BOWFDoU4RWLFjcW5xeZGE8ZBxnDGoEbQhwGHNYdrx6LH2wgUSE6IikjHSQVJRImEycY
	KCApKSo0K0EsTi1cLmwvfjCSMagywDPcNQU2MDddOIw5vjrxPCc9Xj6XP9NBEUJUQ59E
	7kZBR5hI80pRS7NNGE6AT+pRV1LDVDFVpFceWKBaK1vCXWVfFWDRYpJkA2V0ZudoW2nR
	a0psxm5Fb8hxT3LbdGt2E3fBeWl7C3ymfjl/xoFPgtOEVoXZh1uI44qmjGSOHI/NkXST
	EpSoljeXv5lCmsKcQJ28n2ChCaKxpFWl9KeOqSCqrKwwra6vJrCasguzeLTntlq30blK
	usa8RL3Dv0PAwsI/w7vFM8apyB3Jjsr8zGjNys8s0JLR+dNh1MnWL9eT2PLaTduk3PTe
	Pt+E4MXiAuM65G/loOa058Xo0unW6tbrxuyy7Y7uZO8p7+/wnvFN8fTyj/Mp87v0RfTO
	9VX10PZL9sb3PPes+Bz4jPj5+WD5x/ov+pf6+PtZ+7r8G/x7/Nf9M/2P/ev+Rv6e/vb/
	Tv+n//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACc0QAAAADFgbgAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {965, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-128, 0}, {816, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
